<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="전투 시뮬레이션"
            android:icon="@drawable/menuicon1"
            android:iconTint="#f0f0f0"/>
        <item
            android:id="@+id/nav_gallery"
            android:title="무기 정보"
            android:icon="@drawable/menuicon2"
            android:iconTint="#f0f0f0"/>
        <item
            android:id="@+id/nav_slideshow"
            android:title="방어구 정보"
            android:icon="@drawable/menuicon3"
            android:iconTint="#f0f0f0" />
        <item
            android:id="@+id/nav_tools"
            android:title="인벤토리"
            android:icon="@drawable/menuicon4"
            android:iconTint="#f0f0f0" />
        <item
            android:id="@+id/nav_share"
            android:title="파밍 시뮬레이션"
            android:icon="@drawable/menuicon5"
            android:iconTint="#f0f0f0" />
        <item
            android:id="@+id/nav_send"
            android:title="제작"
            android:icon="@drawable/menuicon6"
            android:iconTint="#f0f0f0" />
    </group>

    <!--<item android:title="Communicate">
        <menu>


        </menu>
    </item>-->

</menu>
