<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu1"
        android:orderInCategory="100"
        android:title="환경설정"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu2"
        android:orderInCategory="100"
        android:title="SHD 레벨"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu7"
        android:orderInCategory="100"
        android:title="목표 타이머"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu3"
        android:orderInCategory="100"
        android:title="보정 라이브러리"
        app:showAsAction="never" />
</menu>
