<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="15dp"
    android:background="#222222">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="방어구 : "
            android:textColor="#aaaaaa"
            android:textSize="25sp"
            android:textAlignment="textEnd"/>

        <EditText
            android:id="@+id/edtSheld"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:inputType="number"
            android:text=""
            android:textColor="#f0f0f0"
            android:textColorHint="#aaaaaa"
            android:hint="0~999999999"
            android:maxLength="9"
            android:background="@drawable/edittext_custom"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="체력 : "
            android:textColor="#aaaaaa"
            android:textSize="25sp"
            android:textAlignment="textEnd"/>

        <EditText
            android:id="@+id/edtHealth"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:inputType="number"
            android:text=""
            android:textColor="#f0f0f0"
            android:textColorHint="#aaaaaa"
            android:background="@drawable/title_edittext_custom"
            android:hint="1~999999999"
            android:maxLength="9"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp">
        <CheckBox
            android:id="@+id/chkElite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="정예 여부"
            android:textColor="#f0f0f0"
            android:textSize="20sp"
            android:buttonTint="#fe6e0e"
            android:layout_marginRight="20dp"/>
        <CheckBox
            android:id="@+id/chkPVP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PVP 여부"
            android:textColor="#f0f0f0"
            android:buttonTint="#fe6e0e"
            android:textSize="20sp"
            android:layout_marginRight="20dp"/>
        <CheckBox
            android:id="@+id/chkCluch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="적 클러치 여부"
            android:textColor="#444444"
            android:buttonTint="#fe6e0e"
            android:enabled="false"
            android:textSize="20sp"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/layoutPVP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="계수를 선택하십시오. (좌, 우로 스크롤)"
                    android:textSize="20sp"
                    android:textColor="#f0f0f0"
                    android:gravity="center"/>
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <RadioGroup
                        android:id="@+id/rgPVP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/rdoPVP1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="돌격소총"
                            android:buttonTint="#fe6e0e"
                            android:textColor="#f0f0f0"
                            android:textSize="20sp"
                            android:checked="true"
                            android:layout_marginRight="10dp"/>
                        <RadioButton
                            android:id="@+id/rdoPVP2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="소총"
                            android:buttonTint="#fe6e0e"
                            android:textColor="#f0f0f0"
                            android:textSize="20sp"
                            android:layout_marginRight="10dp"/>
                        <RadioButton
                            android:id="@+id/rdoPVP3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="지정사수소총"
                            android:textColor="#f0f0f0"
                            android:buttonTint="#fe6e0e"
                            android:textSize="20sp"
                            android:layout_marginRight="10dp"/>
                        <RadioButton
                            android:id="@+id/rdoPVP4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="기관단총"
                            android:textColor="#f0f0f0"
                            android:buttonTint="#fe6e0e"
                            android:textSize="20sp"
                            android:layout_marginRight="10dp"/>
                        <RadioButton
                            android:id="@+id/rdoPVP5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="경기관총"
                            android:textColor="#f0f0f0"
                            android:buttonTint="#fe6e0e"
                            android:textSize="20sp"
                            android:layout_marginRight="10dp"/>
                        <RadioButton
                            android:id="@+id/rdoPVP6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="산탄총"
                            android:textColor="#f0f0f0"
                            android:buttonTint="#fe6e0e"
                            android:textSize="20sp"
                            android:layout_marginRight="10dp"/>
                        <RadioButton
                            android:id="@+id/rdoPVP7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:buttonTint="#fe6e0e"
                            android:textColor="#f0f0f0"
                            android:text="권총"/>
                    </RadioGroup>
                </HorizontalScrollView>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutCluch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="RPM : "
                        android:textSize="20sp"
                        android:textColor="#f0f0f0"
                        android:textAlignment="textEnd"/>
                    <EditText
                        android:id="@+id/edtCluchRPM"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textColorHint="#aaaaaa"
                        android:textColor="#f0f0f0"
                        android:hint="0~9999"
                        android:background="@drawable/edittext_custom"
                        android:inputType="number"
                        android:maxLength="4"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="치명타 확률 : "
                        android:textSize="20sp"
                        android:textColor="#f0f0f0"
                        android:textAlignment="textEnd"/>
                    <EditText
                        android:id="@+id/edtCluchCritical"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textColorHint="#aaaaaa"
                        android:textColor="#f0f0f0"
                        android:hint="0~99.9"
                        android:background="@drawable/edittext_custom"
                        android:inputType="numberDecimal"
                        android:maxLength="4"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="재장전 시간 : "
                        android:textSize="20sp"
                        android:textColor="#f0f0f0"
                        android:textAlignment="textEnd"/>
                    <EditText
                        android:id="@+id/edtCluchReload"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textColorHint="#aaaaaa"
                        android:textColor="#f0f0f0"
                        android:hint="0~99.9"
                        android:background="@drawable/edittext_custom"
                        android:inputType="numberDecimal"
                        android:maxLength="4"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="탄창 수 : "
                        android:textSize="20sp"
                        android:textColor="#f0f0f0"
                        android:textAlignment="textEnd"/>
                    <EditText
                        android:id="@+id/edtCluchAmmo"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:hint="0~9999"
                        android:textColorHint="#aaaaaa"
                        android:textColor="#f0f0f0"
                        android:background="@drawable/edittext_custom"
                        android:inputType="number"
                        android:maxLength="4"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="명중률 : "
                        android:textSize="20sp"
                        android:textColor="#f0f0f0"
                        android:textAlignment="textEnd"/>
                    <EditText
                        android:id="@+id/edtCluchAiming"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:hint="0~9999"
                        android:textColorHint="#aaaaaa"
                        android:textColor="#f0f0f0"
                        android:background="@drawable/edittext_custom"
                        android:inputType="number"
                        android:maxLength="4"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="방어구, 체력 모두 합쳐서 21억을 초과하면 안됩니다."
        android:textColor="#f0f0f0"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PVP는 정예 여부를 체크 해제하셔야 합니다."
        android:textColor="#f0f0f0"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:background="@drawable/buttoncustom"
            android:text="취소"
            android:textColor="#aaaaaa"
            android:textSize="25sp"
            android:layout_marginRight="5dp"/>
        <Button
            android:id="@+id/btnPlay"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:background="@drawable/buttoncustomspecial"
            android:text="실행"
            android:textColor="#f0f0f0"
            android:textSize="25sp"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

</LinearLayout>