<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="방어구 : "
            android:textSize="20sp"
            android:textAlignment="textEnd"/>

        <EditText
            android:id="@+id/edtSheld"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:inputType="number"
            android:text=""
            android:hint="0~999999999"
            android:maxLength="9"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="체력 : "
            android:textSize="20sp"
            android:textAlignment="textEnd"/>

        <EditText
            android:id="@+id/edtHealth"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:inputType="number"
            android:text=""
            android:hint="1~999999999"
            android:maxLength="9"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp">
        <CheckBox
            android:id="@+id/chkElite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="정예 여부"
            android:textSize="15sp"
            android:layout_marginRight="20dp"/>
        <CheckBox
            android:id="@+id/chkPVP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PVP 여부"
            android:textSize="15sp"
            android:layout_marginRight="20dp"/>
        <CheckBox
            android:id="@+id/chkCluch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="적 클러치 여부"
            android:enabled="false"
            android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutCluch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="RPM : "
                android:textSize="15sp"
                android:textColor="#000000"
                android:textAlignment="textEnd"/>
            <EditText
                android:id="@+id/edtCluchRPM"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:hint="0~9999"
                android:inputType="number"
                android:maxLength="4"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="치명타 확률 : "
                android:textSize="15sp"
                android:textColor="#000000"
                android:textAlignment="textEnd"/>
            <EditText
                android:id="@+id/edtCluchCritical"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:hint="0~99.9"
                android:inputType="numberDecimal"
                android:maxLength="4"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="재장전 시간 : "
                android:textSize="15sp"
                android:textColor="#000000"
                android:textAlignment="textEnd"/>
            <EditText
                android:id="@+id/edtCluchReload"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:hint="0~99.9"
                android:inputType="numberDecimal"
                android:maxLength="4"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="탄창 수 : "
                android:textSize="15sp"
                android:textColor="#000000"
                android:textAlignment="textEnd"/>
            <EditText
                android:id="@+id/edtCluchAmmo"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:hint="0~9999"
                android:inputType="number"
                android:maxLength="4"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="명중률 : "
                android:textSize="15sp"
                android:textColor="#000000"
                android:textAlignment="textEnd"/>
            <EditText
                android:id="@+id/edtCluchAiming"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:hint="0~9999"
                android:inputType="number"
                android:maxLength="4"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="======================================"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="15sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="방어구, 체력 모두 합쳐서 21억을 초과하면 안됩니다."
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="15sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PVP는 정예 여부를 체크 해제하셔야 합니다."
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="15sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="======================================"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="15sp"/>

</LinearLayout>