<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="10dp" android:gravity="center"
    android:background="#00222222">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="정말로 앱을 종료하시겠습니까?"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#f0f0f0"
        android:layout_marginBottom="5dp"/>
    <TextView
        android:id="@+id/txtInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="10초 뒤에 자동으로 종료됩니다."
        android:textSize="18sp"
        android:textColor="#f0f0f0"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:background="@drawable/subbuttonhub"
            android:layout_gravity="center"
            android:text="취소"
            android:textColor="#aaaaaa"
            android:layout_marginRight="5dp"
            android:textSize="18sp"/>
        <Button
            android:id="@+id/btnPlay"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:background="@drawable/mainbuttonhub"
            android:layout_gravity="center"
            android:text="종료"
            android:textColor="#fe6e0e"
            android:layout_marginLeft="5dp"
            android:textSize="18sp"/>
    </LinearLayout>

</LinearLayout>