<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="15dp" android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="어플리케이션을 종료하시면 등록된 정보들이 모두 삭제됩니다."
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/txtInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="10초 뒤에 자동으로 종료됩니다."
        android:textSize="20sp"
        android:textColor="#000000"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:background="@drawable/cancelcustom"
            android:text="취소"
            android:textColor="#444444"
            android:textSize="25sp"
            android:layout_marginRight="5dp"/>
        <Button
            android:id="@+id/btnPlay"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:background="@drawable/buttoncustomspecial"
            android:text="종료"
            android:textColor="#f0f0f0"
            android:textSize="25sp"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

</LinearLayout>