<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<TextView
        android:id="@+id/text_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/redwall4"
            android:scaleType="centerCrop"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">

                <Button
                    android:id="@+id/btnWeapon1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="돌격소총"
                    android:textSize="20sp"
                    android:textColor="#aaaaaa"
                    android:textAlignment="textStart"
                    android:drawableLeft="@drawable/wp1custom"
                    android:drawablePadding="30dp"
                    android:background="@drawable/buttoncustom"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="5dp"/>
                <Button
                    android:id="@+id/btnWeapon2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="소총"
                    android:textSize="20sp"
                    android:textColor="#aaaaaa"
                    android:textAlignment="textStart"
                    android:drawableLeft="@drawable/wp2custom"
                    android:drawablePadding="30dp"
                    android:background="@drawable/buttoncustom"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="5dp"/>
                <Button
                    android:id="@+id/btnWeapon3"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="지정사수소총"
                    android:textSize="20sp"
                    android:textColor="#aaaaaa"
                    android:textAlignment="textStart"
                    android:drawableLeft="@drawable/wp3custom"
                    android:drawablePadding="30dp"
                    android:background="@drawable/buttoncustom"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="5dp"/>
                <Button
                    android:id="@+id/btnWeapon4"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="기관단총"
                    android:textSize="20sp"
                    android:textColor="#aaaaaa"
                    android:textAlignment="textStart"
                    android:drawableLeft="@drawable/wp4custom"
                    android:drawablePadding="50dp"
                    android:background="@drawable/buttoncustom"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="5dp"/>
                <Button
                    android:id="@+id/btnWeapon5"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="경기관총"
                    android:textSize="20sp"
                    android:textColor="#aaaaaa"
                    android:textAlignment="textStart"
                    android:drawableLeft="@drawable/wp5custom"
                    android:drawablePadding="30dp"
                    android:background="@drawable/buttoncustom"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="5dp"/>
                <Button
                    android:id="@+id/btnWeapon6"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="산탄총"
                    android:textSize="20sp"
                    android:textColor="#aaaaaa"
                    android:textAlignment="textStart"
                    android:drawableLeft="@drawable/wp6custom"
                    android:drawablePadding="30dp"
                    android:background="@drawable/buttoncustom"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="5dp"/>
                <Button
                    android:id="@+id/btnWeapon7"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="권총"
                    android:textSize="20sp"
                    android:textColor="#aaaaaa"
                    android:textAlignment="textStart"
                    android:drawableLeft="@drawable/wp7custom"
                    android:drawablePadding="50dp"
                    android:background="@drawable/buttoncustom"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="5dp"/>

                <!--<TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TableRow>
                        <Button
                            android:id="@+id/btnWeapon1"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="60dp"
                            android:text="돌격소총"
                            android:textSize="20sp"
                            android:textColor="#aaaaaa"
                            android:background="@drawable/buttoncustom"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="5dp"/>
                        <Button
                            android:id="@+id/btnWeapon2"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="60dp"
                            android:text="소총"
                            android:textSize="20sp"
                            android:textColor="#aaaaaa"
                            android:background="@drawable/buttoncustom"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="5dp"/>
                    </TableRow>
                    <TableRow>
                        <Button
                            android:id="@+id/btnWeapon3"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="60dp"
                            android:text="지정사수소총"
                            android:textSize="20sp"
                            android:textColor="#aaaaaa"
                            android:background="@drawable/buttoncustom"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="5dp"/>
                        <Button
                            android:id="@+id/btnWeapon4"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="60dp"
                            android:text="기관단총"
                            android:textSize="20sp"
                            android:textColor="#aaaaaa"
                            android:background="@drawable/buttoncustom"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="5dp"/>
                    </TableRow>
                    <TableRow>
                        <Button
                            android:id="@+id/btnWeapon5"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="60dp"
                            android:text="경기관총"
                            android:textSize="20sp"
                            android:textColor="#aaaaaa"
                            android:background="@drawable/buttoncustom"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="5dp"/>
                        <Button
                            android:id="@+id/btnWeapon6"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="60dp"
                            android:text="산탄총"
                            android:textSize="20sp"
                            android:textColor="#aaaaaa"
                            android:background="@drawable/buttoncustom"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="5dp"/>
                    </TableRow>
                    <TableRow>
                        <Button
                            android:id="@+id/btnWeapon7"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="60dp"
                            android:text="권총"
                            android:textSize="20sp"
                            android:textColor="#aaaaaa"
                            android:background="@drawable/buttoncustom"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="20dp"/>
                        <Button
                            android:id="@+id/btnWeapon8"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="60dp"
                            android:text="보조무기 산탄총"
                            android:textSize="20sp"
                            android:textColor="#aaaaaa"
                            android:background="@drawable/buttoncustom"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="20dp"/>
                    </TableRow>
                </TableLayout>-->
                <Button
                    android:id="@+id/btnWeapon8"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="보조무기 산탄총"
                    android:textSize="20sp"
                    android:textColor="#aaaaaa"
                    android:textAlignment="textStart"
                    android:drawableLeft="@drawable/wp6custom"
                    android:drawablePadding="30dp"
                    android:background="@drawable/buttoncustom"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="5dp"/>
                <Button
                    android:id="@+id/btnWeapon9"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="네임드 무기"
                    android:textSize="20sp"
                    android:textColor="#aaaaaa"
                    android:background="@drawable/buttoncustom"
                    android:layout_marginBottom="10dp"/>
                <Button
                    android:id="@+id/btnWeapon10"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="특수효과"
                    android:textSize="20sp"
                    android:textColor="#aaaaaa"
                    android:background="@drawable/buttoncustom"
                    android:layout_marginBottom="20dp"/>

            </LinearLayout>

        </ScrollView>
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>