<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/redwall4"
            android:scaleType="centerCrop"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="right"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:id="@+id/txtInventory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100/300"
                        android:textSize="25sp"
                        android:textColor="#f0f0f0"
                        android:paddingRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Inventory"
                        android:textSize="25sp"
                        android:textColor="#f0f0f0"/>
                </LinearLayout>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableRow
                        android:layout_marginBottom="20dp">
                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="130dp">
                            <Button
                                android:id="@+id/btnWeapon"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="무기\n(100)"
                                android:textSize="18sp"
                                android:paddingTop="20dp"
                                android:drawablePadding="-20dp"
                                android:textColor="#aaaaaa"
                                android:background="@drawable/itembuttoncustom"
                                android:drawableTop="@drawable/invenweapon"
                                android:layout_marginRight="5dp"/>
                            <ImageView
                                android:id="@+id/imgWeapon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_new_40dp"
                                android:layout_marginRight="20dp"
                                android:visibility="gone"
                                android:layout_gravity="right"/>
                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="130dp">
                            <Button
                                android:id="@+id/btnSubWeapon"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="보조 무기\n(100)"
                                android:textSize="18sp"
                                android:paddingTop="20dp"
                                android:drawablePadding="-20dp"
                                android:textColor="#aaaaaa"
                                android:background="@drawable/itembuttoncustom"
                                android:drawableTop="@drawable/invensubweapon"
                                android:layout_marginLeft="5dp"/>
                            <ImageView
                                android:id="@+id/imgSubWeapon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_new_40dp"
                                android:layout_marginRight="20dp"
                                android:visibility="gone"
                                android:layout_gravity="right"/>
                        </FrameLayout>
                    </TableRow>
                    <TableRow
                        android:layout_marginBottom="20dp">
                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="130dp">
                            <Button
                                android:id="@+id/btnMask"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="마스크\n(100)"
                                android:textSize="18sp"
                                android:paddingTop="20dp"
                                android:drawablePadding="-20dp"
                                android:textColor="#aaaaaa"
                                android:background="@drawable/itembuttoncustom"
                                android:drawableTop="@drawable/invenmask"
                                android:layout_marginRight="5dp"/>
                            <ImageView
                                android:id="@+id/imgMask"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_new_40dp"
                                android:layout_marginRight="20dp"
                                android:visibility="gone"
                                android:layout_gravity="right"/>
                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="130dp">
                            <Button
                                android:id="@+id/btnBackpack"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="백팩\n(100)"
                                android:textSize="18sp"
                                android:paddingTop="20dp"
                                android:drawablePadding="-20dp"
                                android:textColor="#aaaaaa"
                                android:background="@drawable/itembuttoncustom"
                                android:drawableTop="@drawable/invenbackpack"
                                android:layout_marginLeft="5dp"/>
                            <ImageView
                                android:id="@+id/imgBackpack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_new_40dp"
                                android:layout_marginRight="20dp"
                                android:visibility="gone"
                                android:layout_gravity="right"/>
                        </FrameLayout>
                    </TableRow>
                    <TableRow
                        android:layout_marginBottom="20dp">
                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="130dp">
                            <Button
                                android:id="@+id/btnVest"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="조끼\n(100)"
                                android:textSize="18sp"
                                android:paddingTop="20dp"
                                android:drawablePadding="-20dp"
                                android:textColor="#aaaaaa"
                                android:background="@drawable/itembuttoncustom"
                                android:drawableTop="@drawable/invenvest"
                                android:layout_marginRight="5dp"/>
                            <ImageView
                                android:id="@+id/imgVest"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_new_40dp"
                                android:layout_marginRight="20dp"
                                android:visibility="gone"
                                android:layout_gravity="right"/>
                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="130dp">
                            <Button
                                android:id="@+id/btnGlove"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="장갑\n(100)"
                                android:textSize="18sp"
                                android:paddingTop="20dp"
                                android:drawablePadding="-20dp"
                                android:textColor="#aaaaaa"
                                android:background="@drawable/itembuttoncustom"
                                android:drawableTop="@drawable/invenglove"
                                android:layout_marginLeft="5dp"/>
                            <ImageView
                                android:id="@+id/imgGlove"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_new_40dp"
                                android:layout_marginRight="20dp"
                                android:visibility="gone"
                                android:layout_gravity="right"/>
                        </FrameLayout>
                    </TableRow>
                    <TableRow>
                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="130dp">
                            <Button
                                android:id="@+id/btnHolster"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="권총집\n(100)"
                                android:textSize="18sp"
                                android:paddingTop="20dp"
                                android:drawablePadding="-20dp"
                                android:textColor="#aaaaaa"
                                android:background="@drawable/itembuttoncustom"
                                android:drawableTop="@drawable/invenholster"
                                android:layout_marginRight="5dp"/>
                            <ImageView
                                android:id="@+id/imgHolster"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_new_40dp"
                                android:layout_marginRight="20dp"
                                android:visibility="gone"
                                android:layout_gravity="right"/>
                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="130dp">
                            <Button
                                android:id="@+id/btnKneeped"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="무릎보호대\n(100)"
                                android:textSize="18sp"
                                android:paddingTop="20dp"
                                android:drawablePadding="-20dp"
                                android:textColor="#aaaaaa"
                                android:background="@drawable/itembuttoncustom"
                                android:drawableTop="@drawable/invenkneeped"
                                android:layout_marginLeft="5dp"/>
                            <ImageView
                                android:id="@+id/imgKneeped"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_new_40dp"
                                android:layout_marginRight="20dp"
                                android:visibility="gone"
                                android:layout_gravity="right"/>
                        </FrameLayout>
                    </TableRow>
                </TableLayout>
                <Button
                    android:id="@+id/btnMaterialList"
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:background="@drawable/mainbuttonhub"
                    android:layout_gravity="center"
                    android:text="재료 확인"
                    android:textSize="18sp"
                    android:padding="10dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#fe6e0e"/>
            </LinearLayout>

        </ScrollView>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>