<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/redwall4"
            android:scaleType="centerCrop"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="right"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:id="@+id/txtInventory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100/300"
                        android:textSize="25sp"
                        android:textColor="#f0f0f0"
                        android:paddingRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Inventory"
                        android:textSize="25sp"
                        android:textColor="#f0f0f0"/>
                </LinearLayout>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableRow
                        android:layout_marginBottom="10dp">
                        <Button
                            android:id="@+id/btnWeapon"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="130dp"
                            android:gravity="center"
                            android:text="무기 (100)"
                            android:textSize="22sp"
                            android:paddingTop="20dp"
                            android:textColor="#aaaaaa"
                            android:background="@drawable/buttoncustom"
                            android:drawableTop="@drawable/invenweapon"
                            android:layout_marginRight="5dp"/>
                        <Button
                            android:id="@+id/btnSubWeapon"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="130dp"
                            android:gravity="center"
                            android:text="보조 무기 (100)"
                            android:textSize="22sp"
                            android:paddingTop="20dp"
                            android:textColor="#aaaaaa"
                            android:background="@drawable/buttoncustom"
                            android:drawableTop="@drawable/invensubweapon"
                            android:layout_marginLeft="5dp"/>
                    </TableRow>
                    <TableRow
                        android:layout_marginBottom="10dp">
                        <Button
                            android:id="@+id/btnMask"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="130dp"
                            android:gravity="center"
                            android:text="마스크 (100)"
                            android:textSize="22sp"
                            android:paddingTop="20dp"
                            android:textColor="#aaaaaa"
                            android:background="@drawable/buttoncustom"
                            android:drawableTop="@drawable/invenmask"
                            android:layout_marginRight="5dp"/>
                        <Button
                            android:id="@+id/btnBackpack"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="130dp"
                            android:gravity="center"
                            android:text="백팩 (100)"
                            android:textSize="22sp"
                            android:paddingTop="20dp"
                            android:textColor="#aaaaaa"
                            android:background="@drawable/buttoncustom"
                            android:drawableTop="@drawable/invenbackpack"
                            android:layout_marginLeft="5dp"/>
                    </TableRow>
                    <TableRow
                        android:layout_marginBottom="10dp">
                        <Button
                            android:id="@+id/btnVest"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="130dp"
                            android:gravity="center"
                            android:text="조끼 (100)"
                            android:textSize="22sp"
                            android:paddingTop="20dp"
                            android:textColor="#aaaaaa"
                            android:background="@drawable/buttoncustom"
                            android:drawableTop="@drawable/invenvest"
                            android:layout_marginRight="5dp"/>
                        <Button
                            android:id="@+id/btnGlove"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="130dp"
                            android:gravity="center"
                            android:text="장갑 (100)"
                            android:textSize="22sp"
                            android:paddingTop="20dp"
                            android:textColor="#aaaaaa"
                            android:background="@drawable/buttoncustom"
                            android:drawableTop="@drawable/invenglove"
                            android:layout_marginLeft="5dp"/>
                    </TableRow>
                    <TableRow>
                        <Button
                            android:id="@+id/btnHolster"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="130dp"
                            android:gravity="center"
                            android:text="권총집 (100)"
                            android:textSize="22sp"
                            android:paddingTop="20dp"
                            android:textColor="#aaaaaa"
                            android:background="@drawable/buttoncustom"
                            android:drawableTop="@drawable/invenholster"
                            android:layout_marginRight="5dp"/>
                        <Button
                            android:id="@+id/btnKneeped"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="130dp"
                            android:gravity="center"
                            android:text="무릎보호대 (100)"
                            android:textSize="22sp"
                            android:paddingTop="20dp"
                            android:textColor="#aaaaaa"
                            android:background="@drawable/buttoncustom"
                            android:drawableTop="@drawable/invenkneeped"
                            android:layout_marginLeft="5dp"/>
                    </TableRow>
                </TableLayout>
                <Button
                    android:id="@+id/btnReset"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="인벤토리 초기화"
                    android:background="@drawable/buttoncustom"
                    android:textSize="18sp"
                    android:padding="10dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#f0f0f0"/>
            </LinearLayout>

        </ScrollView>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>