<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<TextView
        android:id="@+id/text_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/redwall4"
            android:scaleType="centerCrop"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableRow
                        android:layout_marginBottom="10dp">
                        <LinearLayout
                            android:id="@+id/btnWeapon1"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:background="@drawable/buttoncustom"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:paddingBottom="20dp"
                            android:layout_marginRight="5dp">
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="80dp"
                                android:src="@drawable/wp1custom"
                                android:paddingRight="10dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="돌격소총"
                                android:textSize="18sp"
                                android:textColor="#aaaaaa"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/btnWeapon2"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:background="@drawable/buttoncustom"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:paddingBottom="20dp"
                            android:layout_marginLeft="5dp">
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="80dp"
                                android:src="@drawable/wp2custom"
                                android:paddingRight="10dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="소총"
                                android:textSize="18sp"
                                android:textColor="#aaaaaa"/>
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:layout_marginBottom="10dp">
                        <LinearLayout
                            android:id="@+id/btnWeapon3"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:background="@drawable/buttoncustom"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:paddingBottom="20dp"
                            android:layout_marginRight="5dp">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/wp3custom"
                                android:paddingRight="15dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="지정사수소총"
                                android:textSize="18sp"
                                android:textColor="#aaaaaa"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/btnWeapon4"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:background="@drawable/buttoncustom"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:paddingBottom="20dp"
                            android:layout_marginLeft="5dp">
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="80dp"
                                android:src="@drawable/wp4custom"
                                android:paddingRight="20dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="기관단총"
                                android:textSize="18sp"
                                android:textColor="#aaaaaa"/>
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:layout_marginBottom="10dp">
                        <LinearLayout
                            android:id="@+id/btnWeapon5"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:background="@drawable/buttoncustom"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:paddingBottom="20dp"
                            android:layout_marginRight="5dp">
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="80dp"
                                android:src="@drawable/wp5custom"
                                android:paddingRight="15dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="경기관총"
                                android:textSize="18sp"
                                android:textColor="#aaaaaa"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/btnWeapon6"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:background="@drawable/buttoncustom"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:paddingBottom="20dp"
                            android:layout_marginLeft="5dp">
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="80dp"
                                android:src="@drawable/wp6custom"
                                android:paddingRight="15dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="산탄총"
                                android:textSize="18sp"
                                android:textColor="#aaaaaa"/>
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:layout_marginBottom="10dp">
                        <LinearLayout
                            android:id="@+id/btnWeapon7"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:background="@drawable/buttoncustom"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:paddingBottom="20dp"
                            android:layout_marginRight="5dp">
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="80dp"
                                android:src="@drawable/wp7custom"
                                android:paddingRight="20dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="권총"
                                android:textSize="18sp"
                                android:textColor="#aaaaaa"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/btnWeapon8"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:background="@drawable/buttoncustom"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:paddingBottom="20dp"
                            android:layout_marginLeft="5dp">
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="80dp"
                                android:src="@drawable/exoticdrop"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="엑조틱 목록"
                                android:textSize="18sp"
                                android:textColor="#aaaaaa"/>
                        </LinearLayout>
                    </TableRow>
                </TableLayout>
                <Button
                    android:id="@+id/btnMenu1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="네임드 무기"
                    android:textSize="18sp"
                    android:textColor="#aaaaaa"
                    android:background="@drawable/buttoncustom"
                    android:layout_marginBottom="10dp"/>
                <Button
                    android:id="@+id/btnMenu2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="특수효과"
                    android:textSize="18sp"
                    android:textColor="#aaaaaa"
                    android:background="@drawable/buttoncustom"
                    android:layout_marginBottom="20dp"/>

            </LinearLayout>

        </ScrollView>
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>