<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/redwall4"
            android:scaleType="centerCrop"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">
                <Button
                    android:id="@+id/btnFaction1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/blacktusk"
                    android:text="블랙터스크"
                    android:textSize="25sp"
                    android:textColor="#aaaaaa"
                    android:textAlignment="textStart"
                    android:drawablePadding="30dp"
                    android:background="@drawable/buttoncustom"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"/>
                <Button
                    android:id="@+id/btnFaction2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/hyenas"
                    android:text="하이에나"
                    android:textSize="25sp"
                    android:textColor="#aaaaaa"
                    android:textAlignment="textStart"
                    android:drawablePadding="30dp"
                    android:background="@drawable/buttoncustom"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"/>
                <Button
                    android:id="@+id/btnFaction3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/truesons"
                    android:text="트루썬"
                    android:textSize="25sp"
                    android:textColor="#aaaaaa"
                    android:textAlignment="textStart"
                    android:drawablePadding="30dp"
                    android:background="@drawable/buttoncustom"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"/>
                <Button
                    android:id="@+id/btnFaction4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/outcast"
                    android:text="아웃캐스트"
                    android:textSize="25sp"
                    android:textColor="#aaaaaa"
                    android:textAlignment="textStart"
                    android:drawablePadding="30dp"
                    android:background="@drawable/buttoncustom"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"/>
                <Button
                    android:id="@+id/btnMenu1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/buttoncustom"
                    android:drawableLeft="@drawable/headshot_white"
                    android:text="아론 키너 음성 기록"
                    android:textColor="#aaaaaa"
                    android:textAlignment="textStart"
                    android:drawablePadding="80dp"
                    android:paddingLeft="20dp"
                    android:textSize="20sp" />
            </LinearLayout>
        </ScrollView>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>