<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/redwall4"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="15dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="난이도 선택"
                        android:textSize="20sp"
                        android:textColor="#f0f0f0"
                        android:layout_marginBottom="5dp"/>
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <RadioGroup
                                android:id="@+id/rgDifficulty"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20dp"
                                android:orientation="vertical">
                                <RadioButton
                                    android:id="@+id/rdoDif1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="스토리/보통"
                                    android:textSize="18sp"
                                    android:drawableLeft="@drawable/difficulty1"
                                    android:drawablePadding="10dp"
                                    android:textColor="#f0f0f0"
                                    android:checked="true"
                                    android:button="@null"
                                    android:background="@drawable/radiocustom"
                                    android:paddingLeft="15dp"
                                    android:paddingRight="15dp"
                                    android:textAlignment="center"
                                    android:layout_marginBottom="10dp"/>
                                <RadioButton
                                    android:id="@+id/rdoDif2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:button="@null"
                                    android:background="@drawable/radiocustom"
                                    android:paddingLeft="15dp"
                                    android:paddingRight="15dp"
                                    android:text="어려움"
                                    android:drawableLeft="@drawable/difficulty2"
                                    android:drawablePadding="10dp"
                                    android:textSize="18sp"
                                    android:textColor="#f0f0f0"
                                    android:textAlignment="center"
                                    android:layout_marginBottom="10dp"/>
                                <RadioButton
                                    android:id="@+id/rdoDif3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:button="@null"
                                    android:background="@drawable/radiocustom"
                                    android:paddingLeft="15dp"
                                    android:paddingRight="15dp"
                                    android:text="매우 어려움"
                                    android:drawableLeft="@drawable/difficulty3"
                                    android:drawablePadding="10dp"
                                    android:textSize="18sp"
                                    android:textColor="#f0f0f0"
                                    android:textAlignment="center"
                                    android:layout_marginBottom="10dp"/>
                                <RadioButton
                                    android:id="@+id/rdoDif4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:button="@null"
                                    android:background="@drawable/radiocustom"
                                    android:paddingLeft="15dp"
                                    android:paddingRight="15dp"
                                    android:text="영웅"
                                    android:drawableLeft="@drawable/difficulty4"
                                    android:drawablePadding="10dp"
                                    android:textSize="18sp"
                                    android:textColor="#f0f0f0"
                                    android:textAlignment="center"
                                    android:layout_marginBottom="10dp"/>
                                <RadioButton
                                    android:id="@+id/rdoDif5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:button="@null"
                                    android:background="@drawable/radiocustom"
                                    android:paddingLeft="15dp"
                                    android:paddingRight="15dp"
                                    android:text="전설"
                                    android:drawableLeft="@drawable/difficulty5"
                                    android:drawablePadding="10dp"
                                    android:textSize="18sp"
                                    android:textAlignment="center"
                                    android:textColor="#f0f0f0"/>
                            </RadioGroup>
                        </LinearLayout>
                    </ScrollView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TableRow
                                android:layout_marginBottom="10dp">
                                <Button
                                    android:id="@+id/btnLitezone"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="130dp"
                                    android:gravity="center"
                                    android:text="라이트존"
                                    android:textSize="18sp"
                                    android:paddingTop="20dp"
                                    android:textColor="#aaaaaa"
                                    android:background="@drawable/buttoncustom"
                                    android:drawableTop="@drawable/fm1"
                                    android:layout_marginRight="5dp"/>
                                <Button
                                    android:id="@+id/btnDarkzone"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="130dp"
                                    android:gravity="center"
                                    android:text="다크존"
                                    android:textSize="18sp"
                                    android:paddingTop="20dp"
                                    android:textColor="#aaaaaa"
                                    android:background="@drawable/buttoncustom"
                                    android:drawableTop="@drawable/fm2"
                                    android:layout_marginLeft="5dp"/>
                            </TableRow>
                            <TableRow
                                android:layout_marginBottom="10dp">
                                <Button
                                    android:id="@+id/btnLitenamed"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="130dp"
                                    android:gravity="center"
                                    android:text="라이트존 네임드"
                                    android:textSize="18sp"
                                    android:paddingTop="20dp"
                                    android:textColor="#aaaaaa"
                                    android:background="@drawable/buttoncustom"
                                    android:drawableTop="@drawable/litenamed"
                                    android:layout_marginRight="5dp"/>
                                <Button
                                    android:id="@+id/btnDarknamed"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="130dp"
                                    android:gravity="center"
                                    android:text="다크존 네임드"
                                    android:textSize="18sp"
                                    android:paddingTop="20dp"
                                    android:textColor="#aaaaaa"
                                    android:background="@drawable/buttoncustom"
                                    android:drawableTop="@drawable/darknamed"
                                    android:layout_marginLeft="5dp"/>
                            </TableRow>
                            <TableRow
                                android:layout_marginBottom="10dp">
                                <Button
                                    android:id="@+id/btnRaid"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="130dp"
                                    android:gravity="center"
                                    android:text="칠흑의 시간"
                                    android:textSize="18sp"
                                    android:paddingTop="20dp"
                                    android:textColor="#aaaaaa"
                                    android:background="@drawable/buttoncustom"
                                    android:drawableTop="@drawable/fm3"
                                    android:layout_marginRight="5dp"/>
                                <Button
                                    android:id="@+id/btnRaidbox"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="130dp"
                                    android:gravity="center"
                                    android:text="칠흑의 시간 박스"
                                    android:textSize="18sp"
                                    android:paddingTop="20dp"
                                    android:textColor="#aaaaaa"
                                    android:background="@drawable/buttoncustom"
                                    android:drawableTop="@drawable/fm4"
                                    android:layout_marginLeft="5dp"/>
                            </TableRow>
                            <TableRow
                                android:layout_marginBottom="10dp">
                                <Button
                                    android:id="@+id/btnIronHorse"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="130dp"
                                    android:gravity="center"
                                    android:text="철마 작전"
                                    android:textSize="18sp"
                                    android:paddingTop="20dp"
                                    android:textColor="#aaaaaa"
                                    android:background="@drawable/buttoncustom"
                                    android:drawableTop="@drawable/ironhorse"
                                    android:layout_marginRight="5dp"/>
                                <Button
                                    android:id="@+id/btnIronHorseBox"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="130dp"
                                    android:gravity="center"
                                    android:text="철마 작전 박스"
                                    android:textSize="18sp"
                                    android:paddingTop="20dp"
                                    android:textColor="#aaaaaa"
                                    android:background="@drawable/buttoncustom"
                                    android:drawableTop="@drawable/fm4"
                                    android:layout_marginLeft="5dp"/>
                            </TableRow>
                            <TableRow
                                android:layout_marginBottom="10dp">
                                <Button
                                    android:id="@+id/btnTruesun"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="130dp"
                                    android:gravity="center"
                                    android:text="트루썬 보스"
                                    android:textSize="18sp"
                                    android:paddingTop="20dp"
                                    android:textColor="#aaaaaa"
                                    android:layout_marginRight="5dp"
                                    android:background="@drawable/buttoncustom"
                                    android:drawableTop="@drawable/fm5"/>
                                <Button
                                    android:id="@+id/btnLastBoss"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="130dp"
                                    android:gravity="center"
                                    android:text="전설 난이도 보스"
                                    android:textSize="18sp"
                                    android:paddingTop="20dp"
                                    android:textColor="#aaaaaa"
                                    android:layout_marginLeft="5dp"
                                    android:background="@drawable/buttoncustom"
                                    android:drawableTop="@drawable/fm6"/>
                            </TableRow>
                            <TableRow
                                android:layout_marginBottom="10dp">
                                <Button
                                    android:id="@+id/btnDragov"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="130dp"
                                    android:gravity="center"
                                    android:text="라이커 보스"
                                    android:textSize="18sp"
                                    android:paddingTop="20dp"
                                    android:textColor="#aaaaaa"
                                    android:layout_marginRight="5dp"
                                    android:background="@drawable/buttoncustom"
                                    android:drawableTop="@drawable/fm7"/>
                                <Button
                                    android:id="@+id/btnBox"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="130dp"
                                    android:gravity="center"
                                    android:text="팩션 상자"
                                    android:textSize="18sp"
                                    android:paddingTop="20dp"
                                    android:textColor="#aaaaaa"
                                    android:layout_marginLeft="5dp"
                                    android:background="@drawable/buttoncustom"
                                    android:drawableTop="@drawable/fm8"/>
                            </TableRow>
                            <TableRow
                                android:layout_marginBottom="10dp">
                                <Button
                                    android:id="@+id/btnKoyotae"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="130dp"
                                    android:gravity="center"
                                    android:text="코요태 처치"
                                    android:textSize="18sp"
                                    android:paddingTop="20dp"
                                    android:textColor="#aaaaaa"
                                    android:layout_marginRight="5dp"
                                    android:background="@drawable/buttoncustom"
                                    android:drawableTop="@drawable/hya"/>
                                <Button
                                    android:id="@+id/btnCleaners"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="130dp"
                                    android:gravity="center"
                                    android:text="클리너 보스"
                                    android:textSize="18sp"
                                    android:paddingTop="20dp"
                                    android:textColor="#aaaaaa"
                                    android:layout_marginLeft="5dp"
                                    android:background="@drawable/buttoncustom"
                                    android:drawableTop="@drawable/cleaner"/>
                            </TableRow>
                            <TableRow
                                android:layout_marginBottom="10dp">
                                <Button
                                    android:id="@+id/btnNewYork"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="130dp"
                                    android:gravity="center"
                                    android:text="뉴욕 필드 보스"
                                    android:textSize="18sp"
                                    android:paddingTop="20dp"
                                    android:textColor="#aaaaaa"
                                    android:layout_marginRight="5dp"
                                    android:background="@drawable/buttoncustom"
                                    android:drawableTop="@drawable/fm9"/>
                                <Button
                                    android:id="@+id/btnDropBox"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="130dp"
                                    android:gravity="center"
                                    android:text="다크존 보급품"
                                    android:textSize="18sp"
                                    android:paddingTop="20dp"
                                    android:textColor="#aaaaaa"
                                    android:layout_marginLeft="5dp"
                                    android:background="@drawable/buttoncustom"
                                    android:drawableTop="@drawable/fm10"/>
                            </TableRow>
                            <TableRow
                                android:layout_marginBottom="10dp">
                                <Button
                                    android:id="@+id/btnNamed"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="130dp"
                                    android:gravity="center"
                                    android:text="네임드 장비 상자"
                                    android:textSize="18sp"
                                    android:paddingTop="20dp"
                                    android:textColor="#aaaaaa"
                                    android:layout_marginRight="5dp"
                                    android:background="@drawable/buttoncustom"
                                    android:drawableTop="@drawable/fm8"/>
                                <Button
                                    android:id="@+id/btnExotic"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="130dp"
                                    android:gravity="center"
                                    android:text="특급 상자"
                                    android:textSize="18sp"
                                    android:paddingTop="20dp"
                                    android:textColor="#aaaaaa"
                                    android:layout_marginLeft="5dp"
                                    android:background="@drawable/buttoncustom"
                                    android:drawableTop="@drawable/fm8"/>
                            </TableRow>
                            <TableRow
                                android:layout_marginBottom="10dp">
                                <Button
                                    android:id="@+id/btnLevelBox"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="130dp"
                                    android:gravity="center"
                                    android:text="현장 숙달 상자 (0)"
                                    android:textSize="18sp"
                                    android:paddingTop="20dp"
                                    android:textColor="#aaaaaa"
                                    android:background="@drawable/buttoncustom"
                                    android:drawableTop="@drawable/fm8"/>
                            </TableRow>
                        </TableLayout>
                        <Button
                            android:id="@+id/btnMission"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:text="미션 완료"
                            android:textSize="20sp"
                            android:padding="10dp"
                            android:textColor="#aaaaaa"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/buttoncustom"
                            android:textAlignment="center"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="right"
                            android:layout_marginBottom="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="전체 갯수 : "
                                android:textSize="18sp"
                                android:textColor="#aaaaaa"/>
                            <TextView
                                android:id="@+id/txtAll"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="20sp"
                                android:textColor="#aaaaaa"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <com.dinuscxj.progressbar.CircleProgressBar
                                    android:id="@+id/progressSpecial"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    app:style="solid_line"
                                    app:progress_stroke_width="2dp"
                                    app:progress_start_color="#ff6337"
                                    app:progress_end_color="#ff6337"
                                    app:progress_background_color="#20444444"
                                    android:layout_gravity="center"
                                    app:progress_text_color="#ff6337"
                                    android:layout_marginBottom="5dp"
                                    app:progress_text_size="20sp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="특급"
                                    android:textSize="18sp"
                                    android:textColor="#ff6337"
                                    android:layout_gravity="center"/>
                                <TextView
                                    android:id="@+id/txtSpecial"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textSize="20sp"
                                    android:textColor="#aaaaaa"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="10dp"/>
                                <com.dinuscxj.progressbar.CircleProgressBar
                                    android:id="@+id/progressNamed"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    app:style="solid_line"
                                    app:progress_stroke_width="2dp"
                                    app:progress_start_color="#B18912"
                                    app:progress_end_color="#B18912"
                                    app:progress_background_color="#20444444"
                                    app:progress_text_color="#B18912"
                                    android:layout_marginBottom="5dp"
                                    android:layout_gravity="center"
                                    app:progress_text_size="20sp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="네임드"
                                    android:textColor="#B18912"
                                    android:textSize="18sp"
                                    android:layout_gravity="center"/>
                                <TextView
                                    android:id="@+id/txtNamed"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textSize="20sp"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="10dp"
                                    android:textColor="#aaaaaa"/>
                                <com.dinuscxj.progressbar.CircleProgressBar
                                    android:id="@+id/progressGear"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    app:style="solid_line"
                                    app:progress_stroke_width="2dp"
                                    app:progress_start_color="#2BBE2B"
                                    app:progress_end_color="#2BBE2B"
                                    app:progress_background_color="#20444444"
                                    app:progress_text_color="#2BBE2B"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="5dp"
                                    app:progress_text_size="20sp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="기어 장비"
                                    android:textSize="18sp"
                                    android:textColor="#2BBE2B"
                                    android:layout_gravity="center"/>
                                <TextView
                                    android:id="@+id/txtGear"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textSize="20sp"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="10dp"
                                    android:textColor="#aaaaaa"/>
                                <com.dinuscxj.progressbar.CircleProgressBar
                                    android:id="@+id/progressBrand"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    app:style="solid_line"
                                    app:progress_stroke_width="2dp"
                                    app:progress_start_color="#E7BC00"
                                    app:progress_end_color="#E7BC00"
                                    app:progress_background_color="#20444444"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="5dp"
                                    app:progress_text_color="#E7BC00"
                                    app:progress_text_size="20dp"/>                                                                                                                                                                                             "/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="기타 장비"
                                    android:textSize="18sp"
                                    android:textColor="#E7BC00"
                                    android:layout_gravity="center"/>
                                <TextView
                                    android:id="@+id/txtBrand"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textSize="20sp"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="10dp"
                                    android:textColor="#aaaaaa"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:background="@drawable/layoutcustomnopadding"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="10dp">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_marginBottom="5dp">
                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="wrap_content"
                                            android:text="돌격소총"
                                            android:textSize="18sp"
                                            android:textColor="#aaaaaa"/>
                                        <TextView
                                            android:id="@+id/txtType1"
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="wrap_content"
                                            android:text="0"
                                            android:textSize="18sp"
                                            android:textAlignment="textEnd"
                                            android:textColor="#aaaaaa"/>
                                    </LinearLayout>
                                    <ProgressBar
                                        android:layout_width="match_parent"
                                        android:layout_height="10dp"
                                        style="?android:attr/progressBarStyleHorizontal"
                                        android:progressDrawable="@drawable/progressbar_progressbar_gage"
                                        android:background="@drawable/gage2"
                                        android:id="@+id/progressType1"
                                        android:paddingTop="5dp"
                                        android:progress="75"
                                        android:layout_marginBottom="10dp"
                                        android:indeterminateTint="#E45435"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_marginBottom="5dp">
                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="wrap_content"
                                            android:text="소총"
                                            android:textSize="18sp"
                                            android:textColor="#aaaaaa"/>
                                        <TextView
                                            android:id="@+id/txtType2"
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="wrap_content"
                                            android:text="0"
                                            android:textSize="18sp"
                                            android:textAlignment="textEnd"
                                            android:textColor="#aaaaaa"/>
                                    </LinearLayout>
                                    <ProgressBar
                                        android:layout_width="match_parent"
                                        android:layout_height="10dp"
                                        style="?android:attr/progressBarStyleHorizontal"
                                        android:progressDrawable="@drawable/progressbar_progressbar_gage"
                                        android:background="@drawable/gage2"
                                        android:id="@+id/progressType2"
                                        android:paddingTop="5dp"
                                        android:layout_marginBottom="10dp"
                                        android:progress="50"
                                        android:indeterminateTint="#E45435"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_marginBottom="5dp">
                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="wrap_content"
                                            android:text="지정사수소총"
                                            android:textSize="18sp"
                                            android:textColor="#aaaaaa"/>
                                        <TextView
                                            android:id="@+id/txtType3"
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="wrap_content"
                                            android:text="0"
                                            android:textAlignment="textEnd"
                                            android:textSize="18sp"
                                            android:textColor="#aaaaaa"/>
                                    </LinearLayout>
                                    <ProgressBar
                                        android:layout_width="match_parent"
                                        android:layout_height="10dp"
                                        style="?android:attr/progressBarStyleHorizontal"
                                        android:progressDrawable="@drawable/progressbar_progressbar_gage"
                                        android:background="@drawable/gage2"
                                        android:id="@+id/progressType3"
                                        android:paddingTop="5dp"
                                        android:progress="25"
                                        android:layout_marginBottom="10dp"
                                        android:indeterminateTint="#E45435"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_marginBottom="5dp">
                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="wrap_content"
                                            android:text="기관단총"
                                            android:textSize="18sp"
                                            android:textColor="#aaaaaa"/>
                                        <TextView
                                            android:id="@+id/txtType4"
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="wrap_content"
                                            android:text="0"
                                            android:textAlignment="textEnd"
                                            android:textSize="18sp"
                                            android:textColor="#aaaaaa"/>
                                    </LinearLayout>
                                    <ProgressBar
                                        android:layout_width="match_parent"
                                        android:layout_height="10dp"
                                        style="?android:attr/progressBarStyleHorizontal"
                                        android:progressDrawable="@drawable/progressbar_progressbar_gage"
                                        android:background="@drawable/gage2"
                                        android:id="@+id/progressType4"
                                        android:paddingTop="5dp"
                                        android:layout_marginBottom="10dp"
                                        android:progress="100"
                                        android:indeterminateTint="#E45435"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_marginBottom="5dp">
                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="wrap_content"
                                            android:text="경기관총"
                                            android:textSize="18sp"
                                            android:textColor="#aaaaaa"/>
                                        <TextView
                                            android:id="@+id/txtType5"
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="wrap_content"
                                            android:text="0"
                                            android:textSize="18sp"
                                            android:textAlignment="textEnd"
                                            android:textColor="#aaaaaa"/>
                                    </LinearLayout>
                                    <ProgressBar
                                        android:layout_width="match_parent"
                                        android:layout_height="10dp"
                                        style="?android:attr/progressBarStyleHorizontal"
                                        android:progressDrawable="@drawable/progressbar_progressbar_gage"
                                        android:background="@drawable/gage2"
                                        android:id="@+id/progressType5"
                                        android:paddingTop="5dp"
                                        android:progress="0"
                                        android:layout_marginBottom="10dp"
                                        android:indeterminateTint="#E45435"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_marginBottom="5dp">
                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="wrap_content"
                                            android:text="산탄총"
                                            android:textSize="18sp"
                                            android:textColor="#aaaaaa"/>
                                        <TextView
                                            android:id="@+id/txtType6"
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="wrap_content"
                                            android:text="0"
                                            android:textSize="18sp"
                                            android:textAlignment="textEnd"
                                            android:textColor="#aaaaaa"/>
                                    </LinearLayout>
                                    <ProgressBar
                                        android:layout_width="match_parent"
                                        android:layout_height="10dp"
                                        style="?android:attr/progressBarStyleHorizontal"
                                        android:progressDrawable="@drawable/progressbar_progressbar_gage"
                                        android:background="@drawable/gage2"
                                        android:id="@+id/progressType6"
                                        android:paddingTop="5dp"
                                        android:progress="10"
                                        android:layout_marginBottom="10dp"
                                        android:indeterminateTint="#E45435"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_marginBottom="5dp">
                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="wrap_content"
                                            android:text="권총"
                                            android:textSize="18sp"
                                            android:textColor="#aaaaaa"/>
                                        <TextView
                                            android:id="@+id/txtType7"
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="wrap_content"
                                            android:text="0"
                                            android:textSize="18sp"
                                            android:textAlignment="textEnd"
                                            android:textColor="#aaaaaa"/>
                                    </LinearLayout>
                                    <ProgressBar
                                        android:layout_width="match_parent"
                                        android:layout_height="10dp"
                                        style="?android:attr/progressBarStyleHorizontal"
                                        android:progressDrawable="@drawable/progressbar_progressbar_gage"
                                        android:background="@drawable/gage2"
                                        android:id="@+id/progressType7"
                                        android:paddingTop="5dp"
                                        android:progress="90"
                                        android:layout_marginBottom="10dp"
                                        android:indeterminateTint="#E45435"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_marginBottom="5dp">
                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="wrap_content"
                                            android:text="마스크"
                                            android:textSize="18sp"
                                            android:textColor="#aaaaaa"/>
                                        <TextView
                                            android:id="@+id/txtType8"
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="wrap_content"
                                            android:text="0"
                                            android:textAlignment="textEnd"
                                            android:textSize="18sp"
                                            android:textColor="#aaaaaa"/>
                                    </LinearLayout>
                                    <ProgressBar
                                        android:layout_width="match_parent"
                                        android:layout_height="10dp"
                                        style="?android:attr/progressBarStyleHorizontal"
                                        android:progressDrawable="@drawable/progressbar_progressbar_gage"
                                        android:background="@drawable/gage2"
                                        android:id="@+id/progressType8"
                                        android:paddingTop="5dp"
                                        android:layout_marginBottom="10dp"
                                        android:progress="80"
                                        android:indeterminateTint="#E45435"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_marginBottom="5dp">
                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="wrap_content"
                                            android:text="백팩"
                                            android:textSize="18sp"
                                            android:textColor="#aaaaaa"/>
                                        <TextView
                                            android:id="@+id/txtType9"
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="wrap_content"
                                            android:text="0"
                                            android:textAlignment="textEnd"
                                            android:textSize="18sp"
                                            android:textColor="#aaaaaa"/>
                                    </LinearLayout>
                                    <ProgressBar
                                        android:layout_width="match_parent"
                                        android:layout_height="10dp"
                                        style="?android:attr/progressBarStyleHorizontal"
                                        android:progressDrawable="@drawable/progressbar_progressbar_gage"
                                        android:background="@drawable/gage2"
                                        android:id="@+id/progressType9"
                                        android:paddingTop="5dp"
                                        android:layout_marginBottom="10dp"
                                        android:progress="70"
                                        android:indeterminateTint="#E45435"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_marginBottom="5dp">
                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="wrap_content"
                                            android:text="조끼"
                                            android:textSize="18sp"
                                            android:textColor="#aaaaaa"/>
                                        <TextView
                                            android:id="@+id/txtType10"
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="wrap_content"
                                            android:text="0"
                                            android:textSize="18sp"
                                            android:textAlignment="textEnd"
                                            android:textColor="#aaaaaa"/>
                                    </LinearLayout>
                                    <ProgressBar
                                        android:layout_width="match_parent"
                                        android:layout_height="10dp"
                                        style="?android:attr/progressBarStyleHorizontal"
                                        android:progressDrawable="@drawable/progressbar_progressbar_gage"
                                        android:background="@drawable/gage2"
                                        android:id="@+id/progressType10"
                                        android:paddingTop="5dp"
                                        android:progress="60"
                                        android:layout_marginBottom="10dp"
                                        android:indeterminateTint="#E45435"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_marginBottom="5dp">
                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="wrap_content"
                                            android:text="장갑"
                                            android:textSize="18sp"
                                            android:textColor="#aaaaaa"/>
                                        <TextView
                                            android:id="@+id/txtType11"
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="wrap_content"
                                            android:text="0"
                                            android:textAlignment="textEnd"
                                            android:textSize="18sp"
                                            android:textColor="#aaaaaa"/>
                                    </LinearLayout>
                                    <ProgressBar
                                        android:layout_width="match_parent"
                                        android:layout_height="10dp"
                                        style="?android:attr/progressBarStyleHorizontal"
                                        android:progressDrawable="@drawable/progressbar_progressbar_gage"
                                        android:background="@drawable/gage2"
                                        android:id="@+id/progressType11"
                                        android:paddingTop="5dp"
                                        android:layout_marginBottom="10dp"
                                        android:progress="50"
                                        android:indeterminateTint="#E45435"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_marginBottom="5dp">
                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="wrap_content"
                                            android:text="권총집"
                                            android:textSize="18sp"
                                            android:textColor="#aaaaaa"/>
                                        <TextView
                                            android:id="@+id/txtType12"
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="wrap_content"
                                            android:text="0"
                                            android:textSize="18sp"
                                            android:textAlignment="textEnd"
                                            android:textColor="#aaaaaa"/>
                                    </LinearLayout>
                                    <ProgressBar
                                        android:layout_width="match_parent"
                                        android:layout_height="10dp"
                                        style="?android:attr/progressBarStyleHorizontal"
                                        android:progressDrawable="@drawable/progressbar_progressbar_gage"
                                        android:background="@drawable/gage2"
                                        android:id="@+id/progressType12"
                                        android:paddingTop="5dp"
                                        android:layout_marginBottom="10dp"
                                        android:progress="40"
                                        android:indeterminateTint="#E45435"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_marginBottom="5dp">
                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="wrap_content"
                                            android:text="무릎 보호대"
                                            android:textSize="18sp"
                                            android:textColor="#aaaaaa"/>
                                        <TextView
                                            android:id="@+id/txtType13"
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="wrap_content"
                                            android:text="0"
                                            android:textSize="18sp"
                                            android:textAlignment="textEnd"
                                            android:textColor="#aaaaaa"/>
                                    </LinearLayout>
                                    <ProgressBar
                                        android:layout_width="match_parent"
                                        android:layout_height="10dp"
                                        style="?android:attr/progressBarStyleHorizontal"
                                        android:progressDrawable="@drawable/progressbar_progressbar_gage"
                                        android:background="@drawable/gage2"
                                        android:id="@+id/progressType13"
                                        android:paddingTop="5dp"
                                        android:progress="30"
                                        android:indeterminateTint="#E45435"/>
                                </LinearLayout>
                                <RadioGroup
                                    android:id="@+id/rgChange"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <RadioButton
                                        android:id="@+id/rdoAny"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:text="비교"
                                        android:textSize="18sp"
                                        android:textColor="#FF6337"
                                        android:checked="true"
                                        android:button="@null"
                                        android:background="@drawable/radiomenucustom"
                                        android:paddingLeft="15dp"
                                        android:paddingRight="15dp"
                                        android:paddingTop="10dp"
                                        android:paddingBottom="10dp"
                                        android:textAlignment="center"/>
                                    <RadioButton
                                        android:id="@+id/rdoAll"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:text="전체"
                                        android:textSize="18sp"
                                        android:textColor="#f0f0f0"
                                        android:button="@null"
                                        android:background="@drawable/radiomenucustom"
                                        android:paddingLeft="15dp"
                                        android:paddingRight="15dp"
                                        android:paddingTop="10dp"
                                        android:paddingBottom="10dp"
                                        android:textAlignment="center"/>
                                </RadioGroup>
                            </LinearLayout>
                        </LinearLayout>
                        <Button
                            android:id="@+id/btnItemList"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:text="획득 아이템 목록 (최대 50개)"
                            android:textSize="18sp"
                            android:padding="10dp"
                            android:textColor="#aaaaaa"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/buttoncustom"
                            android:drawableLeft="@drawable/list"
                            android:drawablePadding="30dp"
                            android:textAlignment="textStart"/>
                        <Button
                            android:id="@+id/btnMaterialList"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:text="재료 확인"
                            android:textSize="18sp"
                            android:padding="10dp"
                            android:textColor="#aaaaaa"
                            android:background="@drawable/buttoncustom"
                            android:drawableLeft="@drawable/inven"
                            android:drawablePadding="30dp"
                            android:textAlignment="textStart"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:padding="15dp">
                <Button
                    android:id="@+id/btnReset"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="초기화"
                    android:textColor="#aaaaaa"
                    android:textSize="18sp"
                    android:padding="10dp"
                    android:background="@drawable/buttoncustom"
                    android:layout_marginRight="5dp"/>
                <Button
                    android:id="@+id/btnOutput"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="이송하기 (0/10)"
                    android:drawableLeft="@drawable/output"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:padding="10dp"
                    android:background="@drawable/buttonmaincustom"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>