<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/redwall4"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="?attr/actionBarSize"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="무기 시뮬레이션"
                android:textSize="40sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:textColor="#aaaaaa"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/layoutcustom"
                        android:padding="10dp"
                        android:text="- 소수점 첫째짜리까지만 입력해주세요.\n- 상대는 펄스 적용된 상태\n- 명중률은 0 이상이여야 합니다. 0이면 자동으로 50%로 변경됩니다.\n- 힌트로 나와있는 최소 숫자보다 작을 경우 자동으로 최솟값으로 변경됩니다.\n- 불꽃은 작동한 상태로 들어갑니다. (무자비가 안 터져도 버프 적용)"
                        android:textSize="18sp"
                        android:paddingLeft="30dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:textColor="#aaaaaa"/>
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/layoutcustom"
                        android:padding="10dp">
                        <TableRow android:layout_marginBottom="5dp">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="이름"
                                android:textColor="#aaaaaa"
                                android:textSize="25sp"/>
                        </TableRow>
                        <TableRow android:layout_marginBottom="10dp">
                            <EditText
                                android:id="@+id/edtNickname"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:hint="Nickname (최대 글자 : 15)"
                                android:maxLength="15"
                                android:textColorHint="#666666"
                                android:textColor="#aaaaaa"
                                android:background="@drawable/edittext_custom"
                                android:textSize="15sp"/>
                        </TableRow>
                        <TableRow android:layout_marginBottom="5dp">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="무기 데미지"
                                android:textSize="25sp"
                                android:textColor="#aaaaaa"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="RPM"
                                android:textSize="25sp"
                                android:textColor="#aaaaaa"/>
                        </TableRow>
                        <TableRow android:layout_marginBottom="10dp">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <EditText
                                    android:id="@+id/edtWeaponDemage"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:hint="0 ~ 9999999"
                                    android:textColor="#aaaaaa"
                                    android:layout_marginRight="10dp"
                                    android:textColorHint="#666666"
                                    android:background="@drawable/edittext_custom"
                                    android:inputType="number"
                                    android:maxLength="7"
                                    android:textSize="15sp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <EditText
                                    android:id="@+id/edtRPM"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number"
                                    android:text=""
                                    android:textColor="#aaaaaa"
                                    android:textColorHint="#666666"
                                    android:background="@drawable/edittext_custom"
                                    android:hint="0~9999"
                                    android:maxLength="4"
                                    android:textSize="15sp"/>
                            </LinearLayout>

                        </TableRow>
                        <TableRow android:layout_marginBottom="5dp">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="치명타 확률 (%)"
                                android:textSize="25sp"
                                android:textColor="#aaaaaa"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="치명타 데미지 (%)"
                                android:textSize="25sp"
                                android:textColor="#aaaaaa"/>
                        </TableRow>
                        <TableRow android:layout_marginBottom="10dp">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <EditText
                                    android:id="@+id/edtCritical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="numberDecimal"
                                    android:text=""
                                    android:hint="0~60"
                                    android:textColorHint="#666666"
                                    android:textColor="#aaaaaa"
                                    android:layout_marginRight="10dp"
                                    android:background="@drawable/edittext_custom"
                                    android:textSize="15sp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <EditText
                                    android:id="@+id/edtCriticalDemage"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="numberDecimal"
                                    android:text=""
                                    android:hint="25.0~999.9"
                                    android:textColorHint="#666666"
                                    android:textColor="#aaaaaa"
                                    android:background="@drawable/edittext_custom"
                                    android:maxLength="5"
                                    android:textSize="15sp"/>
                            </LinearLayout>
                        </TableRow>
                        <TableRow android:layout_marginBottom="5dp">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="헤드샷 확률 (%)"
                                android:textSize="25sp"
                                android:textColor="#aaaaaa"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="헤드샷 데미지 (%)"
                                android:textSize="25sp"
                                android:textColor="#aaaaaa"/>
                        </TableRow>
                        <TableRow android:layout_marginBottom="10dp">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <EditText
                                    android:id="@+id/edtHeadshot"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="numberDecimal"
                                    android:text=""
                                    android:hint="0~100"
                                    android:textColorHint="#666666"
                                    android:textColor="#aaaaaa"
                                    android:layout_marginRight="10dp"
                                    android:background="@drawable/edittext_custom"
                                    android:textSize="15sp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <EditText
                                    android:id="@+id/edtHeadshotDemage"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="numberDecimal"
                                    android:text=""
                                    android:hint="50.0~999.9"
                                    android:textColorHint="#666666"
                                    android:textColor="#aaaaaa"
                                    android:background="@drawable/edittext_custom"
                                    android:maxLength="5"
                                    android:textSize="15sp"/>
                            </LinearLayout>
                        </TableRow>
                        <TableRow android:layout_marginBottom="5dp">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="정예 대상 데미지 (%)"
                                android:textSize="22sp"
                                android:textColor="#aaaaaa"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="방어도 데미지 (%)"
                                android:textSize="25sp"
                                android:textColor="#aaaaaa"/>
                        </TableRow>
                        <TableRow android:layout_marginBottom="10dp">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <EditText
                                    android:id="@+id/edtEliteDemage"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="numberDecimal"
                                    android:text=""
                                    android:hint="0~999.9"
                                    android:textColor="#aaaaaa"
                                    android:layout_marginRight="10dp"
                                    android:textColorHint="#666666"
                                    android:background="@drawable/edittext_custom"
                                    android:maxLength="5"
                                    android:textSize="15sp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <EditText
                                    android:id="@+id/edtSheldDemage"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="numberDecimal"
                                    android:text=""
                                    android:background="@drawable/edittext_custom"
                                    android:hint="0~999.9"
                                    android:textColor="#aaaaaa"
                                    android:textColorHint="#666666"
                                    android:maxLength="5"
                                    android:textSize="15sp"/>
                            </LinearLayout>
                        </TableRow>
                        <TableRow android:layout_marginBottom="5dp">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="생명력 데미지 (%)"
                                android:textSize="25sp"
                                android:textColor="#aaaaaa"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="재장전 속도 (초)"
                                android:textSize="25sp"
                                android:textColor="#aaaaaa"/>
                        </TableRow>
                        <TableRow android:layout_marginBottom="10dp">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <EditText
                                    android:id="@+id/edtHealthDemage"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="numberDecimal"
                                    android:text=""
                                    android:hint="0~999.9"
                                    android:textColor="#aaaaaa"
                                    android:layout_marginRight="10dp"
                                    android:textColorHint="#666666"
                                    android:maxLength="5"
                                    android:background="@drawable/edittext_custom"
                                    android:textSize="15sp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <EditText
                                    android:id="@+id/edtReload"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="numberDecimal"
                                    android:text=""
                                    android:hint="0~600"
                                    android:textColor="#aaaaaa"
                                    android:textColorHint="#666666"
                                    android:maxLength="4"
                                    android:background="@drawable/edittext_custom"
                                    android:textSize="15sp"/>
                            </LinearLayout>
                        </TableRow>
                        <TableRow android:layout_marginBottom="5dp">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="탄수"
                                android:textSize="25sp"
                                android:textColor="#aaaaaa"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="명중률"
                                android:textSize="25sp"
                                android:textColor="#aaaaaa"/>
                        </TableRow>
                        <TableRow android:layout_marginBottom="10dp">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <EditText
                                    android:id="@+id/edtAmmo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number"
                                    android:text=""
                                    android:textColor="#aaaaaa"
                                    android:layout_marginRight="10dp"
                                    android:hint="0~99999"
                                    android:textColorHint="#666666"
                                    android:maxLength="5"
                                    android:background="@drawable/edittext_custom"
                                    android:textSize="15sp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <EditText
                                    android:id="@+id/edtAiming"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="numberDecimal"
                                    android:text=""
                                    android:textColor="#aaaaaa"
                                    android:textColorHint="#666666"
                                    android:background="@drawable/edittext_custom"
                                    android:hint="0~100"
                                    android:textSize="15sp"/>
                            </LinearLayout>
                        </TableRow>
                    </TableLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/layoutcustom"
                        android:padding="10dp">
                        <CheckBox
                            android:id="@+id/chkCrazy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="광분 여부 (잃은 방어도 20% 마다 무기 데미지 10% 증가)"
                            android:textSize="20sp"
                            android:buttonTint="#fe6e0e"
                            android:textColor="#aaaaaa"/>
                        <RadioGroup
                            android:id="@+id/rgCrazy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:visibility="gone">

                            <RadioButton
                                android:id="@+id/rdoCrazy1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Revel 0 (dmg +0%, 방어도 80% 초과)"
                                android:buttonTint="#fe6e0e"
                                android:textSize="20sp"
                                android:textColor="#aaaaaa"/>
                            <RadioButton
                                android:id="@+id/rdoCrazy2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Revel 1(무기 데미지 +10%, 방어도 60% 초과 80% 이하)"
                                android:buttonTint="#fe6e0e"
                                android:textSize="20sp"
                                android:textColor="#aaaaaa"/>
                            <RadioButton
                                android:id="@+id/rdoCrazy3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Revel 2(무기 데미지 +20%, 방어도 40% 초과 60% 이하)"
                                android:buttonTint="#fe6e0e"
                                android:textSize="20sp"
                                android:textColor="#aaaaaa"/>
                            <RadioButton
                                android:id="@+id/rdoCrazy4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Revel 3(무기 데미지 +30%, 방어도 20% 초과 40% 이하)"
                                android:buttonTint="#fe6e0e"
                                android:textSize="20sp"
                                android:textColor="#aaaaaa"/>
                            <RadioButton
                                android:id="@+id/rdoCrazy5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Revel 4(무기 데미지 +40%, 방어도 0% 초과 20% 이하)"
                                android:buttonTint="#fe6e0e"
                                android:textSize="20sp"
                                android:textColor="#aaaaaa"/>
                            <RadioButton
                                android:id="@+id/rdoCrazy6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Revel 5(무기 데미지 +50%, 방어도 0%)"
                                android:buttonTint="#fe6e0e"
                                android:textSize="20sp"
                                android:textColor="#aaaaaa"/>
                        </RadioGroup>
                        <CheckBox
                            android:id="@+id/chkSeeker"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="감시병 여부 (펄스 강조된 데미지 20% 증가)"
                            android:buttonTint="#fe6e0e"
                            android:textColor="#aaaaaa"
                            android:textSize="20sp"/>
                        <CheckBox
                            android:id="@+id/chkFire"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="불꽃 여부 (폭발물 데미지가 들어갈 경우 무기 데미지 +20%)"
                            android:buttonTint="#fe6e0e"
                            android:textSize="20sp"
                            android:textColor="#aaaaaa"/>
                        <CheckBox
                            android:id="@+id/chkBoom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="무자비 수납(5% 확률로 무기데미지 +100% 증가된 폭발탄)"
                            android:buttonTint="#fe6e0e"
                            android:textColor="#aaaaaa"
                            android:textSize="20sp"/>
                        <CheckBox
                            android:id="@+id/chkEagle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="집념 효과 여부(무기 데미지 +35%)"
                            android:buttonTint="#fe6e0e"
                            android:textColor="#aaaaaa"
                            android:textSize="20sp"/>
                        <CheckBox
                            android:id="@+id/chkQuickhand"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="빠른손 여부 (치명타 적중 시 재장전 시간 5% 감소)"
                            android:buttonTint="#fe6e0e"
                            android:textSize="20sp"
                            android:textColor="#aaaaaa"/>
                        <CheckBox
                            android:id="@+id/chkBumerang"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="부메랑 여부 (치명타 적중 후 50% 확률로 다음 탄 데미지가 무기 데미지의 100% 증가)"
                            android:buttonTint="#fe6e0e"
                            android:textSize="20sp"
                            android:textColor="#aaaaaa"/>
                        <CheckBox
                            android:id="@+id/chkPush"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="중압감 여부 (방어도 10% 잃을 때마다 치명타 데미지 5% 증가)"
                            android:buttonTint="#fe6e0e"
                            android:textSize="20sp"
                            android:textColor="#aaaaaa"/>
                        <RadioGroup
                            android:id="@+id/rgPush"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:visibility="gone">

                            <RadioButton
                                android:id="@+id/rdoPush1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Revel 0 (치명타 데미지 +0%, 방어도 90% 초과)"
                                android:buttonTint="#fe6e0e"
                                android:textSize="20sp"
                                android:textColor="#aaaaaa"/>
                            <RadioButton
                                android:id="@+id/rdoPush2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Revel 1 (치명타 데미지 +5%, 방어도 80% 초과 90% 이하)"
                                android:buttonTint="#fe6e0e"
                                android:textSize="20sp"
                                android:textColor="#aaaaaa"/>
                            <RadioButton
                                android:id="@+id/rdoPush3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Revel 2 (치명타 데미지 +10%, 방어도 70% 초과 80% 이하)"
                                android:buttonTint="#fe6e0e"
                                android:textSize="20sp"
                                android:textColor="#aaaaaa"/>
                            <RadioButton
                                android:id="@+id/rdoPush4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Revel 3 (치명타 데미지 +15%, 방어도 60% 초과 70% 이하)"
                                android:buttonTint="#fe6e0e"
                                android:textSize="20sp"
                                android:textColor="#aaaaaa"/>
                            <RadioButton
                                android:id="@+id/rdoPush5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Revel 4 (치명타 데미지 +20%, 방어도 50% 초과 60% 이하)"
                                android:buttonTint="#fe6e0e"
                                android:textSize="20sp"
                                android:textColor="#aaaaaa"/>
                            <RadioButton
                                android:id="@+id/rdoPush6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Revel 5 (치명타 데미지 25%, 방어도 40% 초과 50% 이하)"
                                android:buttonTint="#fe6e0e"
                                android:textSize="20sp"
                                android:textColor="#aaaaaa"/>
                            <RadioButton
                                android:id="@+id/rdoPush7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Revel 6 (치명타 데미지 +30%, 방어도 30% 초과 40% 이하)"
                                android:buttonTint="#fe6e0e"
                                android:textSize="20sp"
                                android:textColor="#aaaaaa"/>
                            <RadioButton
                                android:id="@+id/rdoPush8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Revel 7 (치명타 데미지 +35%, 방어도 20% 초과 30% 이하)"
                                android:buttonTint="#fe6e0e"
                                android:textSize="20sp"
                                android:textColor="#aaaaaa"/>
                            <RadioButton
                                android:id="@+id/rdoPush9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Revel 8 (치명타 데미지 +40%, 방어도 10% 초과 20% 이하)"
                                android:buttonTint="#fe6e0e"
                                android:textSize="20sp"
                                android:textColor="#aaaaaa"/>
                            <RadioButton
                                android:id="@+id/rdoPush10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Revel 9 (치명타 데미지 +45%, 방어도 0% 초과 10% 이하)"
                                android:buttonTint="#fe6e0e"
                                android:textSize="20sp"
                                android:textColor="#aaaaaa"/>
                            <RadioButton
                                android:id="@+id/rdoPush11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Revel 10 (치명타 데미지 +50%, 방어도 0%)"
                                android:buttonTint="#fe6e0e"
                                android:textSize="20sp"
                                android:textColor="#aaaaaa"/>
                        </RadioGroup>
                        <CheckBox
                            android:id="@+id/chkCamel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="카멜레온 여부"
                            android:buttonTint="#fe6e0e"
                            android:textColor="#aaaaaa"
                            android:textSize="20sp"/>
                        <LinearLayout
                            android:id="@+id/layoutCamel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="20dp"
                            android:visibility="gone">
                            <CheckBox
                                android:id="@+id/chkCamelOption1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="헤드샷 On (치명타 확률 +20%, 치명타 데미지 +50%)"
                                android:buttonTint="#fe6e0e"
                                android:textColor="#aaaaaa"
                                android:textSize="20sp"/>
                            <CheckBox
                                android:id="@+id/chkCamelOption2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="바디샷 On (무기 데미지 +100%)"
                                android:buttonTint="#fe6e0e"
                                android:textColor="#aaaaaa"
                                android:textSize="20sp"/>
                            <CheckBox
                                android:id="@+id/chkCamelOption3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="레그샷 On (재장전 시간 +150%)"
                                android:buttonTint="#fe6e0e"
                                android:textColor="#aaaaaa"
                                android:textSize="20sp"/>
                        </LinearLayout>
                        <CheckBox
                            android:id="@+id/chkFront"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="완벽한 근접전의 대가 (+무기 데미지 50%)"
                            android:buttonTint="#fe6e0e"
                            android:textColor="#aaaaaa"
                            android:textSize="20sp"/>
                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:padding="3dp">

                <Button
                    android:id="@+id/btnDPS"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="초기화"
                    android:textSize="20sp"
                    android:textColor="#aaaaaa"
                    android:background="@drawable/buttoncustom"
                    android:layout_marginRight="5dp"/>
                <Button
                    android:id="@+id/btnDemageSimul"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="데미지 시뮬"
                    android:textSize="20sp"
                    android:textColor="#f0f0f0"
                    android:background="@drawable/buttonmaincustom"
                    android:layout_marginLeft="5dp"/>


            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>