<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/redwall4"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="?attr/actionBarSize"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="10dp">
                <RadioGroup
                    android:id="@+id/rgType"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginRight="5dp">
                    <RadioButton
                        android:id="@+id/rdoWeaponType"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@drawable/radiocustom"
                        android:button="@null"
                        android:text="무기"
                        android:textSize="18sp"
                        android:textColor="#f0f0f0"
                        android:gravity="center"
                        android:padding="10dp"
                        android:checked="true"
                        android:layout_marginRight="5dp"/>
                    <RadioButton
                        android:id="@+id/rdoSheldType"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@drawable/radiocustom"
                        android:button="@null"
                        android:text="보호장구"
                        android:textSize="18sp"
                        android:textColor="#f0f0f0"
                        android:gravity="center"
                        android:padding="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"/>
                    <RadioButton
                        android:id="@+id/rdoExoticType"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@drawable/radiocustom"
                        android:button="@null"
                        android:text="특급"
                        android:textSize="18sp"
                        android:textColor="#f0f0f0"
                        android:gravity="center"
                        android:padding="10dp"
                        android:layout_marginLeft="5dp"/>
                </RadioGroup>
                <Button
                    android:id="@+id/btnMaterialList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="재료"
                    android:textSize="18sp"
                    android:textColor="#f0f0f0"
                    android:drawableTop="@drawable/inven"
                    android:background="@drawable/buttonnobackcustom"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutWeapon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/layoutcustomnopadding"
                android:visibility="visible">
                <RadioGroup
                    android:id="@+id/rgWeapon"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <RadioButton
                        android:id="@+id/rdoWeapon1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="돌격소총"
                        android:textSize="15sp"
                        android:textColor="#FF6337"
                        android:checked="true"
                        android:button="@null"
                        android:paddingTop="15dp"
                        android:gravity="center"
                        android:drawablePadding="-10dp"
                        android:drawableTop="@drawable/rdowp1custom"
                        android:background="@drawable/radiomenuleftcustom"
                        android:textAlignment="center"/>
                    <RadioButton
                        android:id="@+id/rdoWeapon2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="소총"
                        android:textSize="15sp"
                        android:textColor="#f0f0f0"
                        android:button="@null"
                        android:paddingTop="15dp"
                        android:gravity="center"
                        android:drawablePadding="-10dp"
                        android:drawableTop="@drawable/rdowp2custom"
                        android:background="@drawable/radiomenuleftcustom"
                        android:textAlignment="center"/>
                    <RadioButton
                        android:id="@+id/rdoWeapon3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="기관단총"
                        android:textSize="15sp"
                        android:textColor="#f0f0f0"
                        android:button="@null"
                        android:paddingTop="15dp"
                        android:gravity="center"
                        android:drawablePadding="-10dp"
                        android:drawableTop="@drawable/rdowp3custom"
                        android:background="@drawable/radiomenuleftcustom"
                        android:textAlignment="center"/>
                    <RadioButton
                        android:id="@+id/rdoWeapon4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="경기관총"
                        android:textSize="15sp"
                        android:textColor="#f0f0f0"
                        android:button="@null"
                        android:paddingTop="15dp"
                        android:gravity="center"
                        android:drawablePadding="-10dp"
                        android:drawableTop="@drawable/rdowp4custom"
                        android:background="@drawable/radiomenuleftcustom"
                        android:textAlignment="center"/>
                    <RadioButton
                        android:id="@+id/rdoWeapon5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="지정사수소총"
                        android:textSize="15sp"
                        android:textColor="#f0f0f0"
                        android:button="@null"
                        android:paddingTop="15dp"
                        android:gravity="center"
                        android:drawablePadding="-10dp"
                        android:drawableTop="@drawable/rdowp5custom"
                        android:background="@drawable/radiomenuleftcustom"
                        android:textAlignment="center"/>
                    <RadioButton
                        android:id="@+id/rdoWeapon6"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="산탄총"
                        android:textSize="15sp"
                        android:textColor="#f0f0f0"
                        android:button="@null"
                        android:paddingTop="15dp"
                        android:gravity="center"
                        android:drawablePadding="-10dp"
                        android:drawableTop="@drawable/rdowp6custom"
                        android:background="@drawable/radiomenuleftcustom"
                        android:textAlignment="center"/>
                    <RadioButton
                        android:id="@+id/rdoWeapon7"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="권총"
                        android:textSize="15sp"
                        android:textColor="#f0f0f0"
                        android:button="@null"
                        android:paddingTop="15dp"
                        android:gravity="center"
                        android:drawablePadding="-10dp"
                        android:drawableTop="@drawable/rdowp7custom"
                        android:background="@drawable/radiomenuleftcustom"
                        android:textAlignment="center"/>
                </RadioGroup>
                <ListView
                    android:id="@+id/listWeapon"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:dividerHeight="5dp"
                    android:padding="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutSheld"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/layoutcustomnopadding"
                android:visibility="gone">
                <RadioGroup
                    android:id="@+id/rgSheld"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <RadioButton
                        android:id="@+id/rdoSheld1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="마스크"
                        android:textSize="15sp"
                        android:textColor="#FF6337"
                        android:checked="true"
                        android:button="@null"
                        android:paddingTop="25dp"
                        android:gravity="center"
                        android:drawablePadding="-10dp"
                        android:drawableTop="@drawable/rdoeq1custom"
                        android:background="@drawable/radiomenuleftcustom"/>
                    <RadioButton
                        android:id="@+id/rdoSheld2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="조끼"
                        android:textSize="15sp"
                        android:textColor="#f0f0f0"
                        android:button="@null"
                        android:paddingTop="25dp"
                        android:gravity="center"
                        android:drawablePadding="-10dp"
                        android:drawableTop="@drawable/rdoeq2custom"
                        android:background="@drawable/radiomenuleftcustom"/>
                    <RadioButton
                        android:id="@+id/rdoSheld3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="권총집"
                        android:textSize="15sp"
                        android:textColor="#f0f0f0"
                        android:button="@null"
                        android:paddingTop="25dp"
                        android:gravity="center"
                        android:drawablePadding="-10dp"
                        android:drawableTop="@drawable/rdoeq3custom"
                        android:background="@drawable/radiomenuleftcustom"/>
                    <RadioButton
                        android:id="@+id/rdoSheld4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="백팩"
                        android:textSize="15sp"
                        android:textColor="#f0f0f0"
                        android:button="@null"
                        android:paddingTop="25dp"
                        android:gravity="center"
                        android:drawablePadding="-10dp"
                        android:drawableTop="@drawable/rdoeq4custom"
                        android:background="@drawable/radiomenuleftcustom"/>
                    <RadioButton
                        android:id="@+id/rdoSheld5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="장갑"
                        android:textSize="15sp"
                        android:textColor="#f0f0f0"
                        android:button="@null"
                        android:paddingTop="25dp"
                        android:gravity="center"
                        android:drawablePadding="-10dp"
                        android:drawableTop="@drawable/rdoeq5custom"
                        android:background="@drawable/radiomenuleftcustom"/>
                    <RadioButton
                        android:id="@+id/rdoSheld6"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="무릎보호대"
                        android:textSize="15sp"
                        android:textColor="#f0f0f0"
                        android:button="@null"
                        android:paddingTop="25dp"
                        android:gravity="center"
                        android:drawablePadding="-10dp"
                        android:drawableTop="@drawable/rdoeq6custom"
                        android:background="@drawable/radiomenuleftcustom"/>
                </RadioGroup>
                <ListView
                    android:id="@+id/listSheld"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:dividerHeight="5dp"
                    android:padding="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutExotic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/layoutcustomnopadding"
                android:visibility="gone">
                <ListView
                    android:id="@+id/listExotic"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:dividerHeight="5dp"
                    android:padding="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>