<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="게임 상 캐릭터의 능력치(무기 데미지, 치명타 확률, 치명타 데미지 등)을 입력하고 특수효과(중압감, 광분, 집념효과 등)을 통해 어떠한 상대를 얼마나 빨리 죽일 수 있는지 효율적인지 확인할 수 있게 해주는 시뮬레이션입니다."
            android:textSize="17sp"
            android:textColor="#000000"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/help1"
            android:adjustViewBounds="true"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이름, 무기 데미지, RPM 등 캐릭터 능력치를 입력해주십시오. 모든 정보는 입력하지 않아도 되지만 무기데미지, RPM, 탄창 수는 최소 0을 넘어야 합니다.\n집념효과를 키면 무자비가 비활성화되며, 무자비를 활성화하면 집념효과가 비활성화됩니다. 특급무기는 1개만 장착할 수 있기 때문입니다."
            android:textSize="17sp"
            android:textColor="#000000"
            android:layout_marginBottom="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/help2"
            android:adjustViewBounds="true"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="적 또는 표적의 방어구와 체력을 입력해주십시오.\n정예 대상이면 정예를 체크해주십시오. 단, PVP 대상이면 PVP 체크를 하게 되면 정예는 자동 비활성화되게 됩니다."
            android:textSize="17sp"
            android:textColor="#000000"
            android:layout_marginBottom="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/help3"
            android:adjustViewBounds="true"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="실행하게 되면 입력된 정보들을 토대로 시뮬레이션이 작동하게 됩니다. 중간에 나가도 계속 작동되므로 완전 종료하기 위해서는 어플리케이션을 종료해야 합니다."
            android:textSize="17sp"
            android:textColor="#000000"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
</ScrollView>