<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="디비전2는 파밍게임입니다. 파밍이 얼마나 잘되는지 다크존, 라이트존, 칠흑의 작전 등 장소마다 다른 장비들이 나오는데 장소마다 특정한 아이템이 얼마나 잘 나오는지 확인시켜주는 시뮬레이션입니다. 단, 실제 아이템이 드랍되는 확률은 알 수 없으므로 대략적으로 입력했습니다. 정확하지 않습니다.\n\n다크존 아이템은 바로 얻을 수 없으며 가방 10개까지 넣고 싶은 아이템만 넣을 수 있습니다.(꼭, 10개를 채울 필요는 없음) 그 다음 이송하기를 하면 아이템을 획득하실 수 있습니다. 하지만 20%확률로 탈취당하면 아이템을 얻을 수 있습니다. 인 게임에서는 확률이 아니라 다른 로그 요원에게 뺏길 수 있습니다."
            android:textSize="17sp"
            android:textColor="#000000"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/help4"
            android:adjustViewBounds="true"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="라이트존은 오픈 월드, 주미션 등 다크존, 레이드를 제외한 모든 장소에서 나오는 아이템들입니다.\n다크존은 동부, 남부, 서부에서 격리된 지역에서만 나오는 아이템입니다.\n레이드 (칠흑의 시간)에서는 레이드에서 드랍되는 아이템들입니다. 독수리를 거느린 자도 포합됩니다.\n레이드 추가 박스는 보통 난이도 레이드를 클리어 후 얻을 수 잇는 상자에서 나오는 아이템들입니다.\n초기화를 누르게 되면 드랍됬던 아이템들의 갯수가 초기화됩니다."
            android:textSize="17sp"
            android:textColor="#000000"
            android:layout_marginBottom="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/help5"
            android:adjustViewBounds="true"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="일반 아이템은 검은색으로 표기됩니다. 기타 장비가 추가됩니다."
            android:textSize="17sp"
            android:textColor="#000000"
            android:layout_marginBottom="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/help6"
            android:adjustViewBounds="true"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="기어 아이템은 초록색으로 표기됩니다. 기어 장비가 추가됩니다."
            android:textSize="17sp"
            android:textColor="#000000"
            android:layout_marginBottom="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/help7"
            android:adjustViewBounds="true"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/help8"
            android:adjustViewBounds="true"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="네임드 장비는 노랑색 버튼이 나오며 버튼을 누르면 네임드 아이템의 정보가 나타납니다. 네임드에 추가됩니다."
            android:textSize="17sp"
            android:textColor="#000000"
            android:layout_marginBottom="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/help9"
            android:adjustViewBounds="true"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/help10"
            android:adjustViewBounds="true"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="특급 장비는 주황색 버튼이 나오며 버튼을 누르면 특급 아이템의 정보가 나타납니다. 특급에 추가됩니다."
            android:textSize="17sp"
            android:textColor="#000000"
            android:layout_marginBottom="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/help11"
            android:adjustViewBounds="true"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/help12"
            android:adjustViewBounds="true"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="레이드 추가 박스는 총 아이템이 램덤으로 5개가 나오게 됩니다. 모두 라이트존에서 나오는 아이템입니다. (독수리를 거느린 자 포함 안됨) 단, 10% 확률로 5개 이외 추가로 독수리를 거느린 자가 추가됩니다."
            android:textSize="17sp"
            android:textColor="#000000"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>
</ScrollView>