<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="무기 정보에 대해서 보여줍니다. 무기의 기본 데미지, RPM 등 다양한 정보들을 출력해주며 그 무기에 대한 설명도 알려줍니다. 무기에 대한 설명은 주관적이므로 정확히 맞는건 아닙니다. 향후 업데이트로 인해 내용이 변경 될 수 있습니다."
            android:textSize="17sp"
            android:textColor="#000000"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
</ScrollView>