<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="15dp">

    <TableLayout
        android:id="@+id/tableMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_marginBottom="20dp">
        <TableRow
            android:layout_marginBottom="5dp">
            <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="이름 : "
            android:textSize="20sp"
            android:textAlignment="textEnd"/>
            <TextView
                android:id="@+id/txtName"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="name"
                android:textSize="20sp"
                android:textColor="#000000"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="종류 : "
                android:textSize="20sp"
                android:textAlignment="textEnd"/>
            <TextView
                android:id="@+id/txtType"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="type"
                android:textSize="20sp"
                android:textColor="#000000"/>
        </TableRow>
    </TableLayout>
    <Button
        android:id="@+id/btnChange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="네임드"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:background="@drawable/buttoncustomnamed"
        android:visibility="gone"/>

</LinearLayout>