<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#222222" android:orientation="vertical"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="현재 옵션"
            android:textColor="#aaaaaa"
            android:textSize="17sp"/>
        <LinearLayout
            android:id="@+id/layoutTalentCount"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:gravity="right">
            <TextView
                android:id="@+id/txtLibraryTalentCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textSize="17sp"
                android:textColor="#f0f0f0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textSize="17sp"
                android:textColor="#aaaaaa"/>
            <TextView
                android:id="@+id/txtTalentMaxCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25"
                android:textSize="17sp"
                android:textColor="#aaaaaa"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/txtTalent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="서서히 다가오는 죽음"
        android:textColor="#f0f0f0"
        android:textSize="25sp"
        android:layout_marginTop="5dp"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/layoutWeapon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone">
        <TextView
            android:id="@+id/txtWeaponOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+5% 방어구 대상 데미지"
            android:layout_marginBottom="5dp"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#aaaaaa"/>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="10dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/progressbar_progressbar_gage"
            android:background="@drawable/gage2"
            android:id="@+id/progressWeaponOption"
            android:progress="84"
            android:paddingTop="5dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:indeterminateTint="#E45435"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutSheld"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
            <ImageView
                android:id="@+id/imgSheldOption"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/sheld"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:textAlignment="textEnd"/>
            <TextView
                android:id="@+id/txtSheldOption"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="+170000 방어구"
                android:drawablePadding="10dp"
                android:textSize="18sp"
                android:layout_marginRight="10dp"
                android:textColor="#aaaaaa"/>
        </LinearLayout>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="10dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/sheld_progress"
            android:background="@drawable/gage2"
            android:id="@+id/progressSheldOption"
            android:paddingTop="5dp"
            android:progress="50"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:indeterminateTint="#E45435"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#20f0f0f0"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="10dp"
        android:visibility="invisible"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_close_black_24dp"
            android:drawablePadding="5dp"
            android:text="취소"
            android:textSize="18sp"
            android:background="#00000000"
            android:padding="12dp"
            android:textColor="#f0f0f0"/>
        <Button
            android:id="@+id/btnResetting"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="특급 아이템 재조정"
            android:textSize="18sp"
            android:background="#00000000"
            android:drawableTop="@drawable/ic_gavel_black_24dp"
            android:drawablePadding="5dp"
            android:padding="12dp"
            android:textColor="#f0f0f0"
            android:visibility="gone"/>
        <Button
            android:id="@+id/btnEdit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="라이브러리에 추가"
            android:drawableTop="@drawable/ic_add_black_40dp"
            android:drawablePadding="5dp"
            android:textSize="18sp"
            android:background="#00000000"
            android:padding="12dp"
            android:textColor="#f0f0f0"/>
    </LinearLayout>
</LinearLayout>