<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rareitem"
    android:id="@+id/tableMain"
    android:paddingTop="10dp"
    android:gravity="center">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imgType"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_marginRight="20dp"
            android:paddingLeft="10dp"
            android:layout_gravity="top"
            android:src="@drawable/sd6custom"/>
        <ImageView
            android:id="@+id/imgEdit"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/edited_foreground"
            android:layout_gravity="left"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:visibility="gone"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="닌자바이크 메신져 무릎 보호대"
            android:textSize="22sp"
            android:textColor="#f0f0f0"
            android:layout_marginBottom="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtType"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="돌격소총"
                android:textSize="15sp"
                android:textColor="#aaaaaa"/>
            <TextView
                android:id="@+id/txtTalent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="서서히 다가오는 죽음"
                android:textSize="15sp"
                android:textAlignment="textEnd"
                android:textColor="#f0f0f0"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#50f0f0f0"
            android:layout_margin="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="center">
                <ImageView
                    android:id="@+id/imgAttribute1"
                    android:layout_width="33dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/attack"
                    android:background="@drawable/maxitembackground"
                    android:paddingBottom="5dp"
                    android:layout_marginRight="5dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txtCoreName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="무기 데미지"
                        android:textColor="#f0f0f0"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/txtCore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+15%"
                        android:textColor="#fe6e0e"
                        android:textStyle="bold"
                        android:textSize="18sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right|bottom">
                <ImageView
                    android:id="@+id/imgAttribute2"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/weaponicon"
                    android:paddingBottom="10dp"
                    android:paddingTop="5dp"
                    android:background="@drawable/maxitembackground"
                    android:layout_marginRight="5dp"/>
                <ImageView
                    android:id="@+id/imgAttribute3"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:paddingBottom="10dp"
                    android:paddingTop="5dp"
                    android:background="@drawable/maxitembackground"
                    android:src="@drawable/weaponicon"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>