<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/dialoglayoutcustom"
        android:padding="10dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="레벨 상승 : "
            android:textSize="20sp"
            android:textColor="#aaaaaa"/>
        <Spinner
            android:id="@+id/spinnerLevel"
            android:background="@drawable/spinnercustom"
            android:layout_width="100dp"
            android:layout_height="40dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnExit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="닫기"
            android:textSize="18sp"
            android:textColor="#f0f0f0"
            android:drawableTop="@drawable/ic_close_black_24dp"
            android:background="@drawable/buttonnobackcustom"
            android:padding="5dp"/>
        <Button
            android:id="@+id/btnLevelUP"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="레벨 업"
            android:textSize="18sp"
            android:textColor="#f0f0f0"
            android:drawableTop="@drawable/ic_add_black_40dp"
            android:background="@drawable/buttonnobackcustom"
            android:padding="5dp"/>
    </LinearLayout>
</LinearLayout>