<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#222222">
    <Button
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="보정 라이브러리 초기화"
        android:drawableLeft="@drawable/reset_foreground"
        android:textColor="#f0f0f0"
        android:background="@drawable/buttonsettingcustom"
        android:textSize="18sp"
        android:gravity="left|center"
        android:layout_marginBottom="10dp"/>
    <Button
        android:id="@+id/btnMax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="보정 라이브러리 최대치 조정"
        android:drawableLeft="@drawable/maxoption_foreground"
        android:textColor="#f0f0f0"
        android:background="@drawable/buttonsettingcustom"
        android:textSize="18sp"
        android:gravity="left|center"
        android:layout_marginBottom="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#40f0f0f0"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <RadioGroup
            android:id="@+id/rgType"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="5dp">
            <RadioButton
                android:id="@+id/rdoType1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="주무기"
                android:textSize="15sp"
                android:textColor="#f0f0f0"
                android:checked="true"
                android:button="@null"
                android:padding="10dp"
                android:background="@drawable/radiocustom"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"/>
            <RadioButton
                android:id="@+id/rdoType2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="무기\n속성"
                android:textSize="15sp"
                android:textColor="#f0f0f0"
                android:button="@null"
                android:padding="10dp"
                android:background="@drawable/radiocustom"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"/>
            <RadioButton
                android:id="@+id/rdoType3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="무기\n부속성"
                android:textSize="15sp"
                android:textColor="#f0f0f0"
                android:button="@null"
                android:padding="10dp"
                android:background="@drawable/radiocustom"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"/>
            <RadioButton
                android:id="@+id/rdoType4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="보호장구\n핵심속성"
                android:textSize="15sp"
                android:textColor="#f0f0f0"
                android:button="@null"
                android:padding="10dp"
                android:background="@drawable/radiocustom"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"/>
            <RadioButton
                android:id="@+id/rdoType5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="보호장구\n부속성"
                android:textSize="15sp"
                android:textColor="#f0f0f0"
                android:button="@null"
                android:padding="10dp"
                android:background="@drawable/radiocustom"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"/>
            <RadioButton
                android:id="@+id/rdoType6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="무기\n특수효과"
                android:textSize="15sp"
                android:textColor="#f0f0f0"
                android:button="@null"
                android:padding="10dp"
                android:background="@drawable/radiocustom"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"/>
            <RadioButton
                android:id="@+id/rdoType7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="조끼\n특수효과"
                android:textSize="15sp"
                android:textColor="#f0f0f0"
                android:button="@null"
                android:padding="10dp"
                android:background="@drawable/radiocustom"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"/>
            <RadioButton
                android:id="@+id/rdoType8"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="백팩\n특수효과"
                android:textSize="15sp"
                android:textColor="#f0f0f0"
                android:button="@null"
                android:padding="10dp"
                android:background="@drawable/radiocustom"
                android:textAlignment="center"/>
        </RadioGroup>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RadioGroup
                android:id="@+id/rgWeapon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">
                <RadioButton
                    android:id="@+id/rdoWeapon1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="AR"
                    android:textSize="15sp"
                    android:textColor="#f0f0f0"
                    android:button="@null"
                    android:padding="5dp"
                    android:checked="true"
                    android:background="@drawable/radiocustom"
                    android:textAlignment="center"/>
                <RadioButton
                    android:id="@+id/rdoWeapon2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="SG"
                    android:textSize="15sp"
                    android:textColor="#f0f0f0"
                    android:button="@null"
                    android:padding="5dp"
                    android:background="@drawable/radiocustom"
                    android:textAlignment="center"/>
                <RadioButton
                    android:id="@+id/rdoWeapon3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="BG"
                    android:textSize="15sp"
                    android:textColor="#f0f0f0"
                    android:button="@null"
                    android:padding="5dp"
                    android:background="@drawable/radiocustom"
                    android:textAlignment="center"/>
                <RadioButton
                    android:id="@+id/rdoWeapon4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="RF"
                    android:textSize="15sp"
                    android:textColor="#f0f0f0"
                    android:button="@null"
                    android:padding="5dp"
                    android:background="@drawable/radiocustom"
                    android:textAlignment="center"/>
                <RadioButton
                    android:id="@+id/rdoWeapon5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="MMR"
                    android:textSize="15sp"
                    android:textColor="#f0f0f0"
                    android:button="@null"
                    android:padding="5dp"
                    android:background="@drawable/radiocustom"
                    android:textAlignment="center"/>
                <RadioButton
                    android:id="@+id/rdoWeapon6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="SG"
                    android:textSize="15sp"
                    android:textColor="#f0f0f0"
                    android:button="@null"
                    android:padding="5dp"
                    android:background="@drawable/radiocustom"
                    android:textAlignment="center"/>

            </RadioGroup>
            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>