<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="15dp"
    android:background="@drawable/wall2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/list4_1"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="김치어 번역은 잃어버린 촉새인데 대충살자\n준비물\n하이에나 키 4개\n어려움 이상 난이도로 플레이 - 이건 불확실하긴한데 어려움 이상 아니면 엑조틱 장비가 아예 안뜬다는걸로 알고있음"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/list4_2"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. 그랜드 워싱턴 호텔 진행해서 이구간까지 온다음 좌측 구멍 뚫려있는 쪽으로 쭉 들어감"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/list4_3"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2. 옆에 보면 화장실 있고 그안에 하이에나 캐쉬 있음. 따면 부품 하나\n\n3.제퍼슨 무역센터로 가면 ISAC 키고나서 올라가다가 파란문 열고 가는데 그쪽 우측보면 상자 대놓고 있음 이건 못보면 눈이 이상한거니까 스샷 생략함. 부품 두개\n"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/list4_4"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4.디스트릭트 유니언 경기장 진행하다가 북스인가 공돌이 보스 나오는곳 입구임. 저기 우측으로 이동"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/list4_5"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5. 스샷은 제대로 안찍혔는데 저기 구석탱이에 상자 있음. 부품 세개"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/list4_6"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6. 은행본부 진행하다보면 이렇게 CEO 룸이라고 적힌곳 있음."
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/list4_7"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="7. 들어간다음에 좌측 벽 붙어서 가다보면 패널 열기 보일꺼임. 여기서 키카드 먹어주고"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/list4_8"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8. 진행하다보면 키카드 요구하는데 없어서 못가던 기억 있던곳 있을거임. 거기 키카드 갖다대면 문 열리고 마지막 설계도 획득"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/list4_9"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9. 돌아와서 제작"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>
</ScrollView>