<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="15dp"
    android:background="@drawable/wall2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="루즈벨트 미션 하다가 디붕이들 한번쯤 길 잘못들어\n지하로 쏙 떨어지는 구덩이 들어가본적 있을거임. 막상 루팅이고 머고 암것도 없어서 머지? 했는데 \n알고보니 비밀의방 입구였음."
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="***주의사항\n\n- 해당 과정은 오직, 미션완료 이후에만 가능함\n- 해당 과정은 오직, 침입모드로 플레이한 경우만 가능함\n- 해당 과정은 어떤 난이도로 플레이해도 갠춘함\n- 미션완료 후라도 미션초입으로 빠른이동 해버리면 기회날림"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="***밝혀진 과정\n\n- 루즈벨트 하다보면 가끔 뜬금없는 곳에 뜬금없는 부엉이상이 필드 곳곳에 놓여있음. 수상함.\n- 누군가가 미션 끝내고 루팅거리를 찾아 맵을 싸돌아다니다 부엉이상이 상호작용 가능함을 알게댐."
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/list5_1"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="X를 눌러 초를 밝히세요\n\n- 좀 더 돌아다니니 미션지역에 총 7개의 상호작용 가능한 부엉이상이 존재함을 알게댐\n- 밝혀진 불의 색이 어쩔때는 초록색으로 어쩔때는 붉은색으로 되더니 금새 꺼져버림을 알게댐\n- 좀 더 해보니 이게 불밝히는 순서와 관련있음을 알게댐\n- 올바른 순서로 밝혔을 경우 초의 불은 초록색으로 유지댐\n- 잘못된 순서로 밝혔을 경우 초의 불은 붉은색이었다가 꺼져버림. 첨부터 다시해야함."
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이제 부엉이상의 불을 밝히는 올바른 순서를 알려주게씀\n\n***올바른 순서\n"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- 1번 부엉이"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/list5_2"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="미션끝내고 다시 빼--앵 돌아서 지하터널로 뛰어들기 직전까지 와야함. (실수로 뛰어내리면 또 다시 뺑돌아와야함)\n지하로 뛰어내리는 터널이 있는 방에서 오른쪽으로 가면 밖으로 나가는 길이 있음. 뒤쪽에 부엉이상 있음.\n여기 근처가 바로 비밀의방 입구라서 나중에 다시 돌아와야함 ;;;;;;"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- 2번 부엉이"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/list5_3"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="미션 다끝내고 미션지역에서 나가는 길에 발견된 부엉이. "
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- 3번 부엉이"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/list5_4"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="미션 초반에 비행이몸체를 터널처럼 통과하는 부분이 있는데\n거기를 통과하기 전에, 오른쪽 코너로 가면 있는 부엉이"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- 4번 부엉이"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/list5_5"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="다시 한참을 달려 에밀린의방에서 다시한번 지하로 뛰어내리고 직후에 오른쪽에서 찾을 수 있는 부엉이"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- 5번 부엉이"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/list5_6"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="다시 한참을 뺑돌아 미션 초입으로 돌아가서 나무다리있는곳 거의 다리 끝에 다다르면 왼쪽에 보이는 부엉이"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- 6번 부엉이"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/list5_7"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3개의 컨테이너인가 폭파해야했던 땅바닥이 홀랑타버린 지역을 지나, 오솔길 따라 걷다가 탄 수급박스 보이기 직전에, 왼쪽으로 살짝가면 있는 부엉이."
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- 7번 부엉이"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/list5_8"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6번에서 좀 더 가면, 철조망 담넘어간 뒤에 나오는 판자촌의 동쪽 지역에, 텐트들 사이에 숨어있는 부엉이. 좀 뒤지면 나올듯.\n\n7번 초록불로 밝히면, 부엉이 소리가 남."
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- 이제 비밀의방 입구로 돌아감.\n1번 부엉이가 있던 에밀린의 방 뒤쪽으로 감."
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/list5_9"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="그냥 구덩이처럼 보여서 우리 디붕이들 궁금했던 곳이 이제 열려있음."
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/list5_10"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="들어가보면 커여운 부엉이 상이 놓여있음.\n앞에 서서 경건하게 경례함.\n오디오 파일이 재생댐. 경례하기 전에 자막 켜놓도록"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>
</ScrollView>