<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="15dp"
    android:background="@drawable/wall2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/list3_1"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="일단 호텔 시작하고 지하로 내려가면 바로 앞에 시체 하나 있음 저기 전방의 저거"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/list3_2"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="가면 시체 수색 나오고 F 꾹 눌러주면"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/list3_3"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3호실 열쇠가 나옴"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/list3_4"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="그후 그냥 쭉 진행해서 저 표시 보이는 곳에 가면됨. 스샷의 우측 문 방이 아마 열리는 곳일꺼임\n열고나면 총기 도색 하나 + 상자 두개정도 더 있어서 템이랑 줌"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>
</ScrollView>