<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/redwall4"
        android:scaleType="centerCrop"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/list8_1"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2층 올라가면 사무실 나올건데 오른쪽 끝 이 컴퓨터 가면 상호작용 뜸 요거 눌러준 담에"
                android:textColor="#aaa"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/list8_2"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3층 맨 끝에있는 이 프린터랑"
                android:textColor="#aaa"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/list8_3"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="맨 앞에 있는 이 프린터기랑 상호작용 하면됨\n그 담에 한층 더 올라가면"
                android:textColor="#aaa"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/list8_4"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="수류탄 박스 앞에 프린터기 있는데 요거 상호작용 해주고 걍 쭉 진행"
                android:textColor="#aaa"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/list8_5"
                android:layout_marginBottom="5dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/list8_6"
                android:layout_marginBottom="5dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/list8_7"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="프린터기에서 나오는 것들 순서대로 나열함"
                android:textColor="#aaa"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/list8_8"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="위성 안테나 세개 재조정하고 밑으로 내려오면 바로 왼편에 요런 문이 있을거임\n상호작용하고 들가면 됨"
                android:textColor="#aaa"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/list8_9"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="고럼 콤퓨타 네개가 있는데 윗쪽 프린트물에 남자 사진있지? 거기 숫자 적힌거 보고 똑같이 상호작용해주면 됨.\n어차피 갤에 순서 자주 올라왔을테지만 찾기 귀찮은 새끼들도 있을건데 모니터 옆에 보면 우주복 장갑이랑 헬멧이 순서 가르키는거니까 그거보고 상호작용하면 된다"
                android:textColor="#aaa"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/list8_10"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="고러면 이렇게 문이 열리는데 요길 들어가면"
                android:textColor="#aaa"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/list8_11"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="짱북이가 있음"
                android:textColor="#aaa"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/list8_12"
                android:layout_marginBottom="5dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/list8_13"
                android:layout_marginBottom="5dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/list8_14"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>