<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222"
    android:padding="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp">
        <ImageView
            android:id="@+id/imgType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/rdowp1custom"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="[Item Name]"
                android:textColor="#f0f0f0"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:id="@+id/txtType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="[Item Type]"
                android:textColor="#aaaaaa"
                android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#20f0f0f0"
        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">
        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="#888888"
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/txtNormal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="#f0f0f0"
            android:text="[Normal Material]"
            android:textSize="17sp"/>
        <TextView
            android:id="@+id/txtNowNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[2000]"
            android:textSize="17sp"
            android:textColor="#f0f0f0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textSize="17sp"
            android:textColor="#aaaaaa"/>
        <TextView
            android:id="@+id/txtNeedNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[80]"
            android:textSize="17sp"
            android:textColor="#aaaaaa"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">
        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="#56CA16"
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/txtRare"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="#f0f0f0"
            android:text="[Rare Material]"
            android:textSize="17sp"/>
        <TextView
            android:id="@+id/txtNowRare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[2000]"
            android:textSize="17sp"
            android:textColor="#f0f0f0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textSize="17sp"
            android:textColor="#aaaaaa"/>
        <TextView
            android:id="@+id/txtNeedRare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[80]"
            android:textSize="17sp"
            android:textColor="#aaaaaa"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">
        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="#335BCA"
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/txtEpic"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="#f0f0f0"
            android:text="[Epic Material]"
            android:textSize="17sp"/>
        <TextView
            android:id="@+id/txtNowEpic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[2000]"
            android:textSize="17sp"
            android:textColor="#f0f0f0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textSize="17sp"
            android:textColor="#aaaaaa"/>
        <TextView
            android:id="@+id/txtNeedEpic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[80]"
            android:textSize="17sp"
            android:textColor="#aaaaaa"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutExotic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_marginBottom="5dp">
        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="#fe6e0e"
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/txtExotic"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="#f0f0f0"
            android:text="[Exotic Material]"
            android:textSize="17sp"/>
        <TextView
            android:id="@+id/txtNowExotic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[20]"
            android:textSize="17sp"
            android:textColor="#f0f0f0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textSize="17sp"
            android:textColor="#aaaaaa"/>
        <TextView
            android:id="@+id/txtNeedExotic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[2]"
            android:textSize="17sp"
            android:textColor="#aaaaaa"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/btnExit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="닫기"
            android:textSize="18sp"
            android:textColor="#f0f0f0"
            android:background="@drawable/buttonnobackcustom"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/ic_close_black_24dp"/>
        <Button
            android:id="@+id/btnMake"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="제작"
            android:textSize="18sp"
            android:textColor="#f0f0f0"
            android:background="@drawable/buttonnobackcustom"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/ic_gavel_black_24dp"/>
    </LinearLayout>
</LinearLayout>