<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00222222">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.dinuscxj.progressbar.CircleProgressBar
            android:id="@+id/progressMake"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            app:style="solid_line"
            app:progress_stroke_width="2dp"
            app:progress_text_size="20sp"
            app:progress_start_color="#fe6e0e"
            app:progress_end_color="#fe6e0e"
            app:progress_background_color="#10888888"
            app:progress_text_color="#00000000"/>
        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:src="@drawable/rdowp1custom"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:visibility="visible"/>
    </FrameLayout>
    <!-- ff6337 -->
    <TextView
        android:id="@+id/txtMaking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="제작하기 위해서 상단 아이콘을 클릭하십시오."
        android:textColor="#aaaaaa"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"/>
    <Button
        android:id="@+id/btnExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="취소"
        android:padding="10dp"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:textColor="#aaaaaa"
        android:drawableTop="@drawable/ic_close_black_24dp"
        android:background="@drawable/buttonnobackcustom"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>
</LinearLayout>