<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#222222">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="30dp">
            <TableRow
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="left">
                    <View
                        android:layout_width="3dp"
                        android:layout_height="15sp"
                        android:background="#888888"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="총몸 부품 "
                        android:textSize="15sp"
                        android:gravity="left"
                        android:textColor="#aaaaaa"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txtNormal1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000"
                        android:textSize="15sp"
                        android:textColor="#f0f0f0"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/2000"
                        android:textSize="15sp"
                        android:textColor="#aaaaaa"/>
                </LinearLayout>
                <ProgressBar
                    android:id="@+id/progressNormal1"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="15dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressDrawable="@drawable/progressbar_progressbar_gage"
                    android:background="@drawable/gage"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="6dp"
                    android:paddingTop="3dp"
                    android:layout_gravity="center"
                    android:indeterminateTint="#E45435"/>
            </TableRow>
            <TableRow
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="left">
                    <View
                        android:layout_width="3dp"
                        android:layout_height="15sp"
                        android:background="#888888"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="보호용 옷감 "
                        android:textSize="15sp"
                        android:gravity="left"
                        android:textColor="#aaaaaa"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txtNormal2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000"
                        android:textSize="15sp"
                        android:textColor="#f0f0f0"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/2000"
                        android:textSize="15sp"
                        android:textColor="#aaaaaa"/>
                </LinearLayout>
                <ProgressBar
                    android:id="@+id/progressNormal2"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="15dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressDrawable="@drawable/progressbar_progressbar_gage"
                    android:background="@drawable/gage"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="6dp"
                    android:paddingTop="3dp"
                    android:layout_gravity="center"
                    android:indeterminateTint="#E45435"/>
            </TableRow>
            <TableRow
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="left">
                    <View
                        android:layout_width="3dp"
                        android:layout_height="15sp"
                        android:background="#56CA16"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="강철 "
                        android:textSize="15sp"
                        android:gravity="left"
                        android:textColor="#aaaaaa"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txtRare1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000"
                        android:textSize="15sp"
                        android:textColor="#f0f0f0"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/1500"
                        android:textSize="15sp"
                        android:textColor="#aaaaaa"/>
                </LinearLayout>
                <ProgressBar
                    android:id="@+id/progressRare1"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="15dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressDrawable="@drawable/progressbar_progressbar_gage"
                    android:background="@drawable/gage"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="6dp"
                    android:paddingTop="3dp"
                    android:layout_gravity="center"
                    android:indeterminateTint="#E45435"/>
            </TableRow>
            <TableRow
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="left">
                    <View
                        android:layout_width="3dp"
                        android:layout_height="15sp"
                        android:background="#56CA16"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="세라믹 "
                        android:textSize="15sp"
                        android:gravity="left"
                        android:textColor="#aaaaaa"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txtRare2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000"
                        android:textSize="15sp"
                        android:textColor="#f0f0f0"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/1500"
                        android:textSize="15sp"
                        android:textColor="#aaaaaa"/>
                </LinearLayout>
                <ProgressBar
                    android:id="@+id/progressRare2"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="15dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressDrawable="@drawable/progressbar_progressbar_gage"
                    android:background="@drawable/gage"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="6dp"
                    android:paddingTop="3dp"
                    android:layout_gravity="center"
                    android:indeterminateTint="#E45435"/>
            </TableRow>
            <TableRow
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="left">
                    <View
                        android:layout_width="3dp"
                        android:layout_height="15sp"
                        android:background="#56CA16"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="폴리카보네이트 "
                        android:textSize="15sp"
                        android:gravity="left"
                        android:textColor="#aaaaaa"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txtRare3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000"
                        android:textSize="15sp"
                        android:textColor="#f0f0f0"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/1500"
                        android:textSize="15sp"
                        android:textColor="#aaaaaa"/>
                </LinearLayout>
                <ProgressBar
                    android:id="@+id/progressRare3"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="15dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressDrawable="@drawable/progressbar_progressbar_gage"
                    android:background="@drawable/gage"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="6dp"
                    android:paddingTop="3dp"
                    android:layout_gravity="center"
                    android:indeterminateTint="#E45435"/>
            </TableRow>
            <TableRow
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="left">
                    <View
                        android:layout_width="3dp"
                        android:layout_height="15sp"
                        android:background="#335BCA"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="탄소섬유 "
                        android:textSize="15sp"
                        android:gravity="left"
                        android:textColor="#aaaaaa"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txtEpic1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000"
                        android:textSize="15sp"
                        android:textColor="#f0f0f0"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/1500"
                        android:textSize="15sp"
                        android:textColor="#aaaaaa"/>
                </LinearLayout>
                <ProgressBar
                    android:id="@+id/progressEpic1"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="15dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressDrawable="@drawable/progressbar_progressbar_gage"
                    android:background="@drawable/gage"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="6dp"
                    android:paddingTop="3dp"
                    android:layout_gravity="center"
                    android:indeterminateTint="#E45435"/>
            </TableRow>
            <TableRow
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="left">
                    <View
                        android:layout_width="3dp"
                        android:layout_height="15sp"
                        android:background="#335BCA"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="전자부품 "
                        android:textSize="15sp"
                        android:gravity="left"
                        android:textColor="#aaaaaa"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txtEpic2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000"
                        android:textSize="15sp"
                        android:textColor="#f0f0f0"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/1500"
                        android:textSize="15sp"
                        android:textColor="#aaaaaa"/>
                </LinearLayout>
                <ProgressBar
                    android:id="@+id/progressEpic2"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="15dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressDrawable="@drawable/progressbar_progressbar_gage"
                    android:background="@drawable/gage"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="6dp"
                    android:paddingTop="3dp"
                    android:layout_gravity="center"
                    android:indeterminateTint="#E45435"/>
            </TableRow>
            <TableRow
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="left">
                    <View
                        android:layout_width="3dp"
                        android:layout_height="15sp"
                        android:background="#335BCA"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="티타늄 "
                        android:textSize="15sp"
                        android:gravity="left"
                        android:textColor="#aaaaaa"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txtEpic3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000"
                        android:textSize="15sp"
                        android:textColor="#f0f0f0"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/1500"
                        android:textSize="15sp"
                        android:textColor="#aaaaaa"/>
                </LinearLayout>
                <ProgressBar
                    android:id="@+id/progressEpic3"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="15dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressDrawable="@drawable/progressbar_progressbar_gage"
                    android:background="@drawable/gage"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="6dp"
                    android:paddingTop="3dp"
                    android:layout_gravity="center"
                    android:indeterminateTint="#E45435"/>
            </TableRow>
            <TableRow>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="left">
                    <View
                        android:layout_width="3dp"
                        android:layout_height="15sp"
                        android:background="#888888"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="다크존 자원"
                        android:textSize="15sp"
                        android:gravity="left"
                        android:textColor="#aaaaaa"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txtDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:textSize="15sp"
                        android:textColor="#f0f0f0"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/300"
                        android:textSize="15sp"
                        android:textColor="#aaaaaa"/>
                </LinearLayout>
                <ProgressBar
                    android:id="@+id/progressDark"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="15dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressDrawable="@drawable/progressbar_progressbar_gage"
                    android:background="@drawable/gage"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="6dp"
                    android:paddingTop="3dp"
                    android:layout_gravity="center"
                    android:indeterminateTint="#E45435"/>
             </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/btnMaterialExit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttoncustom"
            android:text="닫기"
            android:textSize="15sp"
            android:textColor="#aaaaaa"
            android:padding="15dp"/>

    </LinearLayout>

</ScrollView>