<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="15dp" android:background="@drawable/wall2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/oc3"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="아웃캐스트 저격수"
            android:textSize="40sp"
            android:textColor="#000000"
            android:layout_marginBottom="30dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="아웃캐스트 저격수 전술 정보"
            android:textSize="30sp"
            android:textColor="#222222"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="저격수는 전장에서 활과 화살을 사용해 탄약을 절약한다. 이들은 싸우지 않을 때면 화살을 만들고 다양한 화살촉을 실험하면서 시간을 보낸다."
            android:textSize="20sp"
            android:padding="10dp"
            android:textColor="#000000"
            android:background="@drawable/buttoncustom"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

</ScrollView>