<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/redwall4"
        android:scaleType="centerCrop"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/oc7"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="아웃캐스트 지원병"
                android:textSize="40sp"
                android:textColor="#aaa"
                android:layout_marginBottom="30dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="아웃캐스트 지원병 전술 정보"
                android:textSize="30sp"
                android:textColor="#666"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="지원병의 주된 목적은 전장에서 아군에게 탄약을 보급하는 것이다. 우수한 속도를 높이 평가받아 차출된 이들은 아웃캐스트 구성원을 통틀어 신체적으로 제일 우수한 사람들이다."
                android:textSize="20sp"
                android:padding="10dp"
                android:textColor="#aaa"
                android:background="@drawable/buttoncustom"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </ScrollView>

</FrameLayout>