<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/redwall4"
        android:scaleType="centerCrop"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/oc2"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="아웃캐스트 장갑병"
                android:textSize="40sp"
                android:textColor="#aaa"
                android:layout_marginBottom="30dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="아웃캐스트 장갑병 전술 정보"
                android:textSize="30sp"
                android:textColor="#666"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="장갑병은 체력을 기준으로 모집된 병력이다. 이들은 한번 표적을 정하면 그 표적이 죽을 때까지 절대 공격을 멈추지 않는다. 장갑병은 전투에 투입되지 않을 때면 아웃캐스트 정착지 내부의 거의 모든 육체노동을 도맡아서 처리한다."
                android:textSize="20sp"
                android:padding="10dp"
                android:textColor="#aaa"
                android:background="@drawable/layoutcustom"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </ScrollView>

</FrameLayout>