<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222">
    <com.dinuscxj.progressbar.CircleProgressBar
        android:id="@+id/progressReset"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:style="solid_line"
        app:progress_stroke_width="2dp"
        app:progress_text_size="30sp"
        app:progress_start_color="#ff6337"
        app:progress_end_color="#ff6337"
        app:progress_background_color="#444444"
        app:progress_text_color="#888888"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="40dp"/>
    <Button
        android:id="@+id/btnExit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="닫기"
        android:padding="10dp"
        android:textSize="20sp"
        android:textColor="#aaaaaa"
        android:background="@drawable/buttoncustom"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"/>
</LinearLayout>