<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shdlayoutcustom"
            android:orientation="vertical"
            android:layout_marginBottom="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="10dp">
                <TextView
                    android:id="@+id/txtSHDLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:text="2000"
                    android:textColor="#f0f0f0"
                    android:textSize="50sp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:fontFamily="@font/brickshapers"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="SHD LEVEL"
                    android:textColor="#aaaaaa"
                    android:layout_marginLeft="10dp"
                    android:gravity="left|center"
                    android:textSize="20sp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/txtEXP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="350000/700000"
                android:textColor="#aaaaaa"
                android:fontFamily="@font/brickshapers"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textAlignment="textEnd"
                android:textSize="30sp"/>
            <ProgressBar
                android:id="@+id/progressEXP"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/shd_progress"
                android:layout_margin="1dp"
                        android:progress="50"
                android:indeterminateTint="#E45435"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="다음 속성 : "
                android:textSize="18sp"
                android:textColor="#aaaaaa"
                android:textAlignment="textEnd"/>
            <TextView
                android:id="@+id/txtNextAttribute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="공격"
                android:textSize="18sp"
                android:textColor="#f0f0f0"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="10dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/attack"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="공격"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:textColor="#f0f0f0"/>
            20sp<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사용 가능한 포인트 : "
                android:textSize="15sp"
                android:textColor="#f0f0f0"/>
            <TextView
                android:id="@+id/txtPoint1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="15sp"
                android:textColor="#f0f0f0"/>
        </LinearLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layoutcustom"
            android:padding="10dp"
            android:layout_marginBottom="10dp">
            <TableRow
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:id="@+id/layoutAttack1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/shdbuttoncustom"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtAttack1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="#30555555"
                        android:text="25/50"
                        android:textColor="#aaaaaa"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtAttackTitle1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/attack1"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:text="무기 데미지"
                        android:textColor="#f0f0f0"
                        android:textSize="20sp" />

                    <ProgressBar
                        android:id="@+id/progressAttack1"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="12dp"
                        android:indeterminateTint="#E45435"
                        android:layout_margin="1dp"
                        android:progress="50"
                        android:progressDrawable="@drawable/shd_progress" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layoutAttack2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="130dp"
                    android:background="@drawable/shdbuttoncustom"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txtAttack2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25/50"
                        android:textColor="#aaaaaa"
                        android:textSize="18sp"
                        android:background="#30555555"
                        android:layout_gravity="right"/>
                    <TextView
                        android:id="@+id/txtAttackTitle2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/attack2"
                        android:paddingTop="10dp"
                        android:gravity="center"
                        android:text="헤드샷 데미지"
                        android:textColor="#f0f0f0"
                        android:layout_marginRight="5dp"
                        android:textSize="20sp"/>
                    <ProgressBar
                        android:id="@+id/progressAttack2"
                        android:layout_width="match_parent"
                        android:layout_height="12dp"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:progressDrawable="@drawable/shd_progress"
                        android:layout_margin="1dp"
                        android:progress="50"
                        android:indeterminateTint="#E45435"/>
                </LinearLayout>
            </TableRow>
            <TableRow>
                <LinearLayout
                    android:id="@+id/layoutAttack3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="130dp"
                    android:background="@drawable/shdbuttoncustom"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txtAttack3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25/50"
                        android:textColor="#aaaaaa"
                        android:textSize="18sp"
                        android:background="#30555555"
                        android:layout_gravity="right"/>
                    <TextView
                        android:id="@+id/txtAttackTitle3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/attack3"
                        android:paddingTop="10dp"
                        android:gravity="center"
                        android:text="치명타 확률"
                        android:textColor="#f0f0f0"
                        android:layout_marginRight="5dp"
                        android:textSize="20sp"/>
                    <ProgressBar
                        android:id="@+id/progressAttack3"
                        android:layout_width="match_parent"
                        android:layout_height="12dp"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:progressDrawable="@drawable/shd_progress"
                        android:layout_margin="1dp"
                        android:progress="50"
                        android:indeterminateTint="#E45435"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layoutAttack4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="130dp"
                    android:background="@drawable/shdbuttoncustom"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txtAttack4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25/50"
                        android:textColor="#aaaaaa"
                        android:textSize="18sp"
                        android:background="#30555555"
                        android:layout_gravity="right"/>
                    <TextView
                        android:id="@+id/txtAttackTitle4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/attack4"
                        android:paddingTop="10dp"
                        android:gravity="center"
                        android:text="치명타 데미지"
                        android:textColor="#f0f0f0"
                        android:layout_marginRight="5dp"
                        android:textSize="20sp"/>
                    <ProgressBar
                        android:id="@+id/progressAttack4"
                        android:layout_width="match_parent"
                        android:layout_height="12dp"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:progressDrawable="@drawable/shd_progress"
                        android:layout_margin="1dp"
                        android:progress="50"
                        android:indeterminateTint="#E45435"/>
                </LinearLayout>
            </TableRow>
        </TableLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="10dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/sheld"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="방어"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:textColor="#f0f0f0"/>
            20sp<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사용 가능한 포인트 : "
                android:textSize="15sp"
                android:textColor="#f0f0f0"/>
            <TextView
                android:id="@+id/txtPoint2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="15sp"
                android:textColor="#f0f0f0"/>
        </LinearLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layoutcustom"
            android:padding="10dp"
            android:layout_marginBottom="10dp">
            <TableRow
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:id="@+id/layoutSheld1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="130dp"
                    android:background="@drawable/shdbuttoncustom"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txtSheld1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25/50"
                        android:textColor="#aaaaaa"
                        android:textSize="18sp"
                        android:background="#30555555"
                        android:layout_gravity="right"/>
                    <TextView
                        android:id="@+id/txtSheldTitle1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/sheld1"
                        android:paddingTop="10dp"
                        android:gravity="center"
                        android:text="생명력"
                        android:textColor="#f0f0f0"
                        android:layout_marginRight="5dp"
                        android:textSize="20sp"/>
                    <ProgressBar
                        android:id="@+id/progressSheld1"
                        android:layout_width="match_parent"
                        android:layout_height="12dp"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:progressDrawable="@drawable/shd_progress"
                        android:layout_margin="1dp"
                        android:progress="50"
                        android:indeterminateTint="#E45435"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layoutSheld2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="130dp"
                    android:background="@drawable/shdbuttoncustom"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txtSheld2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25/50"
                        android:textColor="#aaaaaa"
                        android:textSize="18sp"
                        android:background="#30555555"
                        android:layout_gravity="right"/>
                    <TextView
                        android:id="@+id/txtSheldTitle2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/sheld2"
                        android:paddingTop="10dp"
                        android:gravity="center"
                        android:text="전체 방어도"
                        android:textColor="#f0f0f0"
                        android:layout_marginRight="5dp"
                        android:textSize="20sp"/>
                    <ProgressBar
                        android:id="@+id/progressSheld2"
                        android:layout_width="match_parent"
                        android:layout_height="12dp"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:progressDrawable="@drawable/shd_progress"
                        android:layout_margin="1dp"
                        android:progress="50"
                        android:indeterminateTint="#E45435"/>
                </LinearLayout>
            </TableRow>
            <TableRow>
                <LinearLayout
                    android:id="@+id/layoutSheld3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="130dp"
                    android:background="@drawable/shdbuttoncustom"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txtSheld3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25/50"
                        android:textColor="#aaaaaa"
                        android:textSize="18sp"
                        android:background="#30555555"
                        android:layout_gravity="right"/>
                    <TextView
                        android:id="@+id/txtSheldTitle3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/sheld3"
                        android:paddingTop="10dp"
                        android:gravity="center"
                        android:text="폭발물 저항"
                        android:textColor="#f0f0f0"
                        android:layout_marginRight="5dp"
                        android:textSize="20sp"/>
                    <ProgressBar
                        android:id="@+id/progressSheld3"
                        android:layout_width="match_parent"
                        android:layout_height="12dp"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:progressDrawable="@drawable/shd_progress"
                        android:layout_margin="1dp"
                        android:progress="50"
                        android:indeterminateTint="#E45435"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layoutSheld4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="130dp"
                    android:background="@drawable/shdbuttoncustom"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txtSheld4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25/50"
                        android:textColor="#aaaaaa"
                        android:textSize="18sp"
                        android:background="#30555555"
                        android:layout_gravity="right"/>
                    <TextView
                        android:id="@+id/txtSheldTitle4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/sheld4"
                        android:paddingTop="10dp"
                        android:gravity="center"
                        android:text="상태이상 저항"
                        android:textColor="#f0f0f0"
                        android:layout_marginRight="5dp"
                        android:textSize="20sp"/>
                    <ProgressBar
                        android:id="@+id/progressSheld4"
                        android:layout_width="match_parent"
                        android:layout_height="12dp"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:progressDrawable="@drawable/shd_progress"
                        android:layout_margin="1dp"
                        android:progress="50"
                        android:indeterminateTint="#E45435"/>
                </LinearLayout>
            </TableRow>
        </TableLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="10dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/power"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="다용도"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:textColor="#f0f0f0"/>
            20sp<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사용 가능한 포인트 : "
                android:textSize="15sp"
                android:textColor="#f0f0f0"/>
            <TextView
                android:id="@+id/txtPoint3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="15sp"
                android:textColor="#f0f0f0"/>
        </LinearLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layoutcustom"
            android:padding="10dp"
            android:layout_marginBottom="10dp">
            <TableRow
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:id="@+id/layoutPower1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="130dp"
                    android:background="@drawable/shdbuttoncustom"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txtPower1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25/50"
                        android:textColor="#aaaaaa"
                        android:textSize="18sp"
                        android:background="#30555555"
                        android:layout_gravity="right"/>
                    <TextView
                        android:id="@+id/txtPowerTitle1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/power1"
                        android:paddingTop="10dp"
                        android:gravity="center"
                        android:text="스킬 데미지"
                        android:textColor="#f0f0f0"
                        android:layout_marginRight="5dp"
                        android:textSize="20sp"/>
                    <ProgressBar
                        android:id="@+id/progressPower1"
                        android:layout_width="match_parent"
                        android:layout_height="12dp"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:progressDrawable="@drawable/shd_progress"
                        android:layout_margin="1dp"
                        android:progress="50"
                        android:indeterminateTint="#E45435"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layoutPower2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="130dp"
                    android:background="@drawable/shdbuttoncustom"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txtPower2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25/50"
                        android:textColor="#aaaaaa"
                        android:textSize="18sp"
                        android:background="#30555555"
                        android:layout_gravity="right"/>
                    <TextView
                        android:id="@+id/txtPowerTitle2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/power2"
                        android:paddingTop="10dp"
                        android:gravity="center"
                        android:text="스킬 회복"
                        android:textColor="#f0f0f0"
                        android:layout_marginRight="5dp"
                        android:textSize="20sp"/>
                    <ProgressBar
                        android:id="@+id/progressPower2"
                        android:layout_width="match_parent"
                        android:layout_height="12dp"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:progressDrawable="@drawable/shd_progress"
                        android:layout_margin="1dp"
                        android:progress="50"
                        android:indeterminateTint="#E45435"/>
                </LinearLayout>
            </TableRow>
            <TableRow>
                <LinearLayout
                    android:id="@+id/layoutPower3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="130dp"
                    android:background="@drawable/shdbuttoncustom"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txtPower3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25/50"
                        android:textColor="#aaaaaa"
                        android:textSize="18sp"
                        android:background="#30555555"
                        android:layout_gravity="right"/>
                    <TextView
                        android:id="@+id/txtPowerTitle3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/power3"
                        android:paddingTop="10dp"
                        android:gravity="center"
                        android:text="스킬 지속 시간"
                        android:textColor="#f0f0f0"
                        android:layout_marginRight="5dp"
                        android:textSize="20sp"/>
                    <ProgressBar
                        android:id="@+id/progressPower3"
                        android:layout_width="match_parent"
                        android:layout_height="12dp"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:progressDrawable="@drawable/shd_progress"
                        android:layout_margin="1dp"
                        android:progress="50"
                        android:indeterminateTint="#E45435"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layoutPower4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="130dp"
                    android:background="@drawable/shdbuttoncustom"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txtPower4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25/50"
                        android:textColor="#aaaaaa"
                        android:textSize="18sp"
                        android:background="#30555555"
                        android:layout_gravity="right"/>
                    <TextView
                        android:id="@+id/txtPowerTitle4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/power4"
                        android:paddingTop="10dp"
                        android:gravity="center"
                        android:text="스킬 가속"
                        android:textColor="#f0f0f0"
                        android:layout_marginRight="5dp"
                        android:textSize="20sp"/>
                    <ProgressBar
                        android:id="@+id/progressPower4"
                        android:layout_width="match_parent"
                        android:layout_height="12dp"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:progressDrawable="@drawable/shd_progress"
                        android:layout_margin="1dp"
                        android:progress="50"
                        android:indeterminateTint="#E45435"/>
                </LinearLayout>
            </TableRow>
        </TableLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="10dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/another"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="기타"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:textColor="#f0f0f0"/>
            20sp<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사용 가능한 포인트 : "
                android:textSize="15sp"
                android:textColor="#f0f0f0"/>
            <TextView
                android:id="@+id/txtPoint4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="15sp"
                android:textColor="#f0f0f0"/>
        </LinearLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layoutcustom"
            android:padding="10dp"
            android:layout_marginBottom="10dp">
            <TableRow
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:id="@+id/layoutAnother1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="130dp"
                    android:background="@drawable/shdbuttoncustom"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txtAnother1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25/50"
                        android:textColor="#aaaaaa"
                        android:textSize="18sp"
                        android:background="#30555555"
                        android:layout_gravity="right"/>
                    <TextView
                        android:id="@+id/txtAnotherTitle1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/another1"
                        android:paddingTop="10dp"
                        android:gravity="center"
                        android:text="명중률"
                        android:textColor="#f0f0f0"
                        android:layout_marginRight="5dp"
                        android:textSize="20sp"/>
                    <ProgressBar
                        android:id="@+id/progressAnother1"
                        android:layout_width="match_parent"
                        android:layout_height="12dp"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:progressDrawable="@drawable/shd_progress"
                        android:layout_margin="1dp"
                        android:progress="50"
                        android:indeterminateTint="#E45435"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layoutAnother2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="130dp"
                    android:background="@drawable/shdbuttoncustom"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txtAnother2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25/50"
                        android:textColor="#aaaaaa"
                        android:textSize="18sp"
                        android:background="#30555555"
                        android:layout_gravity="right"/>
                    <TextView
                        android:id="@+id/txtAnotherTitle2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/another2"
                        android:paddingTop="10dp"
                        android:gravity="center"
                        android:text="안정성"
                        android:textColor="#f0f0f0"
                        android:layout_marginRight="5dp"
                        android:textSize="20sp"/>
                    <ProgressBar
                        android:id="@+id/progressAnother2"
                        android:layout_width="match_parent"
                        android:layout_height="12dp"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:progressDrawable="@drawable/shd_progress"
                        android:layout_margin="1dp"
                        android:progress="50"
                        android:indeterminateTint="#E45435"/>
                </LinearLayout>
            </TableRow>
            <TableRow>
                <LinearLayout
                    android:id="@+id/layoutAnother3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="130dp"
                    android:background="@drawable/shdbuttoncustom"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txtAnother3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25/50"
                        android:textColor="#aaaaaa"
                        android:textSize="18sp"
                        android:background="#30555555"
                        android:layout_gravity="right"/>
                    <TextView
                        android:id="@+id/txtAnotherTitle3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/another3"
                        android:paddingTop="10dp"
                        android:gravity="center"
                        android:text="재장전 속도"
                        android:textColor="#f0f0f0"
                        android:layout_marginRight="5dp"
                        android:textSize="20sp"/>
                    <ProgressBar
                        android:id="@+id/progressAnother3"
                        android:layout_width="match_parent"
                        android:layout_height="12dp"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:progressDrawable="@drawable/shd_progress"
                        android:layout_margin="1dp"
                        android:progress="50"
                        android:indeterminateTint="#E45435"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layoutAnother4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="130dp"
                    android:background="@drawable/shdbuttoncustom"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txtAnother4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25/50"
                        android:textColor="#aaaaaa"
                        android:textSize="18sp"
                        android:background="#30555555"
                        android:layout_gravity="right"/>
                    <TextView
                        android:id="@+id/txtAnotherTitle4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/another4"
                        android:paddingTop="10dp"
                        android:gravity="center"
                        android:text="탄약 휴대량"
                        android:textColor="#f0f0f0"
                        android:layout_marginRight="5dp"
                        android:textSize="20sp"/>
                    <ProgressBar
                        android:id="@+id/progressAnother4"
                        android:layout_width="match_parent"
                        android:layout_height="12dp"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:progressDrawable="@drawable/shd_progress"
                        android:layout_margin="1dp"
                        android:progress="50"
                        android:indeterminateTint="#E45435"/>
                </LinearLayout>
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/btnLevelUP"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:background="@drawable/mainbuttonhub"
            android:text="레벨업"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_gravity="center"
            android:textColor="#fe6e0e"/>


    </LinearLayout>
</ScrollView>