<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/redwall4"
        android:scaleType="centerCrop"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="속성"
                android:textSize="40sp"
                android:textColor="#aaa"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="치명타 확률"
                android:textSize="30sp"
                android:textColor="#ff0000"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="브랜드 장비 : "
                    android:textColor="#aaa"
                    android:textAlignment="textEnd"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="24%"
                    android:textColor="#aaa"
                    android:textSize="20dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="기어 장비 : "
                    android:textColor="#aaa"
                    android:textAlignment="textEnd"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="21%"
                    android:textColor="#aaa"
                    android:textSize="20dp"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="치명타 대미지"
                android:textSize="30sp"
                android:textColor="#ff0000"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="브랜드 장비 : "
                    android:textColor="#aaa"
                    android:textAlignment="textEnd"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="24%"
                    android:textColor="#aaa"
                    android:textSize="20dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="기어 장비 : "
                    android:textColor="#aaa"
                    android:textAlignment="textEnd"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="21%"
                    android:textColor="#aaa"
                    android:textSize="20dp"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="무기 대미지"
                android:textSize="30sp"
                android:textColor="#ff0000"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="브랜드 장비 : "
                    android:textColor="#aaa"
                    android:textAlignment="textEnd"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="18%"
                    android:textColor="#aaa"
                    android:textSize="20dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="기어 장비 : "
                    android:textColor="#aaa"
                    android:textAlignment="textEnd"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="15.5%"
                    android:textColor="#aaa"
                    android:textSize="20dp"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="헤드샷 대미지"
                android:textSize="30sp"
                android:textColor="#ff0000"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="브랜드 장비 : "
                    android:textColor="#aaa"
                    android:textAlignment="textEnd"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="28%"
                    android:textColor="#aaa"
                    android:textSize="20dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="기어 장비 : "
                    android:textColor="#aaa"
                    android:textAlignment="textEnd"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="24%"
                    android:textColor="#aaa"
                    android:textSize="20dp"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="생명력"
                android:textSize="30sp"
                android:textColor="#0000ff"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="브랜드 장비 : "
                    android:textColor="#aaa"
                    android:textAlignment="textEnd"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="30.5% / 67491"
                    android:textColor="#aaa"
                    android:textSize="20dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="기어 장비 : "
                    android:textColor="#aaa"
                    android:textAlignment="textEnd"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="26.5% / 58504"
                    android:textColor="#aaa"
                    android:textSize="20dp"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="방어도"
                android:textSize="30sp"
                android:textColor="#0000ff"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="브랜드 장비 : "
                    android:textColor="#aaa"
                    android:textAlignment="textEnd"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="36.5% / 51916"
                    android:textColor="#aaa"
                    android:textSize="20dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="기어 장비 : "
                    android:textColor="#aaa"
                    android:textAlignment="textEnd"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="31.5% / 45003"
                    android:textColor="#aaa"
                    android:textSize="20dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="스킬 파워"
                android:textSize="30sp"
                android:textColor="#00ff00"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="브랜드 장비 : "
                    android:textColor="#aaa"
                    android:textAlignment="textEnd"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="1213"
                    android:textColor="#aaa"
                    android:textSize="20dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="기어 장비 : "
                    android:textColor="#aaa"
                    android:textAlignment="textEnd"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="1052"
                    android:textColor="#aaa"
                    android:textSize="20dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="첫번째 특수효과"
                android:textSize="40sp"
                android:textColor="#aaa"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="광분"
                android:textSize="30sp"
                android:textColor="#aaa"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="필요조건 : "
                    android:textColor="#aaa"
                    android:textAlignment="textEnd"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="공격 7 이상 (산탄총, 기관단총, 돌격소총, 경기관총 전용)"
                    android:textColor="#ff0000"
                    android:textSize="20dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="최대 방어도가 20% 소진될 때 마다 무기 대미지가 8%/10%만큼 증가합니다."
                android:textSize="20sp"
                android:textColor="#aaa"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="무적의 부대"
                android:textSize="30sp"
                android:textColor="#aaa"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="필요조건 : "
                    android:textColor="#aaa"
                    android:textAlignment="textEnd"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="방어 7 이상"
                    android:textColor="#0000ff"
                    android:textSize="20dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="적을 처치하면 최대방어도 20000마다 무기 대미지가 1%만큼 증가합니다."
                android:textSize="20sp"
                android:textColor="#aaa"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="경계"
                android:textSize="30sp"
                android:textColor="#aaa"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="필요조건 : "
                    android:textColor="#aaa"
                    android:textAlignment="textEnd"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="공격 7 이상"
                    android:textColor="#ff0000"
                    android:textSize="20dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="무기 대미지가 25%/30% 증가합니다. 피해를 받으면 4초 동안 해당 버프가 비활성화됩니다."
                android:textSize="20sp"
                android:textColor="#aaa"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="흡혈귀"
                android:textSize="30sp"
                android:textColor="#aaa"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="필요조건 : "
                    android:textColor="#aaa"
                    android:textAlignment="textEnd"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="방어 11 이상"
                    android:textColor="#0000ff"
                    android:textSize="20dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="적의 방어도를 소진시키면 20초 동안 보너스 방어도를 +20%만큼 얻습니다. 최대 5번 중첩됩니다."
                android:textSize="20sp"
                android:textColor="#aaa"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="작약"
                android:textSize="30sp"
                android:textColor="#aaa"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="필요조건 : "
                    android:textColor="#aaa"
                    android:textAlignment="textEnd"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="방어 4 이하"
                    android:textColor="#0000ff"
                    android:textSize="20dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="적의 자산을 파괴하면 15초동안 폭발물 대미지가 50%만큼 증가합니다."
                android:textSize="20sp"
                android:textColor="#aaa"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="파괴 불가"
                android:textSize="30sp"
                android:textColor="#aaa"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="필요조건 : "
                    android:textColor="#aaa"
                    android:textAlignment="textEnd"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="방어 11 이상"
                    android:textColor="#0000ff"
                    android:textSize="20dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="방어도가 소진될 시 방어도의 70%/100%만큼 회복됩니다. 또한 다음 7초 내로 방어구 키트를 사용해도 소모되지 않습니다."
                android:textSize="20sp"
                android:textColor="#aaa"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="폭탄광"
                android:textSize="30sp"
                android:textColor="#aaa"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="수류탄 반경이 150%만큼 넓어지고 수류탄으로 적을 처치하면 소모한 수류탄을 회복합니다."
                android:textSize="20sp"
                android:textColor="#aaa"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="두번째 특수효과"
                android:textSize="40sp"
                android:textColor="#aaa"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="강력한 타격"
                android:textSize="30sp"
                android:textColor="#aaa"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="정예 대상 대미지 +25%"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="단열"
                android:textSize="30sp"
                android:textColor="#aaa"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="상태이상 저항 +30%/50%"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="복원"
                android:textSize="30sp"
                android:textColor="#aaa"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="적 처치시 생명력 회복 +30%"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="자가 조정"
                android:textSize="30sp"
                android:textColor="#aaa"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="방어도 재생 +30%"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="대용량"
                android:textSize="30sp"
                android:textColor="#aaa"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="스킬 지속 시간 +50%"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="파괴"
                android:textSize="30sp"
                android:textColor="#aaa"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="폭발물 대미지 +40%"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="경화"
                android:textSize="30sp"
                android:textColor="#aaa"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="방어도 +15%"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="화기 세팅 시 화력 상승만을 생각한다면 무기 대미지+ 옵션은 반드시 붙어야한다. 클러치/부메랑을 사용한다면 치명타 확률을 추가로 챙겨주고, ㉦탤런트 중 무적의 부대나 광분 중 원하는 것과 ㅇ탤런트 중 강력한 타격이 붙어나온다면 무난하게 사용할 수 있다."
                android:textSize="20sp"
                android:textColor="#aaa"
                android:background="@drawable/buttoncustom"
                android:padding="10dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="무적의 부대 탤런트가 별다른 까다로운 조건없이 공격력 증가를 꾀할 수 있어 잘 채택되는 편이다. 방어력과 공격력을 동시에 잡을 수 있다는 것도 장점.\n\n클러치 탤런트를 채용하는 치명타 빌드에서는 광분 탤런트를 주로 사용한다. 클러치 탤런트는 방어도/생명력을 동시에 회복시켜주지만 생명력 회복이 훨씬 더 크기 때문에, 방어구가 깨진 채로 생명력을 계속 채워가며 전투를 벌이는 일이 많으므로 발동확률이 높기 때문. 이 경우 무기에도 중압감 탤런트(소진된 방어도 5%마다 치명타 대미지가 10%만큼 증가)를 달아 시너지를 노린다. TU5 패치로 광분 탤런트에 경기관총이 적용된다.\n\n폭탄광 탤런트는 수류탄의 무한리필을 노리고 각 부위에서 파괴 탤런트를 다중으로 달아준 뒤 사용할 수 있다. 이전에 소이탄으로 불을 붙은 상대를 사살시 수류탄이 리필된다 서술되었으나 실험결과 이는 잘못 알려진것으로 판단되었다. TU6 업데이트로 능력치 요구량이 삭제되었다.\n\n복원 탤런트는 생존을 위해서는 생명력보다 방어도가 중요하기 때문에(클러치 빌드 제외) 썩 도움은 되지 않는 것으로 보인다."
                android:textSize="20sp"
                android:textColor="#aaa"
                android:background="@drawable/buttoncustom"
                android:padding="10dp"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>

    </ScrollView>

</FrameLayout>