<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/redwall4"
        android:scaleType="centerCrop"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="세트효과"
                android:textSize="30sp"
                android:textColor="#aaa"
                android:layout_marginBottom="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="(1/3)"
                    android:textColor="#666"
                    android:textSize="20sp"
                    android:paddingRight="10dp"
                    android:textAlignment="textEnd"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="경기관총 대미지 +10%"
                    android:textColor="#aaa"
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="(2/3)"
                    android:textColor="#666"
                    android:textSize="20sp"
                    android:paddingRight="10dp"
                    android:textAlignment="textEnd"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="터렛 스킬 파워 +15%"
                    android:textColor="#aaa"
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="(3/3)"
                    android:textColor="#666"
                    android:textSize="20sp"
                    android:paddingRight="10dp"
                    android:textAlignment="textEnd"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="스킬 가속 +20%"
                    android:textColor="#aaa"
                    android:textSize="20sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="42dp"
                    android:src="@drawable/vests"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:text="조끼"
                    android:textSize="30sp"
                    android:textColor="#aaa"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="승무원용 체스트 리그"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:paddingLeft="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="작전 방어구"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:paddingLeft="20dp"
                android:layout_marginBottom="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="42dp"
                    android:src="@drawable/holsters"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:text="권총집"
                    android:textSize="30sp"
                    android:textColor="#aaa"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="허벅지 부착형 권총집"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:paddingLeft="20dp"
                android:layout_marginBottom="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="42dp"
                    android:src="@drawable/backpack"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:text="백팩"
                    android:textSize="30sp"
                    android:textColor="#aaa"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TacSack Mk II"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:paddingLeft="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="지원 무기 가방"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:paddingLeft="20dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="러시아의 방산기업인 바스티온 사를 모티브로 한 회사. 러시아 군용장비를 납품하는 회사답게 6B43같은 포트아머류를 볼 수 있다. Escape from Tarkov를 해봤다면 대부분의 장비들에 어딘가 생각나는 구석이 있을 것이다.\n1옵션 때문에 경기관총을 사용한다면 꼭 한 부위쯤 챙겨주고 싶지만, 2옵션 3옵션이 전력 특성인 것을 보면 알 수 있듯이 브랜드 특성으로 전력(다용도) 속성이 꼭 하나 이상 붙어나오기 때문에 극 화기 세팅을 하는데 있어 두통거리가 된다."
                android:textSize="20sp"
                android:background="@drawable/buttoncustom"
                android:padding="10dp"
                android:textColor="#aaa"/>
        </LinearLayout>
    </ScrollView>

</FrameLayout>