<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/redwall4"
        android:scaleType="centerCrop"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="속성"
                android:textSize="40sp"
                android:textColor="#aaa"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="치명타 확률"
                android:textSize="30sp"
                android:textColor="#ff0000"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="브랜드 장비 : "
                    android:textColor="#aaa"
                    android:textAlignment="textEnd"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="8%"
                    android:textColor="#aaa"
                    android:textSize="20dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="기어 장비 : "
                    android:textColor="#aaa"
                    android:textAlignment="textEnd"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="9%"
                    android:textColor="#aaa"
                    android:textSize="20dp"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="방어도"
                android:textSize="30sp"
                android:textColor="#0000ff"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="브랜드 장비 : "
                    android:textColor="#aaa"
                    android:textAlignment="textEnd"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="17483 / 12%"
                    android:textColor="#aaa"
                    android:textSize="20dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="기어 장비 : "
                    android:textColor="#aaa"
                    android:textAlignment="textEnd"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="19337 / 13.5%"
                    android:textColor="#aaa"
                    android:textSize="20dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="생명력"
                android:textSize="30sp"
                android:textColor="#0000ff"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="브랜드 장비 : "
                    android:textColor="#aaa"
                    android:textAlignment="textEnd"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="22624"
                    android:textColor="#aaa"
                    android:textSize="20dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="기어 장비 : "
                    android:textColor="#aaa"
                    android:textAlignment="textEnd"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="25138"
                    android:textColor="#aaa"
                    android:textSize="20dp"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="스킬 가속"
                android:textSize="30sp"
                android:textColor="#00ff00"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="브랜드 장비 : "
                    android:textColor="#aaa"
                    android:textAlignment="textEnd"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="24%"
                    android:textColor="#aaa"
                    android:textSize="20dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="기어 장비 : "
                    android:textColor="#aaa"
                    android:textAlignment="textEnd"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="27%"
                    android:textColor="#aaa"
                    android:textSize="20dp"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="스킬 파워"
                android:textSize="30sp"
                android:textColor="#00ff00"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="브랜드 장비 : "
                    android:textColor="#aaa"
                    android:textAlignment="textEnd"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="407"
                    android:textColor="#aaa"
                    android:textSize="20dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="기어 장비 : "
                    android:textColor="#aaa"
                    android:textAlignment="textEnd"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="452"
                    android:textColor="#aaa"
                    android:textSize="20dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="첫번째 특수효과"
                android:textSize="40sp"
                android:textColor="#aaa"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="태연자약"
                android:textSize="30sp"
                android:textColor="#aaa"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="필요조건 : "
                    android:textColor="#aaa"
                    android:textAlignment="textEnd"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="공격 11 이상"
                    android:textColor="#ff0000"
                    android:textSize="20dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="엄폐한 상태에서 종합 무기 대미지가 10% 증가합니다"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="참호 파기"
                android:textSize="30sp"
                android:textColor="#aaa"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="필요조건 : "
                    android:textColor="#aaa"
                    android:textAlignment="textEnd"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="소총, 지정사수소총 무기 사용"
                    android:textColor="#aaa"
                    android:textSize="20dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="엄폐한 상태에서 헤드샷을 적중시키면 방어도가 10%/15% 회복됩니다"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="인내심"
                android:textSize="30sp"
                android:textColor="#aaa"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="필요조건 : "
                    android:textColor="#aaa"
                    android:textAlignment="textEnd"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="방어 6 이상"
                    android:textColor="#0000ff"
                    android:textSize="20dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5초 이상 엄폐상태를 유지하면 1초마다 방어도가 5% 회복됩니다"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="지지대"
                android:textSize="30sp"
                android:textColor="#aaa"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="엄폐한 상태일 때 무기 조작력이 25%만큼 증가합니다"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="용의주도"
                android:textSize="30sp"
                android:textColor="#aaa"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="필요조건 : "
                    android:textColor="#aaa"
                    android:textAlignment="textEnd"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="다용도 7 이상"
                    android:textColor="#00ff00"
                    android:textSize="20dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="엄폐한 상태에서 적을 처치하면 스킬 재사용 대기시간이 10% 감소합니다"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="은폐"
                android:textSize="30sp"
                android:textColor="#aaa"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="필요조건 : "
                    android:textColor="#aaa"
                    android:textAlignment="textEnd"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="다용도 5 이하"
                    android:textColor="#00ff00"
                    android:textSize="20dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="방어구가 파괴되면 10초/15초 동안 근처의 적 스킬이 차단됩니다. 30초에 1번씩 발동"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="두번째 특수효과"
                android:textSize="40sp"
                android:textColor="#aaa"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="강력한 타격"
                android:textSize="30sp"
                android:textColor="#aaa"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="정예 대상 대미지 +25%"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="단열"
                android:textSize="30sp"
                android:textColor="#aaa"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="상태이상 저항 +30%/50%"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="복원"
                android:textSize="30sp"
                android:textColor="#aaa"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="적 처치시 생명력 회복 +30%"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="자가 조정"
                android:textSize="30sp"
                android:textColor="#aaa"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="방어도 재생 +30%"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="대용량"
                android:textSize="30sp"
                android:textColor="#aaa"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="스킬 지속 시간 +50%"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="파괴"
                android:textSize="30sp"
                android:textColor="#aaa"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="폭발물 대미지 +40%"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="강화"
                android:textSize="30sp"
                android:textColor="#aaa"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="스킬 파워 +20%"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="쇄도"
                android:textSize="30sp"
                android:textColor="#aaa"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="스킬 가속 +20%"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:layout_marginBottom="30dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="정석적인 엄폐 플레이를 주로 한다면 현재로선 인내심 탤런트를 채용하지 않을 이유가 없다. 안전장치 탤런트와 조합하면 회복력이 극대화되며, 적의 우회로 엄폐물의 사각이 뚫리더라도 상황에 따라 회복력을 믿고 버틸 수 있는 토대가 된다. 대신 엄폐를 5초 이상 유지해야 발동되므로 폭발물, 포말, 전기충격 등의 엄폐를 강제로 해제시키는 상태이상 공격에 무력한 모습을 보인다. 유일한 단점은 조건. 방어 스탯이 7 이상이라 수비세팅이 반강제되어, 인내심이 없어도 버티는 떡체력이 갖춰지는 경우가 적지 않다(...)\n참호파기는 아무리 봐도 인내심의 하위호환으로 보인다. 지속적으로 초당 1회 이상 헤드샷을 꽂을 수 있지 않다면. 소총이나 지정사수소총이라면 차라리 공격을 잘 받지 않는 후열에 포지션을 잡고 회복은 방어구 키트에 의지해 지지대 탤런트로 스나이핑의 효율을 올려주는 것도 고려해볼 수 있다.\n용의주도 탤런트는 재사용 시간 감소를 많이 가져가지 않는 전력맨에게 유용할 수 있지만, 4인 그룹 플레이에서 화력 빵빵한 화기맨들에게서 얼마나 막타를 잘 뺏어먹을 수 있느냐가 관건이다.19년 7월 23일 TU5 업데이트 때 용의주도 탤런트가 변경되었는데, 기존에는 화기로 적을 처치해야 발동되는 옵션에서 스킬로 적을 처치해도 발동 될 수 있도록 변경됐지만 대기시간 감소율은 20% -> 10%으로 낮춰졌다."
                android:textSize="20sp"
                android:textColor="#aaa"
                android:background="@drawable/layoutcustom"
                android:padding="10dp"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>

    </ScrollView>

</FrameLayout>