<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/redwall4"
        android:scaleType="centerCrop"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="20dp">
                <ImageView
                    android:id="@+id/imgType"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:adjustViewBounds="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/mask"/>
                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="[Name]"
                    android:textSize="22sp"
                    android:textColor="#fe6e0e"/>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layoutcustomnopadding"
                android:layout_marginBottom="20dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dialogbackground"
                    android:layout_gravity="right"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="기본 방어도 : "
                            android:textColor="#aaaaaa"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/txtSheld"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:text="[Default Sheld]"
                            android:textSize="18sp"
                            android:textColor="#f0f0f0"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="주 속성 : "
                            android:gravity="right"
                            android:textColor="#aaaaaa"
                            android:textSize="18sp"/>
                        <TextView
                            android:id="@+id/txtCore"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:text="[Core Option]"
                            android:textSize="18sp"
                            android:textColor="#f0f0f0"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="부 속성 1 : "
                            android:gravity="right"
                            android:textColor="#aaaaaa"
                            android:textSize="18sp"/>
                        <TextView
                            android:id="@+id/txtSub1"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:text="[Sub Option 1]"
                            android:textSize="18sp"
                            android:textColor="#f0f0f0"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="부 속성 2 : "
                            android:gravity="right"
                            android:textColor="#aaaaaa"
                            android:textSize="18sp"/>
                        <TextView
                            android:id="@+id/txtSub2"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:text="[Sub Option 2]"
                            android:textSize="18sp"
                            android:textColor="#f0f0f0"/>
                    </TableRow>
                </TableLayout>
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="특수효과"
                android:textColor="#aaaaaa"
                android:textSize="13sp"/>
            <TextView
                android:id="@+id/txtTalent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="[Talent]"
                android:textColor="#fe6e0e"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layoutcustomnopadding"
                android:layout_marginBottom="20dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dialogbackground"
                    android:layout_gravity="right"/>
                <TextView
                    android:id="@+id/txtTalentContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="-"
                    android:textSize="18sp"
                    android:textColor="#f0f0f0"/>
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="획득 방법"
                android:textColor="#fe6e0e"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layoutcustomnopadding"
                android:layout_marginBottom="20dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dialogbackground"
                    android:layout_gravity="right"/>
                <TextView
                    android:id="@+id/txtLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="-"
                    android:textSize="18sp"
                    android:textColor="#f0f0f0"/>
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="설명"
                android:textColor="#fe6e0e"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layoutcustomnopadding">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dialogbackground"
                    android:layout_gravity="right"/>
                <TextView
                    android:id="@+id/txtContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="-"
                    android:textSize="18sp"
                    android:textColor="#f0f0f0"/>
            </FrameLayout>
        </LinearLayout>

    </ScrollView>

</FrameLayout>