<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/redwall4"
        android:scaleType="centerCrop"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="세트효과"
                android:textSize="30sp"
                android:textColor="#aaa"
                android:layout_marginBottom="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="(1/3)"
                    android:textColor="#666"
                    android:textSize="20sp"
                    android:paddingRight="10dp"
                    android:textAlignment="textEnd"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="명중률 +5%"
                    android:textColor="#aaa"
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="(2/3)"
                    android:textColor="#666"
                    android:textSize="20sp"
                    android:paddingRight="10dp"
                    android:textAlignment="textEnd"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="치명타 대미지 +10%"
                    android:textColor="#aaa"
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="(3/3)"
                    android:textColor="#666"
                    android:textSize="20sp"
                    android:paddingRight="10dp"
                    android:textAlignment="textEnd"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="치명타 확률 +7%"
                    android:textColor="#aaa"
                    android:textSize="20sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="42dp"
                    android:src="@drawable/mask"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:text="마스크"
                    android:textSize="30sp"
                    android:textColor="#aaa"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="'로몬드' 중형 호흡기"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:paddingLeft="20dp"
                android:layout_marginBottom="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="42dp"
                    android:src="@drawable/holsters"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:text="권총집"
                    android:textSize="30sp"
                    android:textColor="#aaa"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="'경외심' 허벅지 부착형 탄창/권총집"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:paddingLeft="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="'모라르' 권총집 시스템"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:paddingLeft="20dp"
                android:layout_marginBottom="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="42dp"
                    android:src="@drawable/kneepeds"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:text="무릎 보호대"
                    android:textSize="30sp"
                    android:textColor="#aaa"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="'테이' 호신용 무릎보호대"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:paddingLeft="20dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="작중 사격장 NPC로 창립자중 한명인 더글라스를 볼수있다.\n\n풀크확 기관단총 빌드에서 명중률 5%를 챙기기 위해 자주 기용된다.\n\n여담으로 워싱턴 호텔에 TV화면에 출력되는 문구를 보면 재앙발생 직전에 전작의 적성세력인LMB의 본사와 앤드류 대통령 [4] 그리고 이 기업이 함께 포럼을 개최할 예정이었던것으로 보인다."
                android:textSize="20sp"
                android:background="@drawable/buttoncustom"
                android:padding="10dp"
                android:textColor="#aaa"/>
        </LinearLayout>
    </ScrollView>

</FrameLayout>