<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="보호장구 드랍 테이블"
                android:textSize="30sp"
                android:textColor="#000000"
                android:layout_marginBottom="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="30dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:src="@drawable/mask"
                    android:layout_marginRight="10dp"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:src="@drawable/backpackblack"
                    android:layout_marginRight="10dp"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:src="@drawable/vests"
                    android:layout_marginRight="10dp"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:src="@drawable/glovesblack"
                    android:layout_marginRight="10dp"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:src="@drawable/holstersblack"
                    android:layout_marginRight="10dp"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:src="@drawable/kneepeds"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="세트효과"
                android:textSize="30sp"
                android:textColor="#000000"
                android:layout_marginBottom="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="(1/3)"
                    android:textSize="20sp"
                    android:paddingRight="10dp"
                    android:textAlignment="textEnd"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="명중률 +10%"
                    android:textColor="#000000"
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="(2/3)"
                    android:textSize="20sp"
                    android:paddingRight="10dp"
                    android:textAlignment="textEnd"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="헤드샷 대미지 +10%"
                    android:textColor="#000000"
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="(3/3)"
                    android:textSize="20sp"
                    android:paddingRight="10dp"
                    android:textAlignment="textEnd"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="지정사수소총 대미지 +10%"
                    android:textColor="#000000"
                    android:textSize="20sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="42dp"
                    android:src="@drawable/holstersblack"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:text="권총집"
                    android:textSize="30sp"
                    android:textColor="#000000"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="아르테미스 속사 권총집"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingLeft="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="헤라 파우치형 권총집"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingLeft="20dp"
                android:layout_marginBottom="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="42dp"
                    android:src="@drawable/backpackblack"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:text="백팩"
                    android:textSize="30sp"
                    android:textColor="#000000"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="데메테르 즉석 보관함"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingLeft="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="아폴로 공작원 백팩"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingLeft="20dp"
                android:layout_marginBottom="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="42dp"
                    android:src="@drawable/glovesblack"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:text="장갑"
                    android:textSize="30sp"
                    android:textColor="#000000"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Persephone Precision Gloves"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingLeft="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="헤라클레스 다용도 장갑"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingLeft="20dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="지정사수소총을 위해 만들어진 브랜드. 초기에는 헤드 원샷 빌드를 위해 3셋을 차용했으며, 현재는 특급 지정사수소총인 네메시스를 위주로 하는 빌드에서 3세트가 채택된다. 명중률과 헤드샷 대미지를 상승시키기 때문에 2세트까지는 소총과도 궁합이 좋다."
                android:textSize="20sp"
                android:textColor="#000000"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>