<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/redwall4"
        android:scaleType="centerCrop"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="닷지 시티의 총잡이 권총집"
                android:textSize="30sp"
                android:textColor="#aaa"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="속도도 나쁘진 않다. 하지만 제일 중요한 건 정확도다. 총격전에서는... 긴박한 와중에도 침착할 수 있어야 한다. \n- 와이어트 어프 -"
                android:textColor="#aaa"
                android:textSize="20sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/buttoncustom"
                android:padding="10dp"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="방어력 : "
                    android:textColor="#aaa"
                    android:textSize="20sp"
                    android:paddingRight="10dp"
                    android:textAlignment="textEnd"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="34087 ~ 34087"
                    android:textColor="#aaa"
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="개조 슬롯"
                    android:textColor="#aaa"
                    android:textSize="20sp"
                    android:paddingRight="10dp"
                    android:textAlignment="textEnd"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/attack"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=", "
                        android:textColor="#aaa"
                        android:textSize="20sp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/attack"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=", "
                        android:textColor="#aaa"
                        android:textSize="20sp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/power"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="특수 효과"
                    android:textColor="#aaa"
                    android:textSize="20sp"
                    android:paddingRight="10dp"
                    android:textAlignment="textEnd"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="날렵한 손놀림, 속사, 천공기"
                    android:textColor="#aaa"
                    android:textSize="20sp"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="날렵한 손놀림"
                android:textSize="30sp"
                android:textColor="#aaa"
                android:layout_marginBottom="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="필요조건"
                    android:textColor="#aaa"
                    android:textSize="20sp"
                    android:paddingRight="10dp"
                    android:textAlignment="textEnd"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="권총을 들고 있어야 함."
                    android:textColor="#aaa"
                    android:textSize="20sp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="명중률 +20% 증가\n안정성 +20% 증가\n재장전 속도 +40% 증가\n적정 사거리 +400% 증가\n리볼버 대미지 +20% 증가"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:background="@drawable/buttoncustom"
                android:padding="10dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="속사"
                android:textSize="30sp"
                android:textColor="#aaa"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="권총으로 교체하면 모든 무기가 재장전 됩니다."
                android:textSize="20sp"
                android:textColor="#aaa"
                android:background="@drawable/buttoncustom"
                android:padding="10dp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="천공기"
                android:textSize="30sp"
                android:textColor="#aaa"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="권총에서 발사되는 탄환이 적을 관통합니다.\n권총을 사용하여 헤드샷으로 적을 처치하면 무기 대미지가 +20%만큼 증가하고, 주무기와 예비 무기가 8초 동안 적을 관통할 수 있게 됩니다. 리볼버를 사용할 경우 이 지속 시간이 11초로 증가합니다."
                android:textSize="20sp"
                android:textColor="#aaa"
                android:layout_marginBottom="20dp"
                android:background="@drawable/buttoncustom"
                android:padding="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6월 타이틀 업데이트로 추가된 첫 방어구 특급 장비. 서부 시대가 생각나게 하는 디자인이 돋보이는 권총집으로 생김새 답게 권총에 특화된 특성을 지니고 있으며, 서부 시대 컨셉답게 리볼버를 사용하면 효율이 증가하는 특성을 지니고 있다.\n\n날렵한 손놀림은 대미지를 제외한 모든 권총의 스펙을 상승 시켜주며 리볼버의 경우 대미지까지 올려주는 무난한 특성이다. 특히 권총의 약점 중 하나인 부족한 사거리까지 버프 시키기 때문에 권총의 사거리가 소총급으로 바뀌어서 중, 원거리에서도 권총을 사용 할 수 있게 해준다.\n\n속사 특성의 경우 권총집 특성중 하나인 완전충전의 상위호환 특성으로, 권총으로 전환할 경우 모든 무기가 재장전된다. 완전충전보다 쉽고 빠르게 재장전이 가능하기 때문에 느린 재장전이 단점인 샷건, 그리고 특히 경기관총과 궁합이 아주 좋다. 재장전 관련 부착물을 다 떼고 연사속도 부착물 등으로 딜을 올릴 수 있는 점도 장점이고, 실수로 재장전 키를 눌렀다고 하더라도 그냥 권총으로 전환하기만 하면 모션이 바로 캔슬되기 때문에 정말 편하다. 경기관총 유저라면 향후에 다른 엑조틱 방어구가 나와도 바꾸기 난감할 듯. PC로 한다면 W키를 눌러 이동 중에 2키를 누르기는 좀 애매하기 때문에 1번 슬롯에 경기관총을 넣는 게 좋다.\n\n천공기특성도 에임만 된다면 나름 쓸만한 편. 헤드샷이라는 제약이 붙어 있어서 발동 조건이 까다로운 편이지만, 발동 됐을 경우 무기 대미지 상승 버프와 함께 모든 무기가 관통 효과가 붙어 약점을 노리기에 좋다."
                android:textSize="20sp"
                android:background="@drawable/buttoncustom"
                android:padding="10dp"
                android:textColor="#aaa"/>
        </LinearLayout>

    </ScrollView>

</FrameLayout>