<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/redwall4"
        android:scaleType="centerCrop"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <Button
                android:id="@+id/btnWP1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="긴급 지휘명령"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:background="@drawable/buttoncustom"
                android:layout_marginBottom="20dp"/>
            <Button
                android:id="@+id/btnWP2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="진정한 애국자"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:background="@drawable/buttoncustom"
                android:layout_marginBottom="20dp"/>
            <Button
                android:id="@+id/btnWP3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="하드 와이어드 강화장치"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:background="@drawable/buttoncustom"
                android:layout_marginBottom="20dp"/>
            <Button
                android:id="@+id/btnWP4"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="에이스, 에이트"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:background="@drawable/buttoncustom"
                android:layout_marginBottom="20dp"/>
            <Button
                android:id="@+id/btnWP5"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="창끝"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:background="@drawable/buttoncustom"
                android:layout_marginBottom="20dp"/>
            <Button
                android:id="@+id/btnWP6"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="협상가의 딜레마"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:background="@drawable/buttoncustom"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4월 27일 PTS서버로 추가된 뒤 얼마 되지 않아 본섭에도 적용되었다. 드랍 조건은 월드 1 이상으로, 그 이후부턴 침입 임무에서 낮은 확률로 드랍되거나 고난이도 침입 임무, 요새 침입 임무 클리어시 확정적으로 얻을 수 있다.\n\n10월 15일부터 적용된 TU6 업데이트로 인해 기어 장비에 변화가 생겼다. 우선 최대 세트 효과를 얻기 위해 요구되는 파츠의 갯수가 6개에서 4개로 줄어들었으며, 기어 장비의 세트 효과에도 변경점이 생겼다. 또한 레이드 전용 보상인 에이트, 에이스, 협상가의 딜레마, 창끝 세트 중 방탄복과 가방을 제외한 나머지 파츠가 필드에서도 나오게 변경됐다. 방탄복과 가방은 탤런트가 붙어 나오게 바뀌었으며 계속 레이드 전용 보상으로 나온다.\n\n전작에 비해 메리트가 상당히 낮아진 편. 전작 보호장구 기어 세트는 어느 정도 본인의 플레이 스타일이나 스탯/스킬에 맞는 조합을 선택할 수 있었으며 그에 따라 장비 파밍의 메리트가 상당히 컸지만, 본작의 경우 대부분의 세트 효과가 직접 전투에서 발생하는데다 그 효과가 비교적 미미하고, 이 부가효과를 얻는 대신 전반적으로 방어도를 포함한 기본스탯 및 탤런트에 손해를 보는 경우가 많아 평가가 박하다. 기본스탯이 조금씩 떨어지는 채로 드랍되기 때문에 제대로 세트를 짜 주지 않거나 조정을 잘못하면 기어 점수만 높은 예쁜 쓰레기가 되기 좋다."
                android:textSize="20sp"
                android:background="@drawable/layoutcustom"
                android:padding="10dp"
                android:textColor="#aaa"/>

        </LinearLayout>
    </ScrollView>

</FrameLayout>