<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="속성"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="치명타 확률"
                android:textSize="30sp"
                android:textColor="#ff0000"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="치명타 대미지"
                android:textSize="30sp"
                android:textColor="#ff0000"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="브랜드 장비 : "
                    android:textColor="#000000"
                    android:textAlignment="textEnd"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="16.5%"
                    android:textColor="#000000"
                    android:textSize="20dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="기어 장비 : "
                    android:textColor="#000000"
                    android:textAlignment="textEnd"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="14.5%"
                    android:textColor="#000000"
                    android:textSize="20dp"/>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="생명력"
                android:textSize="30sp"
                android:textColor="#0000ff"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="브랜드 장비 : "
                    android:textColor="#000000"
                    android:textAlignment="textEnd"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="45536 / 20.5%"
                    android:textColor="#000000"
                    android:textSize="20dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="기어 장비 : "
                    android:textColor="#000000"
                    android:textAlignment="textEnd"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="40983 / 18.5%"
                    android:textColor="#000000"
                    android:textSize="20dp"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="적 처치시 생명력 회복"
                android:textSize="30sp"
                android:textColor="#0000ff"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="브랜드 장비 : "
                    android:textColor="#000000"
                    android:textAlignment="textEnd"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="22768"
                    android:textColor="#000000"
                    android:textSize="20dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="기어 장비 : "
                    android:textColor="#000000"
                    android:textAlignment="textEnd"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="20491"
                    android:textColor="#000000"
                    android:textSize="20dp"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="적 처치시 방어도 회복"
                android:textSize="30sp"
                android:textColor="#0000ff"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="브랜드 장비 : "
                    android:textColor="#000000"
                    android:textAlignment="textEnd"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="22768"
                    android:textColor="#000000"
                    android:textSize="20dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="기어 장비 : "
                    android:textColor="#000000"
                    android:textAlignment="textEnd"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="20491"
                    android:textColor="#000000"
                    android:textSize="20dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="스킬가속"
                android:textSize="30sp"
                android:textColor="#00ff00"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="브랜드 장비 : "
                    android:textColor="#000000"
                    android:textAlignment="textEnd"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="49%"
                    android:textColor="#000000"
                    android:textSize="20dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="기어 장비 : "
                    android:textColor="#000000"
                    android:textAlignment="textEnd"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="45%"
                    android:textColor="#000000"
                    android:textSize="20dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="스킬 파워"
                android:textSize="30sp"
                android:textColor="#00ff00"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="브랜드 장비 : "
                    android:textColor="#000000"
                    android:textAlignment="textEnd"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="819"
                    android:textColor="#000000"
                    android:textSize="20dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="기어 장비 : "
                    android:textColor="#000000"
                    android:textAlignment="textEnd"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="737"
                    android:textColor="#000000"
                    android:textSize="20dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="첫번째 특수효과"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="살인충동"
                android:textSize="30sp"
                android:textColor="#000000"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="필요조건 : "
                    android:textColor="#000000"
                    android:textAlignment="textEnd"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="공격 7 이상"
                    android:textColor="#ff0000"
                    android:textSize="20dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="무기 교체 시 5초 동안 무기 대미지가 15%/20% 증가합니다, 버프 효과가 활성화된 동안 무기를 교체하면 5초 동안 효과를 잃습니다"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="청부업자"
                android:textSize="30sp"
                android:textColor="#000000"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="필요조건 : "
                    android:textColor="#000000"
                    android:textAlignment="textEnd"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="방어 5 이하"
                    android:textColor="#0000ff"
                    android:textSize="20dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="적을 처치하고 10초 내로 보조 무기로 교체하면 보조 무기의 탄창이 보충되고, 해당 탄창을 사용하는 동안 무기 대미지가 30% 증가합니다"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="재배치"
                android:textSize="30sp"
                android:textColor="#000000"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="상태이상 효과가 적용된 적을 처치하면 보조 무기에 무작위 특수 탄약이 추가됩니다. 45초에 1번씩만 발동"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="대장장이"
                android:textSize="30sp"
                android:textColor="#000000"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="필요조건 : "
                    android:textColor="#000000"
                    android:textAlignment="textEnd"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="방어 5 이상"
                    android:textColor="#0000ff"
                    android:textSize="20dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="보조무기로 적을 처치하면 방어도가 50%/60% 회복됩니다. 15초/10초에 1번씩만 발동"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="완전충전"
                android:textSize="30sp"
                android:textColor="#000000"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="빈 탄창을 재장전하면 모든 무기가 재장전됩니다"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="두번째 특수효과"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="강력한 타격"
                android:textSize="30sp"
                android:textColor="#000000"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="정예 대상 대미지 +25%"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="단열"
                android:textSize="30sp"
                android:textColor="#000000"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="상태이상 저항 +30%/50%"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="복원"
                android:textSize="30sp"
                android:textColor="#000000"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="적 처치시 생명력 회복 +30%"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="자가 조정"
                android:textSize="30sp"
                android:textColor="#000000"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="방어도 재생 +30%"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="대용량"
                android:textSize="30sp"
                android:textColor="#000000"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="스킬 지속 시간 +50%"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="파괴"
                android:textSize="30sp"
                android:textColor="#000000"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="폭발물 대미지 +40%"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="치명"
                android:textSize="30sp"
                android:textColor="#000000"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="치명타 대미지 +15%"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="분쇄"
                android:textSize="30sp"
                android:textColor="#000000"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="무기 대미지 +5%"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="정확성"
                android:textSize="30sp"
                android:textColor="#000000"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="헤드샷 대미지 +15%"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="정밀"
                android:textSize="30sp"
                android:textColor="#000000"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="치명타 확률 +10%"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="완전충전 탤런트가 상당히 유용하다. 경기관총의 재장전 시간을 줄이는데 이용할 수도 있고(이 경우 탄약은 무료리필이라는 점도 중요하다), 무기 탤런트인 영원과 조합해서 무한탄약을 구현할 수도 있다.[1] 지정사수소총의 선제공격 탤런트(빈 탄창을 재장전했을 때 첫 탄환은 어디에 맞더라도 헤드샷 판정)와 조합하면 초탄 발사 후 보조무기로 완전충전을 띄우면 다시 선제공격이 발동된다는 제보도 있다.\n\n7월 패치로 완전충전의 상위호환 효과를 가진[2] 닷지시티 권총집이 나왔다.\n\n그외에는 무난하게 분쇄나 정밀, 정확성, 강력한 타격 등을 챙겨가기 좋은 부위."
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>