<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shelditem"
    android:gravity="center"
    android:padding="0dp"
    android:orientation="horizontal">
    <View
        android:id="@+id/viewLine"
        android:layout_width="7dp"
        android:layout_height="match_parent"
        android:background="#04ff8c"
        android:layout_marginRight="5dp"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">
            <ImageView
                android:id="@+id/imgIcon"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/eq3"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="[Name]"
                    android:textSize="20sp"
                    android:textColor="#f0f0f0"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layoutcustom">
                    <TableRow>
                        <TextView
                            android:id="@+id/txtFirstInfo"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:text="1 Set + :"
                            android:gravity="right"
                            android:textSize="16sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:id="@+id/txtFirst"
                            android:layout_width="0dp"
                            android:layout_weight="5"
                            android:textSize="16sp"
                            android:textColor="#f0f0f0"
                            android:text="[First Set Option]"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:id="@+id/txtSecondInfo"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:text="2 Set + :"
                            android:gravity="right"
                            android:textSize="16sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:id="@+id/txtSecond"
                            android:layout_width="0dp"
                            android:layout_weight="5"
                            android:textSize="16sp"
                            android:textColor="#f0f0f0"
                            android:text="[Second Set Option]"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:id="@+id/txtThirdInfo"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:text="3 Set + :"
                            android:gravity="right"
                            android:textSize="16sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:id="@+id/txtThird"
                            android:layout_width="0dp"
                            android:layout_weight="5"
                            android:textSize="16sp"
                            android:textColor="#f0f0f0"
                            android:text="[First Set Option]"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="주속성 : "
                    android:textSize="16sp"
                    android:textColor="#f0f0f0"
                    android:layout_gravity="center"
                    android:gravity="right"/>
                <ImageView
                    android:id="@+id/imgCore"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/attack"
                    android:adjustViewBounds="true"
                    android:gravity="left"/>
                <TextView
                    android:id="@+id/txtSplit1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=", "
                    android:textSize="16sp"
                    android:textColor="#f0f0f0"
                    android:visibility="invisible"
                    android:gravity="right"/>
                <ImageView
                    android:id="@+id/imgCore2"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/attack"
                    android:visibility="invisible"
                    android:gravity="left"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="개조부품 : "
                    android:textSize="16sp"
                    android:textColor="#f0f0f0"
                    android:layout_gravity="center"
                    android:gravity="right"/>
                <ImageView
                    android:id="@+id/imgSub"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/attack"
                    android:adjustViewBounds="true"
                    android:gravity="left"/>
                <TextView
                    android:id="@+id/txtSplit2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=", "
                    android:visibility="invisible"
                    android:textSize="16sp"
                    android:textColor="#f0f0f0"
                    android:gravity="right"/>
                <ImageView
                    android:id="@+id/imgSub2"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/attack"
                    android:visibility="invisible"
                    android:adjustViewBounds="true"
                    android:gravity="left"/>
                <!--<TextView
                    android:id="@+id/txtCore"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="[Core]"
                    android:textSize="16sp"
                    android:textColor="#f0f0f0"/>-->
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutGearOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="5dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/vests"
                    android:adjustViewBounds="true"
                    android:layout_marginRight="20dp"/>
                <TextView
                    android:id="@+id/txtVest"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="#f0f0f0"
                    android:textSize="16sp"
                    android:text="[Vest Options]"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="5dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/backpack"
                    android:adjustViewBounds="true"
                    android:layout_marginRight="20dp"/>
                <TextView
                    android:id="@+id/txtBackpack"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="#f0f0f0"
                    android:textSize="16sp"
                    android:text="[Backpack Options]"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>