<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="보호장구 드랍 테이블"
                android:textSize="30sp"
                android:textColor="#000000"
                android:layout_marginBottom="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="30dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:src="@drawable/maskblack"
                    android:layout_marginRight="10dp"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:src="@drawable/backpackblack"
                    android:layout_marginRight="10dp"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:src="@drawable/vests"
                    android:layout_marginRight="10dp"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:src="@drawable/gloves"
                    android:layout_marginRight="10dp"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:src="@drawable/holstersblack"
                    android:layout_marginRight="10dp"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:src="@drawable/kneepedsblack"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="세트효과"
                android:textSize="30sp"
                android:textColor="#000000"
                android:layout_marginBottom="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="(1/3)"
                    android:textSize="20sp"
                    android:paddingRight="10dp"
                    android:textAlignment="textEnd"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="치명타 대미지 +7%"
                    android:textColor="#000000"
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="(2/3)"
                    android:textSize="20sp"
                    android:paddingRight="10dp"
                    android:textAlignment="textEnd"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="드론 스킬파워 +15%"
                    android:textColor="#000000"
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="(3/3)"
                    android:textSize="20sp"
                    android:paddingRight="10dp"
                    android:textAlignment="textEnd"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="치명타 확률 +10%"
                    android:textColor="#000000"
                    android:textSize="20sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="42dp"
                    android:src="@drawable/maskblack"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:text="마스크"
                    android:textSize="30sp"
                    android:textColor="#000000"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="'턱뼈' 방독면"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingLeft="20dp"
                android:layout_marginBottom="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="42dp"
                    android:src="@drawable/holstersblack"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:text="권총집"
                    android:textSize="30sp"
                    android:textColor="#000000"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="'두가락' 패드 권총집"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingLeft="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="'탤런' 전술기동 권총집"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingLeft="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salvaged '두가락' 패드 권총집"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingLeft="20dp"
                android:layout_marginBottom="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="42dp"
                    android:src="@drawable/backpackblack"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:text="백팩"
                    android:textSize="30sp"
                    android:textColor="#000000"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="'Pygostyle' Sack '미좌골' 자루"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingLeft="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="'Trapezius' Go-bag '미좌골' 자루"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingLeft="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="'승모근' 비상용 생존 백팩"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingLeft="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="'어깨뼈' 생존 가방"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingLeft="20dp"
                android:layout_marginBottom="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="42dp"
                    android:src="@drawable/kneepedsblack"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:text="무릎 보호대"
                    android:textSize="30sp"
                    android:textColor="#000000"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="'파텔라' 무릎 보호대"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingLeft="20dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="크뎀과 크확이 붙어서 치명타 소총 빌드에 애용되는 세트다. 치명타 확률이 게임 내 상당히 중요한 스탯이라 치명타 7% 이상이 뜬 놈들로 풀셋은 가지고 있는게 좋다.3개 입고 레이저 조준기만 더해도 이미 36%라는 미친듯한 크확을 건질수 있다."
                android:textSize="20sp"
                android:background="@drawable/buttoncustom"
                android:padding="10dp"
                android:textColor="#000000"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>