<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/redwall4"
        android:scaleType="centerCrop"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="세트효과"
                android:textSize="30sp"
                android:textColor="#aaa"
                android:layout_marginBottom="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="(2/4)"
                    android:textColor="#666"
                    android:textSize="20sp"
                    android:paddingRight="10dp"
                    android:textAlignment="textEnd"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="정예 상대 방호도 +20%"
                    android:textColor="#aaa"
                    android:textSize="20sp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3, 4세트 효과 요구사항: 생존 전문가 전문화"
                android:textColor="#666"
                android:textSize="20sp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="(3/4)"
                    android:textColor="#666"
                    android:textSize="20sp"
                    android:paddingRight="10dp"
                    android:textAlignment="textEnd"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="석궁에 근접신관을 장착합니다."
                    android:textColor="#aaa"
                    android:textSize="20sp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="석궁이 적중하면, 적중한 곳 주변 9미터 반경에 펄스가 사용됩니다."
                android:textColor="#aaa"
                android:textSize="20sp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="(4/4)"
                    android:textColor="#666"
                    android:textSize="20sp"
                    android:paddingRight="10dp"
                    android:textAlignment="textEnd"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="적을 처치할 때마다 처치된 적 주변에 소규모 펄스가 사용됩니다."
                    android:textColor="#aaa"
                    android:textSize="20sp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="모든 파티/레이드 멤버가 펄스에 감지된 적에게 가하는 피해가 20% 증가합니다."
                android:textColor="#aaa"
                android:textSize="20sp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="특이하게도 각 부위별 보호장구 이름을 제너레이션 킬에 나오는 등장인물 이름에서 따왔다. 세트 이름 원문인 'Tip of the Spear'도 HBO에서 해당 미니시리즈를 소개할 때 사용한 문구이다."
                android:textSize="20sp"
                android:background="@drawable/layoutcustom"
                android:padding="10dp"
                android:textColor="#aaa"/>
        </LinearLayout>

    </ScrollView>

</FrameLayout>