<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/redwall4"
        android:scaleType="centerCrop"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="세트효과"
                android:textSize="30sp"
                android:textColor="#aaa"
                android:layout_marginBottom="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="(2/4)"
                    android:textColor="#666"
                    android:textSize="20sp"
                    android:paddingRight="10dp"
                    android:textAlignment="textEnd"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="전체 방어도 +10%"
                    android:textColor="#aaa"
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="(3/4)"
                    android:textColor="#666"
                    android:textSize="20sp"
                    android:paddingRight="10dp"
                    android:textAlignment="textEnd"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="성조"
                    android:textColor="#aaa"
                    android:textSize="20sp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="사격을 가하면 대상에게 디버프 효과를 적용합니다. 디버프 효과는 붉은색/하얀색/파란색 순서로 적용되며, 4초마다 순환합니다.\n\n붉은색 디버프 효과는 해당 적이 주는 대미지를 감소시킵니다\n하얀색 디버프 효과는 해당 적을 사격하는 아군의 방어도가 회복됩니다\n파란색 디버프 효과는 해당 적을 사격하는 아군의 스킬 재사용 대기시간 감소가 증가합니다"
                android:textColor="#aaa"
                android:textSize="20sp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="(4/4)"
                    android:textColor="#666"
                    android:textSize="20sp"
                    android:paddingRight="10dp"
                    android:textAlignment="textEnd"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="완전한 깃발"
                    android:textColor="#aaa"
                    android:textSize="20sp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="세 가지 디버프 효과가 전부 적용된 적을 사격하면 최소한 한 개의 디버프 효과가 부여된 주변의 다른 적에게도 25%만큼 대미지를 줍니다."
                android:textColor="#aaa"
                android:textSize="20sp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="파란색 디버프가 소생하이브 쿨감에 유용하다는 의견도 있지만, 5세트가 강제되며 2세트와 6세트 옵션을 제외하곤 전혀 딜링에 관여하는 옵션이 없다는 것이 특징. 타임어택을 위한 극 딜링 세팅을 한 유저 중 방어도 대상 대미지 +10%를 위해 정예대미지 42% 맥스가 자주 뜨는 마스크와 더불어 2부위를 채용하는 경우가 있지만 그 이외에는 전혀 사용할 가치가 없다.\n\n종종 무개념 중국 유저들이 애국자 세트와 누더기를 기워 입어, 타 유저들의 혈압을 유발하는 경우가 있다."
                android:textSize="20sp"
                android:background="@drawable/layoutcustom"
                android:padding="10dp"
                android:textColor="#aaa"/>
        </LinearLayout>

    </ScrollView>

</FrameLayout>