<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <Button
            android:id="@+id/btnWP1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="5.11 Tactical"
            android:textSize="20sp"
            android:textColor="#000000"
            android:background="@drawable/buttoncustom"
            android:layout_marginBottom="20dp"/>
        <Button
            android:id="@+id/btnWP2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="길라 가드"
            android:textSize="20sp"
            android:textColor="#000000"
            android:background="@drawable/buttoncustom"
            android:layout_marginBottom="20dp"/>
        <Button
            android:id="@+id/btnWP3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="더글라스, 하딩"
            android:textSize="20sp"
            android:textColor="#000000"
            android:background="@drawable/buttoncustom"
            android:layout_marginBottom="20dp"/>
        <Button
            android:id="@+id/btnWP4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="리히터, 카이저 유한회사"
            android:textSize="20sp"
            android:textColor="#000000"
            android:background="@drawable/buttoncustom"
            android:layout_marginBottom="20dp"/>
        <Button
            android:id="@+id/btnWP5"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="무라카미 산업"
            android:textSize="20sp"
            android:textColor="#000000"
            android:background="@drawable/buttoncustom"
            android:layout_marginBottom="20dp"/>
        <Button
            android:id="@+id/btnWP6"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="배저 터프"
            android:textSize="20sp"
            android:textColor="#000000"
            android:background="@drawable/buttoncustom"
            android:layout_marginBottom="20dp"/>
        <Button
            android:id="@+id/btnWP7"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="소콜로프 상사"
            android:textSize="20sp"
            android:textColor="#000000"
            android:background="@drawable/buttoncustom"
            android:layout_marginBottom="20dp"/>
        <Button
            android:id="@+id/btnWP8"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="아이랄디 홀딩"
            android:textSize="20sp"
            android:textColor="#000000"
            android:background="@drawable/buttoncustom"
            android:layout_marginBottom="20dp"/>
        <Button
            android:id="@+id/btnWP9"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="알프스 정상 군수산업"
            android:textSize="20sp"
            android:textColor="#000000"
            android:background="@drawable/buttoncustom"
            android:layout_marginBottom="20dp"/>
        <Button
            android:id="@+id/btnWP10"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="얄 기어"
            android:textSize="20sp"
            android:textColor="#000000"
            android:background="@drawable/buttoncustom"
            android:layout_marginBottom="20dp"/>
        <Button
            android:id="@+id/btnWP11"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="오버로드 군수산업"
            android:textSize="20sp"
            android:textColor="#000000"
            android:background="@drawable/buttoncustom"
            android:layout_marginBottom="20dp"/>
        <Button
            android:id="@+id/btnWP12"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="와이번 웨어"
            android:textSize="20sp"
            android:textColor="#000000"
            android:background="@drawable/buttoncustom"
            android:layout_marginBottom="20dp"/>
        <Button
            android:id="@+id/btnWP13"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="페트로프 방위 그룹"
            android:textSize="20sp"
            android:textColor="#000000"
            android:background="@drawable/buttoncustom"
            android:layout_marginBottom="20dp"/>
        <Button
            android:id="@+id/btnWP14"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="펜리르 그룹 AB"
            android:textSize="20sp"
            android:textColor="#000000"
            android:background="@drawable/buttoncustom"
            android:layout_marginBottom="20dp"/>
        <Button
            android:id="@+id/btnWP15"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="프로비던스 방위산업"
            android:textSize="20sp"
            android:textColor="#000000"
            android:background="@drawable/buttoncustom"
            android:layout_marginBottom="20dp"/>
        <Button
            android:id="@+id/btnWP16"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="차이나 경공업 기업"
            android:textSize="20sp"
            android:textColor="#000000"
            android:background="@drawable/buttoncustom"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

</ScrollView>