<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/simulwall"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp"
        android:gravity="center">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/headshot_gray"/>
            <ImageView
                android:id="@+id/imgtake1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/take1"
                android:visibility="invisible"/>
            <ImageView
                android:id="@+id/imgtake2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/take2"
                android:visibility="invisible"/>
            <ImageView
                android:id="@+id/imgtake3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/takeheadshot1"
                android:visibility="invisible"/>
            <ImageView
                android:id="@+id/imgtake4"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/takeheadshot2"
                android:visibility="invisible"/>
            <ImageView
                android:id="@+id/imgAim"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/out_aim5"/>
        </FrameLayout>
        <TextView
            android:id="@+id/txtNickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="표적"
            android:textSize="35sp"
            android:fontFamily="@font/korea_font"
            android:textColor="#f0f0f0"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:paddingTop="5dp"
                android:layout_marginTop="20dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/progressbar_progressbar_health"
                android:id="@+id/progressHealth"
                android:indeterminateTint="#ff0000"
                android:layout_marginBottom="10dp"/>
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:paddingTop="12dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/progressbar_progressbar_sheld"
                android:id="@+id/progressSheld"
                android:indeterminateTint="#3B3B7C"
                android:layerType="software"/>
            <ImageView
                android:id="@+id/imgHittedSheld"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/hittedsheld"
                android:layout_gravity="center"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/simulcustom"
                    android:padding="5dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="방어도 : "
                            android:singleLine="true"
                            android:textColor="#bcbcbc"
                            android:textSize="15sp"/>
                        <TextView
                            android:id="@+id/txtSheld"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="9999999"
                            android:singleLine="true"
                            android:textColor="#bcbcbc"
                            android:fontFamily="@font/brickshapersfont"
                            android:textSize="32sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="생명력 : "
                            android:singleLine="true"
                            android:textColor="#bcbcbc"
                            android:textSize="15sp"/>
                        <TextView
                            android:id="@+id/txtHealth"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="9999999"
                            android:singleLine="true"
                            android:fontFamily="@font/brickshapersfont"
                            android:textColor="#bcbcbc"
                            android:textSize="32sp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:background="@drawable/simulcustom"
                    android:gravity="center"
                    android:layout_marginBottom="10dp">
                    <ProgressBar
                        android:layout_width="50dp"
                        android:layout_height="6dp"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:rotation="270"
                        android:layout_marginLeft="-21dp"
                        android:layout_marginRight="-21dp"
                        android:progressDrawable="@drawable/progressbar_progressbar_gage"
                        android:id="@+id/progressAmmo"
                        android:progress="50"
                        android:indeterminateTint="#E45435"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/txtAmmo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="999"
                            android:fontFamily="@font/brickshapers"
                            android:textSize="50sp"
                            android:textColor="#f0f0f0"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:singleLine="true"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center">
                            <TextView
                                android:id="@+id/txtNowDemage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="9999"
                                android:textColor="#f0f0f0"
                                android:singleLine="true"
                                android:fontFamily="@font/brickshapersfont"
                                android:textSize="32sp"
                                android:layout_gravity="right"
                                android:layout_marginRight="10dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/imgBoom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/boom_custom"
                        android:layout_marginRight="10dp"/>
                    <ImageView
                        android:id="@+id/imgCritical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/critical_custom"
                        android:layout_marginRight="10dp"/>
                    <ImageView
                        android:id="@+id/imgHeadshot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/headshot_custom"
                        android:layout_marginRight="10dp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/txtStatue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="now statue"
                    android:textSize="18sp"
                    android:textColor="#f0f0f0"
                    android:fontFamily="@font/korea_font"
                    android:textAlignment="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/simulcustom"
                    android:padding="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="사용한 탄수 : "
                            android:textSize="15sp"
                            android:textColor="#AAAAAA"
                            android:textAlignment="textEnd"/>
                        <TextView
                            android:id="@+id/txtAllAmmo"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="9999"
                            android:textColor="#f0f0f0"
                            android:singleLine="true"
                            android:fontFamily="@font/brickshapersfont"
                            android:textSize="24sp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="시간 : "
                            android:textSize="15sp"
                            android:textColor="#AAAAAA"
                            android:textAlignment="textEnd"/>
                        <TextView
                            android:id="@+id/txtTime"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="0초"
                            android:singleLine="true"
                            android:textColor="#f0f0f0"
                            android:textSize="15sp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="누적 데미지 : "
                            android:textSize="15sp"
                            android:textColor="#aaaaaa"
                            android:textAlignment="textEnd"/>
                        <TextView
                            android:id="@+id/txtAdddemage"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:singleLine="true"
                            android:textColor="#f0f0f0"
                            android:fontFamily="@font/brickshapersfont"
                            android:textSize="24sp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layoutQuickhand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="빠른 손 히트 수 : "
                            android:textSize="15sp"
                            android:textColor="#aaaaaa"
                            android:fontFamily="@font/korea_font"
                            android:textAlignment="textEnd"/>
                        <TextView
                            android:id="@+id/txtQuickhand"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#f0f0f0"
                            android:fontFamily="@font/brickshapersfont"
                            android:textSize="24sp"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:background="@drawable/simulcustom"
                android:layout_marginLeft="5dp"
                android:padding="7dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="데미지 로그"
                    android:textColor="#aaaaaa"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_marginBottom="2dp"/>
                <TextView
                    android:id="@+id/txtListDemage1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#f0f0f0"
                    android:fontFamily="@font/korea_font"
                    android:textSize="15sp"
                    android:singleLine="true"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#40ffffff"
                    android:layout_marginRight="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>
                <TextView
                    android:id="@+id/txtListDemage2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#f0f0f0"
                    android:fontFamily="@font/korea_font"
                    android:textSize="15sp"
                    android:singleLine="true"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#40ffffff"
                    android:layout_marginRight="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>
                <TextView
                    android:id="@+id/txtListDemage3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#f0f0f0"
                    android:fontFamily="@font/korea_font"
                    android:textSize="15sp"
                    android:singleLine="true"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#40ffffff"
                    android:layout_marginRight="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>
                <TextView
                    android:id="@+id/txtListDemage4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#f0f0f0"
                    android:fontFamily="@font/korea_font"
                    android:textSize="15sp"
                    android:singleLine="true"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#40ffffff"
                    android:layout_marginRight="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>
                <TextView
                    android:id="@+id/txtListDemage5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#f0f0f0"
                    android:fontFamily="@font/korea_font"
                    android:textSize="15sp"
                    android:singleLine="true"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#40ffffff"
                    android:layout_marginRight="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>
                <TextView
                    android:id="@+id/txtListDemage6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#f0f0f0"
                    android:fontFamily="@font/korea_font"
                    android:textSize="15sp"
                    android:singleLine="true"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#40ffffff"
                    android:layout_marginRight="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>
                <TextView
                    android:id="@+id/txtListDemage7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#f0f0f0"
                    android:fontFamily="@font/korea_font"
                    android:textSize="15sp"
                    android:singleLine="true"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#40ffffff"
                    android:layout_marginRight="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>
                <TextView
                    android:id="@+id/txtListDemage8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#f0f0f0"
                    android:fontFamily="@font/korea_font"
                    android:textSize="15sp"
                    android:singleLine="true"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#40ffffff"
                    android:layout_marginRight="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>
                <TextView
                    android:id="@+id/txtListDemage9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#f0f0f0"
                    android:fontFamily="@font/korea_font"
                    android:textSize="15sp"
                    android:singleLine="true"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#40ffffff"
                    android:layout_marginRight="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>
                <TextView
                    android:id="@+id/txtListDemage10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#f0f0f0"
                    android:fontFamily="@font/korea_font"
                    android:textSize="15sp"
                    android:singleLine="true"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#40ffffff"
                    android:layout_marginRight="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>
                <TextView
                    android:id="@+id/txtListDemage11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#f0f0f0"
                    android:fontFamily="@font/korea_font"
                    android:textSize="15sp"
                    android:singleLine="true"/>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnExit"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonnobackcustom"
            android:drawableTop="@drawable/ic_close_black_24dp"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:text="강제 종료"
            android:textSize="20sp"
            android:textColor="#f0f0f0"/>
    </LinearLayout>

</FrameLayout>