<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="30dp" android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="방어도"
        android:textSize="20sp"
        android:textColor="#000000"/>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/progressSheld"
        android:indeterminateTint="#3B3B7C"
        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="수치 : "
            android:textSize="25sp"
            android:textAlignment="textEnd"/>
        <TextView
            android:id="@+id/txtSheld"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="25sp"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="생명력"
        android:textSize="20sp"
        android:textColor="#000000"/>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/progressHealth"
        android:indeterminateTint="#ff0000"
        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="100dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="수치 : "
            android:textSize="25sp"
            android:textAlignment="textEnd"/>
        <TextView
            android:id="@+id/txtHealth"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="25sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="현재 데미지 : "
            android:textSize="25sp"
            android:textAlignment="textEnd"/>
        <TextView
            android:id="@+id/txtNowDemage"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="25sp"/>

    </LinearLayout>
    <TextView
        android:id="@+id/txtAmmo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="15sp"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/txtStatue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="now statue"
        android:textSize="15sp"
        android:textAlignment="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="사용한 탄수 : "
            android:textSize="20sp"
            android:textAlignment="textEnd"/>
        <TextView
            android:id="@+id/txtAllAmmo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="시간 : "
            android:textSize="20sp"
            android:textAlignment="textEnd"/>
        <TextView
            android:id="@+id/txtTime"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="0초"
            android:textSize="20sp"/>

    </LinearLayout>


</LinearLayout>