<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#00222222"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/txtInfo"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="헬기 도착까지 남은 시간"
                android:textSize="18sp"
                android:textColor="#aaaaaa"/>
            <TextView
                android:id="@+id/txtTimer"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textSize="18sp"
                android:textAlignment="textEnd"
                android:textColor="#f0f0f0"/>

        </LinearLayout>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="10dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/progressbar_progressbar_gage"
            android:background="@drawable/gage2"
            android:id="@+id/progressTimer"
            android:paddingTop="5dp"
            android:progress="100"
            android:layout_marginBottom="10dp"
            android:indeterminateTint="#E45435"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="60dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/progressbar_progressbar_output"
                android:id="@+id/progressOutput"
                android:layout_gravity="center"
                android:padding="5dp"
                android:indeterminateTint="#E45435"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="다크존 가방에 담기"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="#f0f0f0"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnRun"
            android:layout_width="180dp"
            android:layout_height="45dp"
            android:background="@drawable/subbutton"
            android:layout_gravity="center"
            android:text="벗어나기"
            android:textColor="#aaaaaa"
            android:layout_marginRight="5dp"
            android:textSize="18sp"/>
        <Button
            android:id="@+id/btnNowOutput"
            android:layout_width="180dp"
            android:layout_height="45dp"
            android:background="@drawable/mainbuttonhub"
            android:layout_gravity="center"
            android:text="즉시 이송"
            android:textColor="#fe6e0e"
            android:layout_marginLeft="5dp"
            android:textSize="18sp"/>
    </LinearLayout>

</LinearLayout>