<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="15dp" android:background="@drawable/wall2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ts9"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="트루썬 투척병"
            android:textSize="40sp"
            android:textColor="#000000"
            android:layout_marginBottom="30dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="트루썬 투척병 전술 정보"
            android:textSize="30sp"
            android:textColor="#222222"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="투척병은 전투 중에도 거리를 유지하는 데 치중한다. 이들은 구성원을 통틀어 군사 경험이 없는 사람이 태반일지언정, 화력만큼은 남다르다는 사실을 스스로도 인지하고 있다. 투척병에 지원한 신병은 핀을 뽑은 수류탄을 최소 25미터 이상 던져 자격시험을 통과해야만 한다."
            android:textSize="20sp"
            android:padding="10dp"
            android:textColor="#000000"
            android:background="@drawable/buttoncustom"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

</ScrollView>