<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/redwall4"
        android:scaleType="centerCrop"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <Button
                android:id="@+id/btnWP1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="트루썬 전투병"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:background="@drawable/buttoncustom"
                android:layout_marginBottom="20dp"/>
            <Button
                android:id="@+id/btnWP2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="트루썬 투척병"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:background="@drawable/buttoncustom"
                android:layout_marginBottom="20dp"/>
            <Button
                android:id="@+id/btnWP3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="트루썬 엔지니어"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:background="@drawable/buttoncustom"
                android:layout_marginBottom="20dp"/>
            <Button
                android:id="@+id/btnWP4"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="트루썬 중화기병"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:background="@drawable/buttoncustom"
                android:layout_marginBottom="20dp"/>
            <Button
                android:id="@+id/btnWP5"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="트루썬 포박병"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:background="@drawable/buttoncustom"
                android:layout_marginBottom="20dp"/>
            <Button
                android:id="@+id/btnWP6"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="트루썬 의무병"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:background="@drawable/buttoncustom"
                android:layout_marginBottom="20dp"/>
            <Button
                android:id="@+id/btnWP7"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="트루썬 로켓병"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:background="@drawable/buttoncustom"
                android:layout_marginBottom="20dp"/>
            <Button
                android:id="@+id/btnWP8"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="트루썬 돌격병"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:background="@drawable/buttoncustom"
                android:layout_marginBottom="20dp"/>
            <Button
                android:id="@+id/btnWP9"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="트루썬 저격수"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:background="@drawable/buttoncustom"
                android:layout_marginBottom="20dp"/>
            <Button
                android:id="@+id/btnWP10"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="트루썬 장갑병"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:background="@drawable/buttoncustom"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>
    </ScrollView>

</FrameLayout>