<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/redwall4"
        android:scaleType="centerCrop"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:id="@+id/btnWP1"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="@drawable/layoutclickcustom"
                android:layout_marginBottom="20dp"
                android:paddingLeft="20dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:src="@drawable/m700"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="M700"
                    android:textSize="30sp"
                    android:textColor="#f0f0f0"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="5dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="DMG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="RPM"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="MAG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="46100"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="54"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="7"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnWP2"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="@drawable/layoutclickcustom"
                android:layout_marginBottom="20dp"
                android:paddingLeft="20dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:src="@drawable/srs"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SRS"
                    android:textSize="30sp"
                    android:textColor="#f0f0f0"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="5dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="DMG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="RPM"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="MAG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="38357"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="60"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="7"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnWP3"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="@drawable/layoutclickcustom"
                android:layout_marginBottom="20dp"
                android:paddingLeft="20dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:src="@drawable/m44"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="M44"
                    android:textSize="30sp"
                    android:textColor="#f0f0f0"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="5dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="DMG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="RPM"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="MAG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="44906"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="55"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="5"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnWP4"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="@drawable/layoutclickcustom"
                android:layout_marginBottom="20dp"
                android:paddingLeft="20dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:src="@drawable/sr1"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SR-1"
                    android:textSize="30sp"
                    android:textColor="#f0f0f0"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="5dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="DMG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="RPM"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="MAG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="37733"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="60"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="5"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnWP5"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="@drawable/layoutclickcustom"
                android:layout_marginBottom="20dp"
                android:paddingLeft="20dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:src="@drawable/svd"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SVD"
                    android:textSize="30sp"
                    android:textColor="#f0f0f0"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="5dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="DMG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="RPM"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="MAG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="21830"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="260"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="10"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnWP6"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="@drawable/layoutclickcustom"
                android:layout_marginBottom="20dp"
                android:paddingLeft="20dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:src="@drawable/mk20"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SOCOM Mk20 SSR"
                    android:textSize="30sp"
                    android:textColor="#f0f0f0"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="5dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="DMG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="RPM"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="MAG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="17463"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="275"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="20"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnWP7"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="@drawable/layoutclickcustomexotic"
                android:layout_marginBottom="20dp"
                android:paddingLeft="20dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:src="@drawable/nemesis"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="네메시스"
                    android:textSize="30sp"
                    android:textColor="#FE6E0E"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="5dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="DMG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="RPM"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="MAG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="44906"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="60"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="5"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <!--<Button
                android:id="@+id/btnWP1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="M700"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:background="@drawable/buttoncustom"
                android:layout_marginBottom="20dp"/>
            <Button
                android:id="@+id/btnWP2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="SRS"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:background="@drawable/buttoncustom"
                android:layout_marginBottom="20dp"/>
            <Button
                android:id="@+id/btnWP3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="M44"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:background="@drawable/buttoncustom"
                android:layout_marginBottom="20dp"/>
            <Button
                android:id="@+id/btnWP4"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="SR-1"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:background="@drawable/buttoncustom"
                android:layout_marginBottom="20dp"/>
            <Button
                android:id="@+id/btnWP5"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="SVD"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:background="@drawable/buttoncustom"
                android:layout_marginBottom="20dp"/>
            <Button
                android:id="@+id/btnWP6"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="SOCOM Mk20 SSR"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:background="@drawable/buttoncustom"
                android:layout_marginBottom="20dp"/>
            <Button
                android:id="@+id/btnWP7"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="네메시스"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:background="@drawable/buttonmaincustom"
                android:layout_marginBottom="20dp"/>-->


        </LinearLayout>
    </ScrollView>

</FrameLayout>