<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/redwall4"
        android:scaleType="centerCrop"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="P320 XCompact"
                android:textSize="30sp"
                android:textColor="#aaa"
                android:layout_marginBottom="15dp"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:background="@drawable/buttoncustom"
                android:padding="10dp">

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="데미지 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="31000"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>

                </TableRow>
                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="발사 속도 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="380 RPM"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>

                </TableRow>
                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="장탄수 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="15"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>

                </TableRow>
                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="재장전 속도 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="1.5초"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>

                </TableRow>
                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="발사방식 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="반자동"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>

                </TableRow>
                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="장착 가능 모드 : "
                        android:textSize="18sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="스킨, 권총 탄창 슬롯, 소형 광학 레일, 가젯 슬롯, .9mm 총구 슬롯"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>

                </TableRow>
                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="필요 조건 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="기관포병 전문화 권총 잠금 해제 필요"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>

                </TableRow>

            </TableLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttoncustom"
                android:padding="10dp"
                android:text="고정 특수 효과 : 낙천주의자/재장전 방호/윤활유"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="설명"
                android:textColor="#aaa"
                android:textSize="30sp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttoncustom"
                android:padding="10dp"
                android:text="기관포병 전문화 업데이트에서 등장한 권총. 기관포병 전용 권총으로 X-45와 비슷한 스펙을 지녔다."
                android:textSize="20sp"
                android:textColor="#aaa"/>

        </LinearLayout>
    </ScrollView>

</FrameLayout>