<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/weaponitemcustom"
    android:gravity="center"
    android:padding="0dp"
    android:orientation="horizontal">
    <View
        android:layout_width="7dp"
        android:layout_height="match_parent"
        android:background="#fe6e0e"/>
    <ImageView
        android:id="@+id/imgWeaponType"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:src="@drawable/wp1custom"/>
    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#80f0f0f0"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="15dp"/>
    <TextView
        android:id="@+id/txtName"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="경찰용 M4"
        android:textSize="30sp"
        android:textColor="#fe6e0e"
        android:layout_marginLeft="15dp"/>
</LinearLayout>