<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/redwall4"
        android:scaleType="centerCrop"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="냉혈한"
                android:textSize="30sp"
                android:textColor="#FFFE6E0E"
                android:layout_marginBottom="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttoncustom"
                android:padding="10dp"
                android:text="권력을 지키려면 피도 눈물도 없어야해. 완전히 말이야\n\n-메이헴. 하이에나 의원회-"
                android:textColor="#aaa"
                android:textSize="20sp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="이중 방아쇠"
                android:textSize="25sp"
                android:textColor="#aaa"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttoncustom"
                android:padding="10dp"
                android:text="해당 무기에는 방아쇠를 당기고 놓을 때 격발되는 이중 방아쇠가 부착되어있습니다."
                android:textColor="#aaa"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="야수성"
                android:textSize="25sp"
                android:textColor="#aaa"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttoncustom"
                android:padding="10dp"
                android:text="슬롯에 수납한 상태에서 사격을 적중시킬 경우 5% 확률로 +20%만큼 증가한 피해를 폭발 대미지로 줍니다."
                android:textColor="#aaa"
                android:textSize="20sp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="설명"
                android:textColor="#aaa"
                android:textSize="30sp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttoncustom"
                android:padding="10dp"
                android:text="얼티및 에디션 예약 구매시 주는 엘리트 요원 팩에 포함된 특전 소총이다.\n\n무자비 획득시 외형을 냉혈한으로 바꿔주는 설계도를 이용해 외형을 바꿀수 있다... 라고 하지만 외형만 바뀌는 게 아니라 기어 스코어가 40 정도 낮아지고, 무기 반동이 심해지며 정확도와 안정성 수치도 떨어진다고 하니 무자비를 냉혈한으로 외형 변경하지는 말자."
                android:textSize="20sp"
                android:textColor="#aaa"/>

        </LinearLayout>
    </ScrollView>

</FrameLayout>