<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Super 90"
            android:textSize="30sp"
            android:textColor="#000000"
            android:layout_marginBottom="15dp"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="데미지 : "
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:textAlignment="textEnd"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="29934"
                    android:textSize="20sp"/>

            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="발사 속도 : "
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:textAlignment="textEnd"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="160 RPM"
                    android:textSize="20sp"/>

            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="장탄수 : "
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:textAlignment="textEnd"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textSize="20sp"/>

            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="재장전 속도 : "
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:textAlignment="textEnd"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="4.8초"
                    android:textSize="20sp"/>

            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="발사방식 : "
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:textAlignment="textEnd"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="반자동"
                    android:textSize="20sp"/>

            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="장착 가능 모드 : "
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:textAlignment="textEnd"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="스킨, 긴 광학 레일, 튜브 탄창 슬롯, 긴 총열 하단부 레일"
                    android:textSize="20sp"/>

            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="바리에이션 : "
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:textAlignment="textEnd"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="Super 90, 해병대용 Super 90, 전술용 Super 90 SBS
"
                    android:textSize="20sp"/>

            </TableRow>

        </TableLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="설명"
            android:textSize="30sp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="발사속도도 준수하고 대미지도 준수하기 때문에 가장 많이 보게 될 샷건. 이 역시 박스형 탄창이 아니어서 재장전마다 DPS 로스가 발생한다는 문제점이 있지만, 넉넉한 8발 탄창과 비교적 준수한 대미지 덕분에 범용성 면에서는 따라올 샷건이 없다."
            android:textSize="20sp"
            android:textColor="#000000"/>

    </LinearLayout>

</ScrollView>