<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ACR"
            android:textSize="30sp"
            android:textColor="#000000"
            android:layout_marginBottom="15dp"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@drawable/buttoncustom"
            android:padding="10dp">

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="데미지 : "
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:textAlignment="textEnd"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="11718~14322"
                    android:textSize="20sp"/>

            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="발사 속도 : "
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:textAlignment="textEnd"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="650 RPM"
                    android:textSize="20sp"/>

            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="장탄수 : "
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:textAlignment="textEnd"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="30"
                    android:textSize="20sp"/>

            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="재장전 속도 : "
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:textAlignment="textEnd"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="2초"
                    android:textSize="20sp"/>

            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="발사방식 : "
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:textAlignment="textEnd"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="자동"
                    android:textSize="20sp"/>

            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="장착 가능 모드 : "
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:textAlignment="textEnd"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="스킨, 긴 광학 레일, 5.56mm 탄창, 긴 총열 하단부 레일, 5.56mm 총구 슬롯"
                    android:textSize="20sp"/>

            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="바리에이션 : "
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:textAlignment="textEnd"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="ACR, ACR-E"
                    android:textSize="20sp"/>

            </TableRow>

        </TableLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="설명"
            android:textSize="30sp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttoncustom"
            android:padding="10dp"
            android:text="FAL과 더불어 본작에 와서 가장 크게 변한 돌격소총. 본래 저반동 밸런스형에서 대미지는 높이고 RPM은 다운시켜 파워형 무기로 변경되었다. 그래도 전작부터 이어져온 레이저 총 특성은 그대로 유지되어 안정성에 어느 정도 투자하면 반동 제어하기 매우 쉬워진다. 특이하게도 적정 사거리가 타 돌격소총들에 비해 기형적으로 높고 동일한 스탯과 개조일 시 ACR-E 쪽이 단축형인데도 불구하고 명중률과 안정성이 더 높게 나온다.\n\n스톡 기준 반동이 정직하게 상향으로만 있다."
            android:textSize="20sp"
            android:textColor="#000000"/>

    </LinearLayout>

</ScrollView>