<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/redwall4"
        android:scaleType="centerCrop"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mk.17"
                android:textSize="30sp"
                android:textColor="#aaa"
                android:layout_marginBottom="15dp"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:background="@drawable/layoutcustom"
                android:padding="10dp">

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="데미지 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="28122 ~ 34372"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>

                </TableRow>
                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="발사 속도 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="275 RPM"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>

                </TableRow>
                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="장탄수 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="20"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>

                </TableRow>
                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="재장전 속도 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="1.9초"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>

                </TableRow>
                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="발사방식 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="반자동"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>

                </TableRow>
                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="장착 가능 모드 : "
                        android:textSize="18sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="긴 광학레일, 7.62mm 탄창 슬롯, 긴 총열 하단부 레일, 7.62mm 총구 슬롯"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>

                </TableRow>
                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="바리에이션 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="경찰용 Mk.17, 군용 Mk.17"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>

                </TableRow>

            </TableLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="설명"
                android:textColor="#aaa"
                android:textSize="30sp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layoutcustom"
                android:padding="10dp"
                android:text="전작과 유사한 성능을 가지고 있다. 반동이 적은 편이면서 에임이 조여지는 속도도 매우 빠르기 때문에 최대 연사 속도로 발사를 해도 탄이 많이 튀지를 않는다. 다른 소총에 비해 대미지가 유독 높게 책정되어 DPS가 어마어마했기에 사실상 다른 소총을 쓸 이유가 없을 정도였으나 너프되어 평범한 DPS를 갖게 되었다. 하지만 여전히 뛰어난 명중률과 비교적 낮은 반동 덕분에 명사수에 안정성 몰빵 후 편하게 광클사용할 수 있는 좋은 소총."
                android:textSize="20sp"
                android:textColor="#aaa"/>

        </LinearLayout>
    </ScrollView>

</FrameLayout>