<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <Button
            android:id="@+id/btnWP1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="더블 배럴 샷건"
            android:textSize="20sp"
            android:textColor="#000000"
            android:background="@drawable/buttoncustom"
            android:layout_marginBottom="20dp"/>
        <Button
            android:id="@+id/btnWP2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="M870"
            android:textSize="20sp"
            android:textColor="#000000"
            android:background="@drawable/buttoncustom"
            android:layout_marginBottom="20dp"/>
        <Button
            android:id="@+id/btnWP3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Super 90"
            android:textSize="20sp"
            android:textColor="#000000"
            android:background="@drawable/buttoncustom"
            android:layout_marginBottom="20dp"/>
        <Button
            android:id="@+id/btnWP4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="SASG-12"
            android:textSize="20sp"
            android:textColor="#000000"
            android:background="@drawable/buttoncustom"
            android:layout_marginBottom="20dp"/>
        <Button
            android:id="@+id/btnWP5"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="ACS-12"
            android:textSize="20sp"
            android:textColor="#000000"
            android:background="@drawable/buttoncustom"
            android:layout_marginBottom="20dp"/>
        <Button
            android:id="@+id/btnWP6"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="SPAS-12"
            android:textSize="20sp"
            android:textColor="#000000"
            android:background="@drawable/buttoncustom"
            android:layout_marginBottom="20dp"/>
        <Button
            android:id="@+id/btnWP7"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="자장가"
            android:textSize="20sp"
            android:textColor="#000000"
            android:background="@drawable/buttoncustomspecial"
            android:layout_marginBottom="20dp"/>
        <Button
            android:id="@+id/btnWP8"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="달콤한 꿈"
            android:textSize="20sp"
            android:textColor="#000000"
            android:background="@drawable/buttoncustomspecial"
            android:layout_marginBottom="20dp"/>
        <Button
            android:id="@+id/btnWP9"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="KSG"
            android:textSize="20sp"
            android:textColor="#000000"
            android:background="@drawable/buttoncustom"
            android:layout_marginBottom="20dp"/>


    </LinearLayout>

</ScrollView>