<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/redwall4"
        android:scaleType="centerCrop"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:id="@+id/btnWP1"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="@drawable/layoutclickcustom"
                android:layout_marginBottom="20dp"
                android:paddingLeft="20dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:src="@drawable/berrel"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="더블 배럴 샷건"
                    android:textSize="30sp"
                    android:textColor="#f0f0f0"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="5dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="DMG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="RPM"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="MAG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="64860"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="200"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="2"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnWP2"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="@drawable/layoutclickcustom"
                android:layout_marginBottom="20dp"
                android:paddingLeft="20dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:src="@drawable/m870"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="M870"
                    android:textSize="30sp"
                    android:textColor="#f0f0f0"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="5dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="DMG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="RPM"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="MAG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="54882"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="75"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="5"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnWP3"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="@drawable/layoutclickcustom"
                android:layout_marginBottom="20dp"
                android:paddingLeft="20dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:src="@drawable/super90"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Super 90"
                    android:textSize="30sp"
                    android:textColor="#f0f0f0"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="5dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="DMG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="RPM"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="MAG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="29934"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="160"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="8"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnWP4"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="@drawable/layoutclickcustom"
                android:layout_marginBottom="20dp"
                android:paddingLeft="20dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:src="@drawable/sasg12"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SASG-12"
                    android:textSize="30sp"
                    android:textColor="#f0f0f0"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="5dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="DMG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="RPM"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="MAG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="22452"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="180"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="7"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnWP5"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="@drawable/layoutclickcustom"
                android:layout_marginBottom="20dp"
                android:paddingLeft="20dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:src="@drawable/acs12"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ACS-12"
                    android:textSize="30sp"
                    android:textColor="#f0f0f0"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="5dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="DMG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="RPM"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="MAG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="14964"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="300"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="20"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnWP6"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="@drawable/layoutclickcustom"
                android:layout_marginBottom="20dp"
                android:paddingLeft="20dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:src="@drawable/spas12"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SPAS-12"
                    android:textSize="30sp"
                    android:textColor="#f0f0f0"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="5dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="DMG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="RPM"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="MAG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="59874"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="70"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="8"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnWP7"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="@drawable/layoutclickcustomexotic"
                android:layout_marginBottom="20dp"
                android:paddingLeft="20dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:src="@drawable/dream"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="자장가"
                    android:textSize="30sp"
                    android:textColor="#FE6E0E"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="5dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="DMG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="RPM"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="MAG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="59874"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="70"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="8"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnWP8"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="@drawable/layoutclickcustomexotic"
                android:layout_marginBottom="20dp"
                android:paddingLeft="20dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:src="@drawable/dream"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="달콤한 꿈"
                    android:textSize="30sp"
                    android:textColor="#FE6E0E"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="5dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="DMG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="RPM"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="MAG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="59874"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="70"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="8"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnWP9"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="@drawable/layoutclickcustom"
                android:layout_marginBottom="20dp"
                android:paddingLeft="20dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:src="@drawable/ksg"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="KSG"
                    android:textSize="30sp"
                    android:textColor="#f0f0f0"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="5dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="DMG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="RPM"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="MAG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="56839"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="70"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="12"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <!--<Button
                android:id="@+id/btnWP1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="더블 배럴 샷건"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:background="@drawable/buttoncustom"
                android:layout_marginBottom="20dp"/>
            <Button
                android:id="@+id/btnWP2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="M870"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:background="@drawable/buttoncustom"
                android:layout_marginBottom="20dp"/>
            <Button
                android:id="@+id/btnWP3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Super 90"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:background="@drawable/buttoncustom"
                android:layout_marginBottom="20dp"/>
            <Button
                android:id="@+id/btnWP4"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="SASG-12"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:background="@drawable/buttoncustom"
                android:layout_marginBottom="20dp"/>
            <Button
                android:id="@+id/btnWP5"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="ACS-12"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:background="@drawable/buttoncustom"
                android:layout_marginBottom="20dp"/>
            <Button
                android:id="@+id/btnWP6"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="SPAS-12"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:background="@drawable/buttoncustom"
                android:layout_marginBottom="20dp"/>
            <Button
                android:id="@+id/btnWP7"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="자장가"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:background="@drawable/buttonmaincustom"
                android:layout_marginBottom="20dp"/>
            <Button
                android:id="@+id/btnWP8"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="달콤한 꿈"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:background="@drawable/buttonmaincustom"
                android:layout_marginBottom="20dp"/>
            <Button
                android:id="@+id/btnWP9"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="KSG"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:background="@drawable/buttoncustom"
                android:layout_marginBottom="20dp"/>-->


        </LinearLayout>
    </ScrollView>

</FrameLayout>