<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <Button
            android:id="@+id/btnWP1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="경찰용 M4"
            android:textSize="20sp"
            android:textColor="#000000"
            android:background="@drawable/buttoncustom"
            android:layout_marginBottom="20dp"/>
        <Button
            android:id="@+id/btnWP2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="AK-M"
            android:textSize="20sp"
            android:textColor="#000000"
            android:background="@drawable/buttoncustom"
            android:layout_marginBottom="20dp"/>
        <Button
            android:id="@+id/btnWP3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="ACR"
            android:textSize="20sp"
            android:textColor="#000000"
            android:background="@drawable/buttoncustom"
            android:layout_marginBottom="20dp"/>
        <Button
            android:id="@+id/btnWP4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="FAL"
            android:textSize="20sp"
            android:textColor="#000000"
            android:background="@drawable/buttoncustom"
            android:layout_marginBottom="20dp"/>
        <Button
            android:id="@+id/btnWP5"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="CTAR-21"
            android:textSize="20sp"
            android:textColor="#000000"
            android:background="@drawable/buttoncustom"
            android:layout_marginBottom="20dp"/>
        <Button
            android:id="@+id/btnWP6"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="F2000"
            android:textSize="20sp"
            android:textColor="#000000"
            android:background="@drawable/buttoncustom"
            android:layout_marginBottom="20dp"/>
        <Button
            android:id="@+id/btnWP7"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="AUG A3-CQC"
            android:textSize="20sp"
            android:textColor="#000000"
            android:background="@drawable/buttoncustom"
            android:layout_marginBottom="20dp"/>
        <Button
            android:id="@+id/btnWP8"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="P416"
            android:textSize="20sp"
            android:textColor="#000000"
            android:background="@drawable/buttoncustom"
            android:layout_marginBottom="20dp"/>
        <Button
            android:id="@+id/btnWP9"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="G36"
            android:textSize="20sp"
            android:textColor="#000000"
            android:background="@drawable/buttoncustom"
            android:layout_marginBottom="20dp"/>
        <Button
            android:id="@+id/btnWP10"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="FAMAS 2010"
            android:textSize="20sp"
            android:textColor="#000000"
            android:background="@drawable/buttoncustom"
            android:layout_marginBottom="20dp"/>
        <Button
            android:id="@+id/btnWP11"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="MK16"
            android:textSize="20sp"
            android:textColor="#000000"
            android:background="@drawable/buttoncustom"
            android:layout_marginBottom="20dp"/>
        <Button
            android:id="@+id/btnWP12"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Carbine 7"
            android:textSize="20sp"
            android:textColor="#000000"
            android:background="@drawable/buttoncustom"
            android:layout_marginBottom="20dp"/>
        <Button
            android:id="@+id/btnWP13"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="독수리를 거느린 자"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:background="@drawable/buttonmaincustom"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

</ScrollView>