<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center"
    android:padding="0dp"
    android:orientation="horizontal">
    <View
        android:layout_width="7dp"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:background="#fe6e0e"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:background="@drawable/weaponitemcustom"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imgWeaponType"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:src="@drawable/wp1custom"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#80f0f0f0"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/txtName"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="경찰용 M4"
            android:textSize="20sp"
            android:textColor="#fe6e0e"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>
</LinearLayout>