<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/redwall4"
        android:scaleType="centerCrop"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:id="@+id/btnWP1"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:background="@drawable/layoutclickcustom"
                android:layout_marginBottom="20dp"
                android:paddingLeft="20dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/auga3paraxs"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AUG A3 PARA XS"
                    android:textSize="30sp"
                    android:textColor="#f0f0f0"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="5dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="DMG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="RPM"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="MAG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="6237"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="725"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="25"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnWP2"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:background="@drawable/layoutclickcustom"
                android:layout_marginBottom="20dp"
                android:paddingLeft="20dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/t821"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="T821"
                    android:textSize="30sp"
                    android:textColor="#f0f0f0"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="5dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="DMG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="RPM"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="MAG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="8108"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="550"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="32"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnWP3"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:background="@drawable/layoutclickcustom"
                android:layout_marginBottom="20dp"
                android:paddingLeft="20dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/ump45"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="UMP45"
                    android:textSize="30sp"
                    android:textColor="#f0f0f0"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="5dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="DMG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="RPM"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="MAG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="6860"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="600"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="30"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnWP4"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:background="@drawable/layoutclickcustom"
                android:layout_marginBottom="20dp"
                android:paddingLeft="20dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/mp5"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MP5A2"
                    android:textSize="30sp"
                    android:textColor="#f0f0f0"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="5dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="DMG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="RPM"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="MAG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="5613"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="800"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="32"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnWP5"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:background="@drawable/layoutclickcustom"
                android:layout_marginBottom="20dp"
                android:paddingLeft="20dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/mp7"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MP7"
                    android:textSize="30sp"
                    android:textColor="#f0f0f0"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="5dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="DMG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="RPM"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="MAG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="4366"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="950"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="40"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnWP6"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:background="@drawable/layoutclickcustom"
                android:layout_marginBottom="20dp"
                android:paddingLeft="20dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/mpx"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MPX"
                    android:textSize="30sp"
                    android:textColor="#f0f0f0"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="5dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="DMG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="RPM"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="MAG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="4989"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="850"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="30"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnWP7"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:background="@drawable/layoutclickcustom"
                android:layout_marginBottom="20dp"
                android:paddingLeft="20dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/p90"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="P90"
                    android:textSize="30sp"
                    android:textColor="#f0f0f0"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="5dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="DMG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="RPM"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="MAG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="4490"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="900"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="50"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnWP8"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:background="@drawable/layoutclickcustomexotic"
                android:layout_marginBottom="20dp"
                android:paddingLeft="20dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/chosi"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="촉새"
                    android:textSize="30sp"
                    android:textColor="#FE6E0E"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="5dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="DMG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="RPM"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="MAG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="4490"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="900"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="50"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnWP9"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:background="@drawable/layoutclickcustom"
                android:layout_marginBottom="20dp"
                android:paddingLeft="20dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/smg9"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SMG-9"
                    android:textSize="30sp"
                    android:textColor="#f0f0f0"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="5dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="DMG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="RPM"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="MAG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="5613"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="825"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="32"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnWP10"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:background="@drawable/layoutclickcustom"
                android:layout_marginBottom="20dp"
                android:paddingLeft="20dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/pp19"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PP-19"
                    android:textSize="30sp"
                    android:textColor="#f0f0f0"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="5dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="DMG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="RPM"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="MAG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="5925"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="700"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="53"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnWP11"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:background="@drawable/layoutclickcustom"
                android:layout_marginBottom="20dp"
                android:paddingLeft="20dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/vector"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="벡터"
                    android:textSize="30sp"
                    android:textColor="#f0f0f0"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="5dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="DMG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="RPM"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="MAG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="4366"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="1200"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="19"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnWP12"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:background="@drawable/layoutclickcustom"
                android:layout_marginBottom="20dp"
                android:paddingLeft="20dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/tomson"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="M1928 톰슨"
                    android:textSize="30sp"
                    android:textColor="#f0f0f0"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="5dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="DMG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="RPM"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="MAG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="6860"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="800"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="50"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>


            <!--<Button
                android:id="@+id/btnWP1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="AUG A3 PARA XS"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:background="@drawable/layoutclickcustom"
                android:layout_marginBottom="20dp"/>
            <Button
                android:id="@+id/btnWP2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="T821"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:background="@drawable/layoutclickcustom"
                android:layout_marginBottom="20dp"/>
            <Button
                android:id="@+id/btnWP3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="UMP45"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:background="@drawable/layoutclickcustom"
                android:layout_marginBottom="20dp"/>
            <Button
                android:id="@+id/btnWP4"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="MP5A2"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:background="@drawable/layoutclickcustom"
                android:layout_marginBottom="20dp"/>
            <Button
                android:id="@+id/btnWP5"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="MP7"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:background="@drawable/layoutclickcustom"
                android:layout_marginBottom="20dp"/>
            <Button
                android:id="@+id/btnWP6"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="MPX"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:background="@drawable/layoutclickcustom"
                android:layout_marginBottom="20dp"/>
            <Button
                android:id="@+id/btnWP7"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="P90"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:background="@drawable/layoutclickcustom"
                android:layout_marginBottom="20dp"/>
            <Button
                android:id="@+id/btnWP8"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="촉새"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:background="@drawable/buttonmaincustom"
                android:layout_marginBottom="20dp"/>
            <Button
                android:id="@+id/btnWP9"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="SMG-9"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:background="@drawable/layoutclickcustom"
                android:layout_marginBottom="20dp"/>
            <Button
                android:id="@+id/btnWP10"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="PP-19"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:background="@drawable/layoutclickcustom"
                android:layout_marginBottom="20dp"/>
            <Button
                android:id="@+id/btnWP11"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="벡터"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:background="@drawable/layoutclickcustom"
                android:layout_marginBottom="20dp"/>
            <Button
                android:id="@+id/btnWP12"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="M1928 톰슨"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:background="@drawable/layoutclickcustom"
                android:layout_marginBottom="20dp"/>-->

        </LinearLayout>
    </ScrollView>

</FrameLayout>