<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/redwall4"
        android:scaleType="centerCrop"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:id="@+id/btnWP1"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="@drawable/layoutclickcustom"
                android:layout_marginBottom="20dp"
                android:paddingLeft="20dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:src="@drawable/m4"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="경찰용 M4"
                    android:textSize="30sp"
                    android:textColor="#f0f0f0"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="5dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="DMG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="RPM"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="MAG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="11457"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="850"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="30"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnWP2"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="@drawable/layoutclickcustom"
                android:layout_marginBottom="20dp"
                android:paddingLeft="20dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:src="@drawable/akm"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AK-M"
                    android:textSize="30sp"
                    android:textColor="#f0f0f0"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="5dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="DMG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="RPM"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="MAG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="16327"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="600"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="30"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnWP3"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="@drawable/layoutclickcustom"
                android:layout_marginBottom="20dp"
                android:paddingLeft="20dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:src="@drawable/acr"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ACR"
                    android:textSize="30sp"
                    android:textColor="#f0f0f0"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="5dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="DMG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="RPM"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="MAG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="14322"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="650"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="30"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnWP4"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="@drawable/layoutclickcustom"
                android:layout_marginBottom="20dp"
                android:paddingLeft="20dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:src="@drawable/fal"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FAL"
                    android:textSize="30sp"
                    android:textColor="#f0f0f0"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="5dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="DMG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="RPM"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="MAG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="14322"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="650"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="20"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnWP5"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="@drawable/layoutclickcustom"
                android:layout_marginBottom="20dp"
                android:paddingLeft="20dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:src="@drawable/ctar21"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CTAR-21"
                    android:textSize="30sp"
                    android:textColor="#f0f0f0"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="5dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="DMG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="RPM"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="MAG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="10741"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="900"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="30"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnWP6"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="@drawable/layoutclickcustom"
                android:layout_marginBottom="20dp"
                android:paddingLeft="20dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:src="@drawable/f2000"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="F2000"
                    android:textSize="30sp"
                    android:textColor="#f0f0f0"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="5dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="DMG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="RPM"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="MAG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="11457"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="850"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="30"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnWP7"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="@drawable/layoutclickcustom"
                android:layout_marginBottom="20dp"
                android:paddingLeft="20dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:src="@drawable/aug"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AUG A3-CQC"
                    android:textSize="30sp"
                    android:textColor="#f0f0f0"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="5dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="DMG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="RPM"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="MAG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="13605"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="680"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="30"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnWP8"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="@drawable/layoutclickcustom"
                android:layout_marginBottom="20dp"
                android:paddingLeft="20dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:src="@drawable/p416"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="P416"
                    android:textSize="30sp"
                    android:textColor="#f0f0f0"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="5dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="DMG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="RPM"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="MAG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="13605"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="750"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="30"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnWP9"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="@drawable/layoutclickcustom"
                android:layout_marginBottom="20dp"
                android:paddingLeft="20dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:src="@drawable/g36"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="G36"
                    android:textSize="30sp"
                    android:textColor="#f0f0f0"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="5dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="DMG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="RPM"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="MAG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="12889"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="750"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="30"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnWP10"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="@drawable/layoutclickcustom"
                android:layout_marginBottom="20dp"
                android:paddingLeft="20dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:src="@drawable/famas2010"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FAMAS 2010"
                    android:textSize="30sp"
                    android:textColor="#f0f0f0"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="5dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="DMG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="RPM"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="MAG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="12173"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="900"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="30"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnWP11"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="@drawable/layoutclickcustom"
                android:layout_marginBottom="20dp"
                android:paddingLeft="20dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:src="@drawable/mk16"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MK16"
                    android:textSize="30sp"
                    android:textColor="#f0f0f0"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="5dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="DMG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="RPM"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="MAG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="15038"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="625"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="30"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnWP12"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="@drawable/layoutclickcustom"
                android:layout_marginBottom="20dp"
                android:paddingLeft="20dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                                        android:scaleType="centerCrop"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:src="@drawable/carbine7"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Carbine 7"
                    android:textSize="30sp"
                    android:textColor="#f0f0f0"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="5dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="DMG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="RPM"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="MAG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="12173"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="790"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="30"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnWP13"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="@drawable/layoutclickcustomexotic"
                android:layout_marginBottom="20dp"
                android:paddingLeft="20dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                                        android:scaleType="centerCrop"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:src="@drawable/eagle"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="독수리를 거느린 자"
                    android:textSize="30sp"
                    android:textColor="#FE6E0E"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="5dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="DMG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="RPM"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="MAG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="14578"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="750"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="60"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <!--<Button
                android:id="@+id/btnWP1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="경찰용 M4"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:background="@drawable/layoutclickcustom"
                android:layout_marginBottom="20dp"/>
            <Button
                android:id="@+id/btnWP2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="AK-M"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:background="@drawable/layoutclickcustom"
                android:layout_marginBottom="20dp"/>
            <Button
                android:id="@+id/btnWP3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="ACR"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:background="@drawable/layoutclickcustom"
                android:layout_marginBottom="20dp"/>
            <Button
                android:id="@+id/btnWP4"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="FAL"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:background="@drawable/layoutclickcustom"
                android:layout_marginBottom="20dp"/>
            <Button
                android:id="@+id/btnWP5"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="CTAR-21"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:background="@drawable/layoutclickcustom"
                android:layout_marginBottom="20dp"/>
            <Button
                android:id="@+id/btnWP6"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="F2000"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:background="@drawable/layoutclickcustom"
                android:layout_marginBottom="20dp"/>
            <Button
                android:id="@+id/btnWP7"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="AUG A3-CQC"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:background="@drawable/layoutclickcustom"
                android:layout_marginBottom="20dp"/>
            <Button
                android:id="@+id/btnWP8"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="P416"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:background="@drawable/layoutclickcustom"
                android:layout_marginBottom="20dp"/>
            <Button
                android:id="@+id/btnWP9"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="G36"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:background="@drawable/layoutclickcustom"
                android:layout_marginBottom="20dp"/>
            <Button
                android:id="@+id/btnWP10"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="FAMAS 2010"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:background="@drawable/layoutclickcustom"
                android:layout_marginBottom="20dp"/>
            <Button
                android:id="@+id/btnWP11"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="MK16"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:background="@drawable/layoutclickcustom"
                android:layout_marginBottom="20dp"/>
            <Button
                android:id="@+id/btnWP12"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Carbine 7"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:background="@drawable/layoutclickcustom"
                android:layout_marginBottom="20dp"/>
            <Button
                android:id="@+id/btnWP13"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="독수리를 거느린 자"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:background="@drawable/buttonmaincustom"
                android:layout_marginBottom="20dp"/>-->

        </LinearLayout>
    </ScrollView>

</FrameLayout>