<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="L86 LSW"
            android:textSize="30sp"
            android:textColor="#000000"
            android:layout_marginBottom="15dp"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="데미지 : "
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:textAlignment="textEnd"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="6860"
                    android:textSize="20sp"/>

            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="발사 속도 : "
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:textAlignment="textEnd"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="610 RPM"
                    android:textSize="20sp"/>

            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="장탄수 : "
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:textAlignment="textEnd"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="30"
                    android:textSize="20sp"/>

            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="재장전 속도 : "
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:textAlignment="textEnd"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="3초"
                    android:textSize="20sp"/>

            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="발사방식 : "
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:textAlignment="textEnd"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="자동"
                    android:textSize="20sp"/>

            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="장착 가능 모드 : "
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:textAlignment="textEnd"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="스킨, 긴 광학 레일, 5.56mm 탄창 슬롯, 짧은 총열 하단부 레일(군용), 긴 총열 하단부 레일(커스텀), 5.56 총구 슬롯"
                    android:textSize="20sp"/>

            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="바리에이션 : "
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:textAlignment="textEnd"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="군용 L86 LSW, 커스텀 L86 A2"
                    android:textSize="20sp"/>

            </TableRow>

        </TableLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="바리에이션 세부사항"
            android:textSize="30sp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="군용 L86 LSW"
            android:textSize="25sp"
            android:textColor="#000000"
            android:layout_marginBottom="10dp"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="RPM : "
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:textAlignment="textEnd"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="610"
                    android:textSize="20sp"/>

            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="장탄수 : "
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:textAlignment="textEnd"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="30"
                    android:textSize="20sp"/>

            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="발사형식 : "
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:textAlignment="textEnd"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="자동"
                    android:textSize="20sp"/>

            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="상부 리시버 : "
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:textAlignment="textEnd"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="긴 광학 레일"
                    android:textSize="20sp"/>

            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="탄창 : "
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:textAlignment="textEnd"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="5.56mm 탄창 슬롯"
                    android:textSize="20sp"/>

            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="총열 하단부 : "
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:textAlignment="textEnd"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="짧은 총열 하단부 레일"
                    android:textSize="20sp"/>

            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="총구 : "
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:textAlignment="textEnd"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="5.56mm 총구 슬롯"
                    android:textSize="20sp"/>

            </TableRow>

        </TableLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="커스텀 L86 A2"
            android:textSize="25sp"
            android:textColor="#000000"
            android:layout_marginBottom="10dp"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="RPM : "
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:textAlignment="textEnd"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="610"
                    android:textSize="20sp"/>

            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="장탄수 : "
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:textAlignment="textEnd"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="30"
                    android:textSize="20sp"/>

            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="발사형식 : "
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:textAlignment="textEnd"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="자동"
                    android:textSize="20sp"/>

            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="상부 리시버 : "
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:textAlignment="textEnd"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="긴 광학 레일"
                    android:textSize="20sp"/>

            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="탄창 : "
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:textAlignment="textEnd"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="5.56mm 탄창 슬롯"
                    android:textSize="20sp"/>

            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="총열 하단부 : "
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:textAlignment="textEnd"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="긴 총열 하단부 레일"
                    android:textSize="20sp"/>

            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="총구 : "
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:textAlignment="textEnd"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="5.56mm 총구 슬롯"
                    android:textSize="20sp"/>

            </TableRow>

        </TableLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="설명"
            android:textSize="30sp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5.56mm 박스탄창 방식의 경기관총이다. 반동도 나쁘지 않고 발사속도나 대미지도 준수하지만, 30발들이 박스탄창이 항상 발목을 잡는다. 돌격소총과 같은 운용이 강제되는 무기.\n\n사실상 '생명력 대미지' 대신 '비엄폐 대상 대미지' 옵션을 받아왔으나, 성전사 방패 스킬과 같이 쓰지 못하는 돌격소총이라고 보는게 좋다.\nRPK-74보다 연사력도 느린게 탄창은 15발이나 적게 들어간다. 전작처럼 어중간한 위치에 끼여있는 애매모호한 무기."
            android:textSize="20sp"
            android:textColor="#000000"/>

    </LinearLayout>

</ScrollView>