<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/redwall4"
        android:scaleType="centerCrop"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="15dp">
                <ImageView
                    android:id="@+id/imgWeaponType"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:adjustViewBounds="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/wp1custom"/>
                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="무기 이름"
                    android:textSize="22sp"
                    android:textColor="#fe6e0e"/>
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="RPM"
                        android:textSize="18sp"
                        android:textColor="#aaaaaa"
                        android:fontFamily="@font/borda"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="MAG"
                        android:textSize="18sp"
                        android:textColor="#aaaaaa"
                        android:fontFamily="@font/borda"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/txtRPM"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="900"
                        android:textColor="#f0f0f0"
                        android:fontFamily="@font/borda"
                        android:textSize="40sp"/>
                    <TextView
                        android:id="@+id/txtMAG"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="50"
                        android:textColor="#f0f0f0"
                        android:fontFamily="@font/borda"
                        android:textSize="40sp"/>
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:background="@drawable/layoutcustom"
                android:padding="10dp">

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="고정 부 속성 : "
                        android:textSize="18sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:id="@+id/txtOption"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="#f0f0f0"
                        android:textSize="18sp"/>

                </TableRow>
                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="재장전 시간 : "
                        android:textSize="18sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:id="@+id/txtReloadTime"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#f0f0f0"
                        android:textSize="18sp"/>

                </TableRow>
                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="발사방식 : "
                        android:textSize="18sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:id="@+id/txtFireMethod"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="#f0f0f0"
                        android:textSize="18sp"/>

                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="고정 개조 부품"
                android:textColor="#fe6e0e"
                android:textSize="25sp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:id="@+id/txtItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layoutcustom"
                android:padding="10dp"
                android:text="-"
                android:textSize="18sp"
                android:textColor="#f0f0f0"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="특수효과"
                android:textColor="#aaaaaa"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/txtTalent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="[Talent]"
                android:textColor="#fe6e0e"
                android:textSize="25sp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:id="@+id/txtTalentContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layoutcustom"
                android:padding="10dp"
                android:text="-"
                android:textSize="18sp"
                android:textColor="#f0f0f0"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="획득 방법"
                android:textColor="#fe6e0e"
                android:textSize="25sp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:id="@+id/txtDroped"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layoutcustom"
                android:padding="10dp"
                android:text="-"
                android:textSize="18sp"
                android:textColor="#f0f0f0"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="설명"
                android:textColor="#fe6e0e"
                android:textSize="25sp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:id="@+id/txtContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layoutcustom"
                android:padding="10dp"
                android:text="-"
                android:textSize="18sp"
                android:textColor="#f0f0f0"/>

        </LinearLayout>
    </ScrollView>

</FrameLayout>