<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/redwall4"
        android:scaleType="centerCrop"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:id="@+id/btnWP1"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:background="@drawable/layoutclickcustom"
                android:layout_marginBottom="20dp"
                android:paddingLeft="20dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/diceros"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Diceros"
                    android:textSize="30sp"
                    android:textColor="#f0f0f0"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="5dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="DMG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="RPM"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="MAG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="8987"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="180"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="6"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnWP2"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:background="@drawable/layoutclickcustom"
                android:layout_marginBottom="20dp"
                android:paddingLeft="20dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/g586magium"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="586 매그넘"
                    android:textSize="30sp"
                    android:textColor="#f0f0f0"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="5dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="DMG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="RPM"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="MAG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="14869"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="160"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="6"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnWP3"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:background="@drawable/layoutclickcustom"
                android:layout_marginBottom="20dp"
                android:paddingLeft="20dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/m1911"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="M1911"
                    android:textSize="30sp"
                    android:textColor="#f0f0f0"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="5dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="DMG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="RPM"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="MAG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="14470"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="310"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="7"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnWP4"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:background="@drawable/layoutclickcustom"
                android:layout_marginBottom="20dp"
                android:paddingLeft="20dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/pf45"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PF45"
                    android:textSize="30sp"
                    android:textColor="#f0f0f0"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="5dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="DMG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="RPM"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="MAG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="11483"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="370"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="15"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnWP5"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:background="@drawable/layoutclickcustom"
                android:layout_marginBottom="20dp"
                android:paddingLeft="20dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/m9"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="M9"
                    android:textSize="30sp"
                    android:textColor="#f0f0f0"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="5dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="DMG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="RPM"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="MAG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="9979"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="350"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="15"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnWP6"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:background="@drawable/layoutclickcustom"
                android:layout_marginBottom="20dp"
                android:paddingLeft="20dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/px4storm"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Px4"
                    android:textSize="30sp"
                    android:textColor="#f0f0f0"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="5dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="DMG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="RPM"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="MAG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="9719"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="380"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="17"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnWP7"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:background="@drawable/layoutclickcustom"
                android:layout_marginBottom="20dp"
                android:paddingLeft="20dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/x45"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="X-45"
                    android:textSize="30sp"
                    android:textColor="#f0f0f0"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="5dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="DMG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="RPM"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="MAG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="10166"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="360"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="10"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnWP8"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:background="@drawable/layoutclickcustom"
                android:layout_marginBottom="20dp"
                android:paddingLeft="20dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/g93r"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="93R"
                    android:textSize="30sp"
                    android:textColor="#f0f0f0"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="5dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="DMG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="RPM"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="MAG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="4054"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="1100"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="20"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnWP9"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:background="@drawable/layoutclickcustom"
                android:layout_marginBottom="20dp"
                android:paddingLeft="20dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/d50"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="D50"
                    android:textSize="30sp"
                    android:textColor="#f0f0f0"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="5dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="DMG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="RPM"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="MAG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="24948"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="150"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="8"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnWP10"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:background="@drawable/layoutclickcustomexotic"
                android:layout_marginBottom="20dp"
                android:paddingLeft="20dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/freedom"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="자유"
                    android:textSize="30sp"
                    android:textColor="#FE6E0E"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="5dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="DMG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="RPM"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="MAG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="24948"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="150"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="8"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnWP11"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:background="@drawable/layoutclickcustom"
                android:layout_marginBottom="20dp"
                android:paddingLeft="20dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/p320"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="P320 XCompat"
                    android:textSize="30sp"
                    android:textColor="#f0f0f0"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="5dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="5dp"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="DMG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="RPM"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="MAG"
                            android:textSize="25sp"
                            android:textColor="#aaaaaa"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="31000"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="380"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="15"
                            android:textSize="25sp"
                            android:textColor="#f0f0f0"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>


            <!--<Button
                android:id="@+id/btnWP1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Diceros"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:background="@drawable/buttoncustom"
                android:layout_marginBottom="20dp"/>
            <Button
                android:id="@+id/btnWP2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="586 매그넘"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:background="@drawable/buttoncustom"
                android:layout_marginBottom="20dp"/>
            <Button
                android:id="@+id/btnWP3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="M1911"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:background="@drawable/buttoncustom"
                android:layout_marginBottom="20dp"/>
            <Button
                android:id="@+id/btnWP4"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="PF45"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:background="@drawable/buttoncustom"
                android:layout_marginBottom="20dp"/>
            <Button
                android:id="@+id/btnWP5"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="M9"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:background="@drawable/buttoncustom"
                android:layout_marginBottom="20dp"/>
            <Button
                android:id="@+id/btnWP6"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Px4 Storm"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:background="@drawable/buttoncustom"
                android:layout_marginBottom="20dp"/>
            <Button
                android:id="@+id/btnWP7"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="X-45"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:background="@drawable/buttoncustom"
                android:layout_marginBottom="20dp"/>
            <Button
                android:id="@+id/btnWP8"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="93R"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:background="@drawable/buttoncustom"
                android:layout_marginBottom="20dp"/>
            <Button
                android:id="@+id/btnWP9"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="D50"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:background="@drawable/buttoncustom"
                android:layout_marginBottom="20dp"/>
            <Button
                android:id="@+id/btnWP10"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="자유"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:background="@drawable/buttonmaincustom"
                android:layout_marginBottom="20dp"/>
            <Button
                android:id="@+id/btnWP11"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="P320 XCompact"
                android:textSize="20sp"
                android:textColor="#aaa"
                android:background="@drawable/buttoncustom"
                android:layout_marginBottom="20dp"/>-->

        </LinearLayout>
    </ScrollView>

</FrameLayout>