<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ACR SS"
            android:textSize="30sp"
            android:textColor="#000000"
            android:layout_marginBottom="15dp"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="데미지 : "
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:textAlignment="textEnd"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="18748 ~ 22914"
                    android:textSize="20sp"/>

            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="발사 속도 : "
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:textAlignment="textEnd"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="420 RPM"
                    android:textSize="20sp"/>

            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="장탄수 : "
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:textAlignment="textEnd"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="30"
                    android:textSize="20sp"/>

            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="재장전 속도 : "
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:textAlignment="textEnd"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="2초"
                    android:textSize="20sp"/>

            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="발사방식 : "
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:textAlignment="textEnd"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="반자동"
                    android:textSize="20sp"/>

            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="장착 가능 모드 : "
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:textAlignment="textEnd"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="스킨, 긴 광학 레일, 7.62mm 탄창 슬롯, 긴 총열 하단부 레일, 7.62mm 총구 슬롯"
                    android:textSize="20sp"/>

            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="바리에이션 : "
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:textAlignment="textEnd"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="ACR SS"
                    android:textSize="20sp"/>

            </TableRow>

        </TableLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="설명"
            android:textSize="30sp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="7.62mm탄을 사용하는 ACR. 소총 중 USC.45와 함께 연사속도가 가장 빠르다. 대미지는 소총 중 최하급이다. 연사속도가 빠르고 명중률이 우수하지만 대신 큰 반동을 가지고 있기 때문에 안정성을 챙겨주는 것이 좋다."
            android:textSize="20sp"
            android:textColor="#000000"/>

    </LinearLayout>

</ScrollView>