<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/redwall4"
        android:scaleType="centerCrop"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:src="@drawable/weapon13"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="독수리를 거느린 자"
                android:textSize="30sp"
                android:textColor="#FFFE6E0E"
                android:layout_marginBottom="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttoncustom"
                android:padding="10dp"
                android:text="국가적인 재난에 맞서 불철주야 보호와 헌신에 힘쓴 오데사 소여에게 이 선물을 바칩니다. 훗날 앞길에 난관이 닥치더라도 극복할 수 있기를 기원합니다.\n\n-극장 정착지 주민 일동-"
                android:textColor="#aaa"
                android:textSize="20sp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="독수리의 공격"
                android:textSize="25sp"
                android:textColor="#aaa"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttoncustom"
                android:padding="10dp"
                android:text="지속적으로 사격할 수록 명중률이 증가하여 최대 +100%만큼 증가합니다. 헤드샷으로 적을 처치하면 10초 동안 재장전 속도가 +100%, 대미지가 +50% 증가하며 집념 버프 효과를 얻습니다. 집념의 효과는 바디샷 적중 시 1%, 헤드샷을 적중시키면 5%씩 증가합니다."
                android:textSize="20sp"
                android:textColor="#aaa"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="집념"
                android:textSize="25sp"
                android:textColor="#aaa"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttoncustom"
                android:padding="10dp"
                android:text="버프 효과가 만료될 때까지 받은 대미지의 40-80%만큼을 보류합니다. 버프 효과가 활성화된 동안 처치한 적의 수에 따라 대미지가 차감되며 3명을 처치하면 받은 대미지의 100%가 차감됩니다."
                android:textSize="20sp"
                android:textColor="#aaa"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="보호 사격"
                android:textSize="25sp"
                android:textColor="#aaa"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttoncustom"
                android:padding="10dp"
                android:text="슬롯에 수납한 상태일 때, 현재 무기를 발사하는 동안 보너스 방어도를 +10% 얻습니다."
                android:textColor="#aaa"
                android:textSize="20sp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="설명"
                android:textColor="#aaa"
                android:textSize="30sp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttoncustom"
                android:padding="10dp"
                android:text="칠흑의 시간 레이드와 함께 보상으로 추가된 엑조틱 총기이다. 깡뎀이 상당하며 대용량 탄창 너프가 이뤄진 이후로는 넘보기도 힘든 60발이라는 넉넉한 탄창, 맞으면서 때릴 수 있는 탤런트 구조로 많은 돌소 유저들의 워너비.\n\n4월 5일 패치로 대용량 탄창이 너프된 탓에 돌격소총은 아무리 용써도 50발을 못 넘기는 안습한 상황인데,[8] 독수리는 얻기만 해도 쓸 수 있는 60발 대용량 돌격소총이었으나 TU5 패치로 너프된 20발 대용량 탄창의 설계도를 얻을 수 있는 기회가 많아졌고 여유분 탤런트는 생각보다 많이 붙어나오는 탤런트기에 많은 돌소 유저들이 호소했던 장탄수 문제는 해결되었으나 깡뎀이 워낙 높은 탓에 여전히 한번쯤은 얻어보고 싶은 엑조틱 돌격 소총.\n\n단점으로는 엑조틱이라 개조가 아예 불가능하고 그냥 쏴 제꼈을 때 상향 반동이 AK를 씹어먹을 만큼[9] 큰 상향 반동을 개조로 커버할 수 없어 결국 플레이어가 직접 손에 익혀야 한다는 점, 60발에 이르는 장탄수에 대한 반동인지 돌격소총 중에서는 재장전 속도가 매우 느린 편에 속한다는 점, 레이드 전용 보상으로 입수하기가 어려운 점이 꼽힌다.\n\nTU6 업데이트로 기본 공격력이 기존 대비 15%로 줄어든 대신, 탤런트 수치가 소폭 상승하였다. 하지만 돌격소총 중에서도 쓰기 편한 것들 중에서는 여전히 데미지가 가장 높은 축에 속하며, 집념 효과 발동시 세미탱킹을 가능하게 해 줘서 광분-클러치 세팅과의 시너지 또한 매우 뛰어나기 때문에 그 수요는 여전하다.\n\n여담으로, 총기명인 '독수리를 거느린 자(Eagle-Bearer)'는 유비소프트의 다른 타이틀 어쌔신 크리드: 오디세이의 주인공 미스티오스의 별명에서 차용한 것이다."
                android:textSize="20sp"
                android:textColor="#aaa"/>

        </LinearLayout>
    </ScrollView>

</FrameLayout>