<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/redwall4"
        android:scaleType="centerCrop"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="벡터"
                android:textSize="30sp"
                android:textColor="#aaa"
                android:layout_marginBottom="15dp"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:background="@drawable/layoutcustom"
                android:padding="10dp">

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="데미지 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="4366"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>

                </TableRow>
                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="발사 속도 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="1200 RPM"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>

                </TableRow>
                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="장탄수 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="19"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>

                </TableRow>
                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="재장전 속도 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="1.5초"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>

                </TableRow>
                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="발사방식 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="자동"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>

                </TableRow>
                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="장착 가능 모드 : "
                        android:textSize="18sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="스킨, 광학 레일, 9mm 탄창 슬롯, 짧은 총열 하단부 레일, 9mm 총구 슬롯, .45 ACP 탄창 슬롯, .45 ACP 총구 슬롯"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>

                </TableRow>
                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="바리에이션 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="전술용 벡터 SBR 9mm, 벡터 SBR 9mm, 벡터 SBR .45 ACP"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>

                </TableRow>

            </TableLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="바리에이션 세부사항"
                android:textColor="#aaa"
                android:textSize="30sp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="전술용 Vector SBR 9mm"
                android:textSize="25sp"
                android:textColor="#aaa"
                android:layout_marginBottom="10dp"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/layoutcustom"
                android:padding="10dp">

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="RPM : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="1200"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>

                </TableRow>
                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="장탄수 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="19"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>

                </TableRow>
                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="발사형식 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="자동"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>

                </TableRow>
                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="상부 리시버 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="광학 레일"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>

                </TableRow>
                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="탄창 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="9mm 탄창슬롯"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>

                </TableRow>
                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="총열 하단부 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="짧은 총열 하단부 레일"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>

                </TableRow>
                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="총구 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="9mm 총구슬롯"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>

                </TableRow>

            </TableLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vector SBR 9mm"
                android:textSize="25sp"
                android:textColor="#aaa"
                android:layout_marginBottom="10dp"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/layoutcustom"
                android:padding="10dp">

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="RPM : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="1200"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>

                </TableRow>
                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="장탄수 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="33"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>

                </TableRow>
                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="발사형식 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="자동"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>

                </TableRow>
                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="상부 리시버 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="광학 레일"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>

                </TableRow>
                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="탄창 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="9mm 탄창슬롯"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>

                </TableRow>
                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="총열 하단부 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="짧은 총열 하단부 레일"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>

                </TableRow>
                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="총구 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="9mm 총구슬롯"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>

                </TableRow>

            </TableLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vector SBR .45 ACP"
                android:textSize="25sp"
                android:textColor="#aaa"
                android:layout_marginBottom="10dp"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/layoutcustom"
                android:padding="10dp">

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="RPM : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="1200"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>

                </TableRow>
                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="장탄수 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="25"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>

                </TableRow>
                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="발사형식 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="자동"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>

                </TableRow>
                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="상부 리시버 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="광학 레일"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>

                </TableRow>
                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="탄창 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text=".45 ACP 탄창 슬롯"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>

                </TableRow>
                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="총열 하단부 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="긴 총열 하단부 레일"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>

                </TableRow>
                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="총구 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text=".45 ACP 총구 슬롯"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>

                </TableRow>

            </TableLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="설명"
                android:textColor="#aaa"
                android:textSize="30sp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layoutcustom"
                android:padding="10dp"
                android:text="45구경과 9mm 버전 총 두 가지가 있다. 전작에서 RPM725로 실제 총기에 비해 낮았지만 2에서는 RPM이 1천이 넘는다! 무기 탤런트만 잘 맞추면 1400RPM까지도 올릴 수 있다. 바리에이션 중 전술용 벡터는 심지어 탄창용량도 기본 19발에 불과하기 때문에 잔탄이 순식간에 사라지므로 이를 제대로 쓰려면 확장탄창은 필수이다.\n\n디비전2 최속의 RPM덕분에 인기가 많은 기관단총. 기관단총은 높은 치명타율을 토대로 치명타와 관련된 탤런트를 최대한 자주 발동시키는 것이 중요한데, 벡터가 이에 가장 적합하기 때문이다. 특히 클러치+안정장치(패치이후 안정장치를 사용하는 PVP빌드는 죽었음) 탤런트에 벡터를 조합한 세팅(일명 클러치 세팅)은 PVP에서 강세를 보이고 있다.\n\n전술용 벡터는 장탄수가 가장 적은 대신 다른 바리에이션에 비해 대미지가 높게 붙어나오기 때문에 버스트딜이 필요할 때, 혹은 완전충전 탤런트를 발동할 때 유용하다."
                android:textSize="20sp"
                android:textColor="#aaa"/>

        </LinearLayout>
    </ScrollView>

</FrameLayout>