<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/redwall4"
        android:scaleType="centerCrop"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="예술가의 도구"
                android:textSize="30sp"
                android:textColor="#aaa"
                android:layout_marginBottom="15dp"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/buttoncustom"
                android:padding="10dp">
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="기반 무기 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="SIG 716 CQB"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="보유 탤런트 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="완벽한 소총수"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="획득처 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="라이트존"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>
                </TableRow>
            </TableLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="완벽한 소총수"
                android:textColor="#aaa"
                android:textSize="25sp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttoncustom"
                android:padding="10dp"
                android:text="헤드샷을 하면 5초 동안 무기 데미지가 12%만큼 증가하며, 최대 5번까지 중첩됩니다. 5중첩 이후의 헤드샷은 지속시간을 갱신시킵니다."
                android:textSize="20sp"
                android:textColor="#aaa"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="블랙 프라이데이"
                android:textSize="30sp"
                android:textColor="#aaa"
                android:layout_marginBottom="15dp"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/buttoncustom"
                android:padding="10dp">
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="기반 무기 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="M249B"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="보유 탤런트 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="완벽한 불안정"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="획득처 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="다크존"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>
                </TableRow>
            </TableLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="완벽한 불안정"
                android:textColor="#aaa"
                android:textSize="25sp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttoncustom"
                android:padding="10dp"
                android:text="무기 조작력을 25%가 감소하고 무기 데미지가 25% 증가합니다."
                android:textSize="20sp"
                android:textColor="#aaa"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="코만도"
                android:textSize="30sp"
                android:textColor="#aaa"
                android:layout_marginBottom="15dp"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/buttoncustom"
                android:padding="10dp">
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="기반 무기 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="공수부대용 SVD"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="보유 탤런트 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="완벽한 벌거숭이"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="획득처 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="모든 지역"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>
                </TableRow>
            </TableLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="완벽한 벌거숭이"
                android:textColor="#aaa"
                android:textSize="25sp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttoncustom"
                android:padding="10dp"
                android:text="방어구가 파괴되면 무기 데미지가 6초 동안 50% 증가합니다."
                android:textSize="20sp"
                android:textColor="#aaa"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="쿠엘레브레"
                android:textSize="30sp"
                android:textColor="#aaa"
                android:layout_marginBottom="15dp"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/buttoncustom"
                android:padding="10dp">
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="기반 무기 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="군용 M870"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="보유 탤런트 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="완벽한 재즈 핸드"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="획득처 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="모든 지역"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>
                </TableRow>
            </TableLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="완벽한 재즈 핸드"
                android:textColor="#aaa"
                android:textSize="25sp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttoncustom"
                android:padding="10dp"
                android:text="재장전 속도가 20% 빨라집니다."
                android:textSize="20sp"
                android:textColor="#aaa"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="지정 타자"
                android:textSize="30sp"
                android:textColor="#aaa"
                android:layout_marginBottom="15dp"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/buttoncustom"
                android:padding="10dp">
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="기반 무기 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="SR-1"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="보유 탤런트 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="완벽한 혁신"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="획득처 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="라이트존"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>
                </TableRow>
            </TableLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="완벽한 혁신"
                android:textColor="#aaa"
                android:textSize="25sp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttoncustom"
                android:padding="10dp"
                android:text="헤드샷으로 적을 처치하면 25초 동안 수리 효과와 치료 효과가 75%만큼 증가합니다."
                android:textSize="20sp"
                android:textColor="#aaa"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="에킴의 장대"
                android:textSize="30sp"
                android:textColor="#aaa"
                android:layout_marginBottom="15dp"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/buttoncustom"
                android:padding="10dp">
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="기반 무기 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="모델 700"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="보유 탤런트 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="완벽한 레인저"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="획득처 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="모든 지역"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>
                </TableRow>
            </TableLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="완벽한 레인저"
                android:textColor="#aaa"
                android:textSize="25sp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttoncustom"
                android:padding="10dp"
                android:text="대상과 떨어진 거리 5m마다 무기 데미지가 3%만큼 증가합니다."
                android:textSize="20sp"
                android:textColor="#aaa"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="에멜린의 수호자"
                android:textSize="30sp"
                android:textColor="#aaa"
                android:layout_marginBottom="15dp"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/buttoncustom"
                android:padding="10dp">
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="기반 무기 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="P90"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="보유 탤런트 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="완벽한 보존"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="획득처 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="라이트존"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>
                </TableRow>
            </TableLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="완벽한 보존"
                android:textColor="#aaa"
                android:textSize="25sp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttoncustom"
                android:padding="10dp"
                android:text="적을 사살하면 3초 동안 15%의 아머가 재생됩니다. 헤드샷 처치 시 즉시 회복됩니다."
                android:textSize="20sp"
                android:textColor="#aaa"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="보이지 않는 손"
                android:textSize="30sp"
                android:textColor="#aaa"
                android:layout_marginBottom="15dp"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/buttoncustom"
                android:padding="10dp">
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="기반 무기 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="AUG-A3 CQC"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="보유 탤런트 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="완벽한 빠르고 경쾌하게"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="획득처 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="모든 지역"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>
                </TableRow>
            </TableLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="완벽한 빠르고 경쾌하게"
                android:textColor="#aaa"
                android:textSize="25sp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttoncustom"
                android:padding="10dp"
                android:text="발사 속도가 15% 증가합니다."
                android:textSize="20sp"
                android:textColor="#aaa"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="피뢰침"
                android:textSize="30sp"
                android:textColor="#aaa"
                android:layout_marginBottom="15dp"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/buttoncustom"
                android:padding="10dp">
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="기반 무기 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="PF45"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="보유 탤런트 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="완벽한 구제"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="획득처 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="라이트존"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>
                </TableRow>
            </TableLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="완벽한 구제"
                android:textColor="#aaa"
                android:textSize="25sp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttoncustom"
                android:padding="10dp"
                android:text="적을 사살하면 75%의 확률로 즉시 탄약을 보충합니다."
                android:textSize="20sp"
                android:textColor="#aaa"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Orbit"
                android:textSize="30sp"
                android:textColor="#aaa"
                android:layout_marginBottom="15dp"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/buttoncustom"
                android:padding="10dp">
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="기반 무기 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="586 매그넘"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="보유 탤런트 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="완벽한 확인사살"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="획득처 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="다크존"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>
                </TableRow>
            </TableLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="완벽한 확인사살"
                android:textColor="#aaa"
                android:textSize="25sp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttoncustom"
                android:padding="10dp"
                android:text="적을 죽인 후 10초 안에 무기를 바꾸면, 15초 동안 치명타 확률이 40%, 치명타 데미지가 50% 증가합니다."
                android:textSize="20sp"
                android:textColor="#aaa"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="미세침"
                android:textSize="30sp"
                android:textColor="#aaa"
                android:layout_marginBottom="15dp"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/buttoncustom"
                android:padding="10dp">
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="기반 무기 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="단축형 SRS"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="보유 탤런트 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="완벽한 선제공격"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="획득처 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="다크존"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>
                </TableRow>
            </TableLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="완벽한 선제공격"
                android:textColor="#aaa"
                android:textSize="25sp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttoncustom"
                android:padding="10dp"
                android:text="빈 탄창을 재장전하면 해당 탄창의 첫/두 발은 무조건 헤드샷 판정이 뜹니다."
                android:textSize="20sp"
                android:textColor="#aaa"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="방화광"
                android:textSize="30sp"
                android:textColor="#aaa"
                android:layout_marginBottom="15dp"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/buttoncustom"
                android:padding="10dp">
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="기반 무기 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="경찰용 M4"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="보유 탤런트 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="완벽한 점화"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="획득처 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="라이트존"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>
                </TableRow>
            </TableLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="완벽한 점화"
                android:textColor="#aaa"
                android:textSize="25sp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttoncustom"
                android:padding="10dp"
                android:text="화상 상태의 적에게 주는 데미지가 40% 증가합니다. 적 2명을 처치하면 다음에 적중하는 대상을 화상 상태로 만듭니다."
                android:textSize="20sp"
                android:textColor="#aaa"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="로큰롤"
                android:textSize="30sp"
                android:textColor="#aaa"
                android:layout_marginBottom="15dp"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/buttoncustom"
                android:padding="10dp">
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="기반 무기 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="ACS-12"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="보유 탤런트 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="완벽한 여유분"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="획득처 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="다크존"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>
                </TableRow>
            </TableLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="완벽한 여유분"
                android:textColor="#aaa"
                android:textSize="25sp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttoncustom"
                android:padding="10dp"
                android:text="탄창 휴대량이 50% 증가합니다."
                android:textSize="20sp"
                android:textColor="#aaa"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="안전거리"
                android:textSize="30sp"
                android:textColor="#aaa"
                android:layout_marginBottom="15dp"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/buttoncustom"
                android:padding="10dp">
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="기반 무기 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="MPX"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="보유 탤런트 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="완벽한 외부인"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="획득처 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="모든 지역"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>
                </TableRow>
            </TableLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="완벽한 외부인"
                android:textColor="#aaa"
                android:textSize="25sp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttoncustom"
                android:padding="10dp"
                android:text="적을 처치하면 적정 사거리와 명중률이 10초 동안 150% 증가합니다."
                android:textSize="20sp"
                android:textColor="#aaa"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="방패 분쇄기"
                android:textSize="30sp"
                android:textColor="#aaa"
                android:layout_marginBottom="15dp"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/buttoncustom"
                android:padding="10dp">
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="기반 무기 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="F2000"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="보유 탤런트 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="완벽한 낙천주의자"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="획득처 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="아이보리 박스, 라이트존"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>
                </TableRow>
            </TableLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="완벽한 낙천주의자"
                android:textColor="#aaa"
                android:textSize="25sp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttoncustom"
                android:padding="10dp"
                android:text="탄창의 탄약이 10%씩 줄어들 때마다 무기 데미지가 5%씩 증가합니다."
                android:textSize="20sp"
                android:textColor="#aaa"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="슬레이프니르"
                android:textSize="30sp"
                android:textColor="#aaa"
                android:layout_marginBottom="15dp"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/buttoncustom"
                android:padding="10dp">
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="기반 무기 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="MG5"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="보유 탤런트 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="완벽한 광란"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="획득처 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="제작(기관포병 현장 연구 보상)"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>
                </TableRow>
            </TableLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="완벽한 광란"
                android:textColor="#aaa"
                android:textSize="25sp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttoncustom"
                android:padding="10dp"
                android:text="빈 탄창을 재장전하면 5초 동안 데미지와 발사속도가 장탄수 10발 당 4%씩 증가합니다."
                android:textSize="20sp"
                android:textColor="#aaa"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="스왑 체인"
                android:textSize="30sp"
                android:textColor="#aaa"
                android:layout_marginBottom="15dp"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/buttoncustom"
                android:padding="10dp">
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="기반 무기 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="MP7"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="보유 탤런트 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="완벽한 빠르고 경쾌하게"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="획득처 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="라이트존"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>
                </TableRow>
            </TableLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="완벽한 빠르고 경쾌하게"
                android:textColor="#aaa"
                android:textSize="25sp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttoncustom"
                android:padding="10dp"
                android:text="발사 속도가 15% 증가합니다."
                android:textSize="20sp"
                android:textColor="#aaa"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="타뷸라 라사"
                android:textSize="30sp"
                android:textColor="#aaa"
                android:layout_marginBottom="15dp"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/buttoncustom"
                android:padding="10dp">
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="기반 무기 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="군용 L86 LSW"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="보유 탤런트 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="완벽한 떨리지 않는 손"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="획득처 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="라이트존"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>
                </TableRow>
            </TableLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="완벽한 떨리지 않는 손"
                android:textColor="#aaa"
                android:textSize="25sp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttoncustom"
                android:padding="10dp"
                android:text="사격을 적중시키면 무기 조작력이 4%만큼 증가합니다. 최대 10번 중첩됩니다. 중첩이 최대에 이른 상태에서 사격을 적중시킬 때마다 10% 확률로 무기 조작력 보너스가 소모되고 탄창이 보충됩니다. 이 효과는 20초마다 발동합니다."
                android:textSize="20sp"
                android:textColor="#aaa"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="아파트"
                android:textSize="30sp"
                android:textColor="#aaa"
                android:layout_marginBottom="15dp"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/buttoncustom"
                android:padding="10dp">
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="기반 무기 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="MPX"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="보유 탤런트 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="완벽한 신중함"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="획득처 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="다크존"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>
                </TableRow>
            </TableLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="나무꾼"
                android:textSize="30sp"
                android:textColor="#aaa"
                android:layout_marginBottom="15dp"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/buttoncustom"
                android:padding="10dp">
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="기반 무기 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="CTAR-21"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="보유 탤런트 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="완벽한 신중함"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="획득처 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="다크존"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>
                </TableRow>
            </TableLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="완벽한 신중함"
                android:textColor="#aaa"
                android:textSize="25sp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttoncustom"
                android:padding="10dp"
                android:text="탄창 중 절반은 발사속도가 20% 증가하지만, 데미지가 10% 감소하며 나머지 절반은 발사속도가 15% 감소하지만 데미지가 30% 증가합니다."
                android:textSize="20sp"
                android:textColor="#aaa"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="예술가의 도구"
                android:textSize="30sp"
                android:textColor="#aaa"
                android:layout_marginBottom="15dp"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/buttoncustom"
                android:padding="10dp">
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="기반 무기 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="SIG 716 CQB"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="보유 탤런트 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="완벽한 소총수"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="획득처 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="라이트존"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>
                </TableRow>
            </TableLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="완벽한 소총수"
                android:textColor="#aaa"
                android:textSize="25sp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttoncustom"
                android:padding="10dp"
                android:text="헤드샷 시 5초간 무기 데미지 12% 증가. 최대 5 스택."
                android:textSize="20sp"
                android:textColor="#aaa"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="고별사"
                android:textSize="30sp"
                android:textColor="#aaa"
                android:layout_marginBottom="15dp"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/buttoncustom"
                android:padding="10dp">
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="기반 무기 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="KSG"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="보유 탤런트 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="완벽한 뿌리 박기"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="획득처 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="제작(기술전문가 현장 연구 보상)"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>
                </TableRow>
            </TableLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="완벽한 뿌리 박기"
                android:textColor="#aaa"
                android:textSize="25sp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttoncustom"
                android:padding="10dp"
                android:text="장착한 상태에서 엄폐할 경우 15초 동안 모든 스킬 데미지 및 치유가 30%만큼 증가합니다. 엄폐물에서 벗어나면 버프 효과가 제거됩니다. 60초에 1번씩만 발동합니다."
                android:textSize="20sp"
                android:textColor="#aaa"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="버지니아인"
                android:textSize="30sp"
                android:textColor="#aaa"
                android:layout_marginBottom="15dp"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/buttoncustom"
                android:padding="10dp">
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="기반 무기 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="1886"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="보유 탤런트 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="완벽한 부메랑"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="획득처 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="다크존"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>
                </TableRow>
            </TableLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="완벽한 부메랑"
                android:textColor="#aaa"
                android:textSize="25sp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttoncustom"
                android:padding="10dp"
                android:text="치명타 공격이 적중하면, 75%의 확률로 탄환을 소모하지 않습니다. 만약 탄환을 소모하지 않았다면, 다음 사격의 데미지가 50% 증가합니다. 버프 효과는 10초 동안 지속되며, 재장전하거나 무기를 교체하거나 전투가 종료되면 버프 효과가 사라집니다."
                android:textSize="20sp"
                android:textColor="#aaa"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="쓰나미"
                android:textSize="30sp"
                android:textColor="#aaa"
                android:layout_marginBottom="15dp"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/buttoncustom"
                android:padding="10dp">
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="기반 무기 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="전술용 SASG-12K"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="보유 탤런트 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="완벽한 연속 타격"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="획득처 : "
                        android:textSize="20sp"
                        android:textColor="#aaa"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="라이트존"
                        android:textColor="#aaa"
                        android:textSize="20sp"/>
                </TableRow>
            </TableLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="완벽한 연속 타격"
                android:textColor="#aaa"
                android:textSize="25sp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttoncustom"
                android:padding="10dp"
                android:text="20초 이내에 2명을 연속적으로 바디샷으로 사살할 경우, 탄창이 즉시 보충되며 10초 동안 무기 데미지가 50% 증가합니다."
                android:textSize="20sp"
                android:textColor="#aaa"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>
    </ScrollView>

</FrameLayout>