<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FAMAS 2010"
            android:textSize="30sp"
            android:textColor="#000000"
            android:layout_marginBottom="15dp"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@drawable/buttoncustom"
            android:padding="10dp">

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="데미지 : "
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:textAlignment="textEnd"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="9960 ~ 12173"
                    android:textSize="20sp"/>

            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="발사 속도 : "
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:textAlignment="textEnd"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="900 RPM"
                    android:textSize="20sp"/>

            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="장탄수 : "
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:textAlignment="textEnd"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="30"
                    android:textSize="20sp"/>

            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="재장전 속도 : "
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:textAlignment="textEnd"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="1.9초"
                    android:textSize="20sp"/>

            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="발사방식 : "
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:textAlignment="textEnd"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="자동"
                    android:textSize="20sp"/>

            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="장착 가능 모드 : "
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:textAlignment="textEnd"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="스킨, 긴 광학레일, 짧은 총열 하단부 레일, 5.56mm 총구 슬롯"
                    android:textSize="20sp"/>

            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="바리에이션 : "
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:textAlignment="textEnd"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="FAMAS 2010, FAMAS 2010 복제품"
                    android:textSize="20sp"/>

            </TableRow>

        </TableLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="설명"
            android:textSize="30sp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttoncustom"
            android:padding="10dp"
            android:text="전작에서 엑조틱 무기였던 불프로그다. 일반 무기가 되면서 명중과 안정성을 높이면 대미지가 줄어들던 탤런트가 사라진지라 훨씬 편하게 사용할 수 있다. CTAR-21과 동일한 연사 속도 덕분에 치명타 세팅과의 궁합도 높다.\n\nRPM 대비 반동도 낮은 편이고 명중률도 나쁘지 않지만 장착 가능한 부속이 적은 편이라 커스텀이 비교적 자유롭지 못하다는 것이 단점이다. 그런 단점 때문인지 RPM 대비 대미지가 높아 DPS는 돌격소총 중 최고 수준이다.\n\nTU6 업데이트로 탄창 개조가 가능해졌다.\n그 덕분에 돌격소총을 사용하는 빌드에서, 특히 치명타와 클러치를 채용하는 빌드에서는 사용률이 상당히 높아졌다. 같은 광분-클러치 세팅에서 중압감, 펄스 부품(기술병)-감시병, 여유분+20발 대용량 탄창까지 맞추는 데 성공했다면 딜 측면에선 엑조틱 무기인 독수리보다 더 강력한 모습을 보이기도 한다."
            android:textSize="20sp"
            android:textColor="#000000"/>

    </LinearLayout>

</ScrollView>